title: 创业的第一个春天
date: '2018-04-20 18:40:26'
updated: '2018-04-21 05:56:54'
tags: [创业, 分享, 链书]
permalink: /articles/2018/04/20/1524191993505.html
---
![banner](https://img.hacpai.com/bing/20180412.jpg)

3 月份家里蹲之后，好几个早晨洗漱都会留鼻血，昆明的春天实在太干燥了。

### 健康

3 月下旬因为气胸住院了一个星期，自我感觉良好后就要求出院了。养到现在感觉已无大碍，只是不敢怎么运动了（说得自己之前多爱运动一样 :smirk:）。

一年多没体检了，所幸这次住院检查没查出什么不治之症。住院才知道钱花的快，病不起啊！所以，其实人最重要的事情是保护好身体，别生病。

保持身心健康在所有事情里面排第一位。

### B3log 开源

[B3log 开源](https://b3log.org)的主要产品基本是每两个星期发布一个版本。虽然之前 Sym、Solo 作为业余时间的项目陆续开发好多年了，但现在感觉还是存在很大的改进空间。最近发布频繁网络上曝光比较多，用户多了起来，反馈的问题也变多了。

当然，这是一件非常好的事情，我想无论对我还是对项目而言，这都是从业余到专业的转变，继续保持下去吧 :stuck_out_tongue_closed_eyes:

[链书](https://github.com/b3log/chainbook)本来计划 4 月份上线的，现在我可以确定 4 月份是上不了了，也不打算挣扎了，5 月份见。

### 关于收入

托朋友的福，我和 V 接了个外包，加上卖 Sym 商业授权，这两个月的收入还算过得去，但不稳定是个大问题。

好消息是 5 月份开始就可以领失业救济金了，每个月 ￥1K，能领 15 个月，感谢政府。坏消息是到目前为止身边离职创业的同事无一成功，都回归上班了。不过我几乎可以肯定的是他们上一阵子班又会继续创业的 :joy: 


没有工资可以领后想想能养成百上千员工的老板是多么厉害，所以还在职的大家就不要冲动地炒老板鱿鱼了，升职加薪是有商量余地的。

### 接下来

接下来的大致计划是：

1. 上线链书并进行运营，尝试往融资方向努力
2. 想办法提升 Sym 销售量，诚招代理商
3. 继续迭代各个产品，提升用户量
4. [B3T](https://hacpai.com/article/1516547810228) 上交易所，开始做 B3 主链

以后每个季度会分享一次阶段创业经历，无论最后结果是好是坏，我想这个过程是有价值的，希望能对大家有借鉴意义也希望得到大家的指点和帮助，我们一起加油！