title: 2008 年个人回忆与总结
date: '2009-01-26 11:57:00'
updated: '2015-01-05 06:28:11'
tags: [Annual Summary, Life in Programming]
permalink: /articles/2009/01/25/1232913420000.html
---
<h1>2008 年个人回忆与总结</h1>
<p>早应该写了，只是一直不知从何说起，这次来个&ldquo;串烧<a id="f1r0" title="意识流" href="http://blog.csdn.net/DL88250/archive/2008/02/03/2079574.aspx">意识流</a>&rdquo;式的总结，看来<a id="kn7t" title="敏捷方法" href="http://en.wikipedia.org/wiki/Agile_software_development">敏捷方法</a>的小版本发布与迭代实践无处不在啊 :-)</p>
<h3>2008 年唯一有丝记忆的学校课程：</h3>
<p>由于 2005 年－<a id="jcty" title="2007" href="http://blog.csdn.net/DL88250/archive/2008/02/05/2084392.aspx">2007</a> 年基本已经把大学的课程学分修够了，所以 2008 年就没有什么课了，唯一记得的是《数据库系统设计与实现》。</p>
<div>对这门课，说来话长。现在清晰地记得大一进来的时候对软件工程专业所有课程都做了个了解，一直厌学的就是数据库应用相关的课程。大二时候的《数据库应用》 算是混过去了，当时憧憬着大三的《数据库系统设计与实现》，还以为是讲数据库的实现原理。2008 年上半年终于开课时，老师说是换新教材了（<a id="qbg2" title="云大软件学院" href="http://sei.ynu.edu.cn/">云大软件学院</a>教学计划 1 年内可以修改 10 多次－ －#），上了没多久，我发现讲得还是数据库应用，而且是更&ldquo;应用&rdquo;的应用。。。。<br />记得大一大二，钻研了一把&ldquo;底层&rdquo;，从<a id="v.mv" title="操作系统实现" href="http://blog.csdn.net/DL88250/category/279627.aspx">操作系统实现</a>、<a id="i6tw" title="反向工程" href="http://blog.csdn.net/DL88250/archive/2006/12/02/1426548.aspx">反向工程</a>到<a id="mmh-" title="数据结构与算法" href="http://blog.csdn.net/DL88250/category/259943.aspx">数据结构与算法</a>，虽然学得不是精通，但也还算能用。大二到大三开始走上了应用、工程的道路，但是对数据库应用一直是不屑的，可能是 OO、XP 的书看多了，呵呵。课程设计时，<a id="osvw" title="老师" href="http://zxl.spaces.live.com/">老师</a>问我：&ldquo;你做了什么？&rdquo;，我实话实说了：&ldquo;什么也没做，写了下文档。&rdquo;。还好同组的 <a id="qid2" title="Vanessa" href="http://blog.csdn.net/Vanessa219">Vanessa</a> 和 <a id="e1nh" title="Yu Zhao" href="http://blog.csdn.net/zyofprogrammer">Yu Zhao</a> 帮我打了下圆场，不然可能是挂咯~，在这里谢二位了 :-) 那段时间主要自娱自乐去了，用 Java 写了个<a id="gt.j" title="中国象棋" href="http://blog.csdn.net/DL88250/archive/2008/07/07/2620959.aspx">中国象棋</a>程序的原型，巩固了一下 Java 编程、数据结构和算法。。。。<br /><br />从大三上开始，大家都在为了实习的事而考虑了。那时，大家一致看好的实习公司就是日本的奥普迪公司了。<br />
<h4>去日本？</h4>
去日本，源起于奥普迪公司的实习生计划。往届软件学院的学长有在奥普迪的，据说公司确实不错，而且可以出国。而且很多同学大二或者大一就开始了学习日语，所以，我们这一级的同学是<a id="vzie" title="憋足了劲" href="http://blog.csdn.net/DL88250/archive/2008/03/22/2207249.aspx">憋足了劲</a>，从 <a id="g86y" title="2007" href="http://blog.csdn.net/DL88250/archive/2008/02/05/2084392.aspx">2007</a> 年末的奥普迪软件竞赛就正式开始了&ldquo;比拼&rdquo;。<br /> <br />
<h4>奥普迪软件竞赛</h4>
<a id="bdxi" title="竞赛描述" href="http://blog.csdn.net/DL88250/archive/2008/02/04/2083957.aspx">竞赛描述</a>里看上去倒是计划得得不错，但实施起来问题很多。最后拿了个优秀方案奖，发了 ￥1000，<a id="e1nh" title="Yu Zhao" href="http://blog.csdn.net/zyofprogrammer">Yu Zhao</a> 还把他那份拿给了我。谢了！不过，记得哦，这样的收获绝对是有你的一份的，以后不要推托了。竞赛快结束的时候，我写了篇<a id="azmk" title="短文" href="http://blog.csdn.net/DL88250/archive/2008/04/20/2309861.aspx">短文</a>，感慨了一下- -! 现在想起来，如果拿这个竞赛当作一个&ldquo;竞赛&rdquo;的话，结果可能不是这样的。总之，<strong>失败</strong>，就两个字。<br /> 不过，真心地祝贺 <a id="iox_" title="Eleven" href="http://blog.csdn.net/elevenxl">Eleven</a> &amp; <a id="if:7" title="Meteor" href="http://blog.csdn.net/meteorlWJ">Meteor</a> 的组哦，你们的努力有了很好的结果 :-)<br /> <br />日本，曾经很多人的<strong>&ldquo;</strong>梦<strong>&rdquo;</strong>吧！<br />
<h2>实习</h2>
<h3>第一次&ldquo;实习&rdquo;</h3>
第一次实习公司是 <a id="yei5" title="Hand" href="http://www.hand-china.com/">Hand</a> &mdash;&mdash; 传说中的 ERP 国内一流的公司。经过了一次<a id="a1_x" title="&ldquo;半面试&rdquo;" href="http://blog.csdn.net/DL88250/archive/2008/05/08/2419287.aspx">&ldquo;半面试&rdquo;</a>，就可以去传说中的实习了。不过，与其说是去实习，不如说是去上海玩了两个星期，也顺便看了下&lsquo;大&rsquo;公司（1000+ 员工）如何做事的。看了，感觉那个失落啊，软件工程原来是这么实践出来的，呵呵。。。。没在 <a id="yei5" title="Hand" href="http://www.hand-china.com/">Hand</a> 待长，原因是我去的是 Oracle 部门，直接一点就是 Oracle EBS 的二次开发，天天 PL/SQL 什么的，专业不对口，撤了。还是那想法，数据库，非用不可时再深入。<a id="hhud" title="这里" href="http://blog.csdn.net/DL88250/archive/2008/07/28/2724498.aspx">这里</a>是当时的总结 :-)<br /><br />
<h3>第二次实习</h3>
从 Hand 回来，一下火车就去了 <a id="zkpd" title="Jinfonet" href="http://www.jinfonet.com/">Jinfonet</a>（云 南金峰软件，云南这边 100+ 员工），进去就面试了一下，只记得面试官一直在讲－ －但讲的内容现在居然一点记忆都没了，呵呵。下午机试，结果还算不错。所以到现在还待在这家公司。到目前为止，金峰给我的感觉不错，至少我可以做自己想做 的事，贡献自己的专业在公司上。现在在这家公司领导开发一个<a id="z8ip" title="项目管理 &amp; 团队协作平台" href="http://blog.csdn.net/DL88250/archive/2008/11/01/3201921.aspx">项目管理 &amp; 团队协作平台</a>，希望这个项目能成功。<br /><br />总结下来，这两次实习有个唯一的相同点：没有真正经公司招收实习生的过程。传说的一面、二面、N面、笔试、机试什么的由于朋友推荐，时间因素，都没有完整体验公司招收实习生的过程－ －!不过，我终于知道了公司对实习生、对员工、对招聘是怎么回事了，呵呵。。目前 <a id="e1nh" title="Yu Zhao" href="http://blog.csdn.net/zyofprogrammer">Yu Zhao</a>，也决定在 <a id="e6f2" title="Jinfonet">Jinfonet</a> 实习了，不知道工作的时候会是什么样的。<br /> <br />
<h3>Open Source</h3>
2008 年由于学习上不是那么紧张了，所以终于可以为开源好好贡献一下了，这一年我参与了<a id="r6q8" title="NetBeans 中国社区" href="http://zh-cn.netbeans.org/">NetBeans 中国社区</a>，帮忙翻译了一些<a id="rlvx" title="教程" href="http://blog.csdn.net/DL88250/archive/2008/02/01/2076092.aspx">教程</a>和<a id="ks6o" title="时讯" href="http://blog.csdn.net/DL88250/archive/2008/04/09/2268140.aspx">时讯</a>，年末的时候还<a id="rmnv" title="加入了" href="http://blog.csdn.net/DL88250/archive/2008/12/16/3529565.aspx">加入了</a> <a id="soqd" title="NetBeans Dream Team" href="http://wiki.netbeans.org/NetBeansDreamTeam">NetBeans Dream Team</a>，终于可以影响一下 <a id="v615" title="NetBeans" href="http://www.netbeans.org/">NetBeans</a> 的发展了 :-)，参加了<a id="h_hk" title="满江红开源社区" href="http://wiki.redsaga.com/confluence/display/RSTEAM/Home">满江红开源社区</a>，参与了 <a id="ywm-" title="Spring 2.5" href="http://wiki.redsaga.com/confluence/display/Spring2/Spring2.5">Spring 2.5</a> 和 <a id="tvzh" title="OSGi Spec" href="http://wiki.redsaga.com/confluence/display/OSGiR4Spec/Home">OSGi Spec</a> 的部分翻译和审校工作，很荣幸。对了，除此之外，在 <a id="r6q8" title="NetBeans 中国社区" href="http://zh-cn.netbeans.org/">NetBeans 中国社区</a>里大家还写了<a id="swm2" title="一本书" href="http://wiki.netbeans.org/Javase_book_zh_CN">一本书</a>，据说是今年出版，不知道我写的那章出版社让不让出，呵呵。<br />在各种开源社区混了一年，T-shirt 没少拿- -，看<a id="pv13" title="这里" href="http://blog.csdn.net/DL88250/archive/2009/01/25/3852965.aspx">这里</a>。<br /><br />
<h3>系统分析师</h3>
上半年没有参加，留了一些时间给自己从 <a id="d6t5" title="2007" href="http://blog.csdn.net/DL88250/archive/2008/02/05/2084392.aspx">2007</a> 年累死的状态中缓过来，下半年参加了。比较搞笑的是在考试前一天考试办的突然说<a id="nisj" title="试卷丢了" href="http://blog.csdn.net/DL88250/archive/2008/11/07/3245683.aspx">试卷丢了</a>。。。。推迟到 21 号考的时候我是完全不想考了。结果虽然到现在还没有出来，但是我认为这已经不重要了。可以这样说，我的系分考试生涯基本<a id="mppr" title="结束" href="http://blog.csdn.net/DL88250/archive/2008/12/25/3600637.aspx">结束</a>了，最近 2 年不会再去考了，事不过三- -#<br /><br />
<h3>CET 4 ＆ CET 6</h3>
说起 CET4，看<a id="wwq6" title="这里" href="http://blog.csdn.net/DL88250/archive/2007/08/19/1750108.aspx">这里</a>、和<a id="wrze" title="这里" href="http://blog.csdn.net/DL88250/archive/2008/03/03/2142209.aspx">这里</a>，不过还好，2008 年 6 月那次过了，然后年底的时候又参加了 CET 6。和系分一样，现在还没出结果，感觉也是一样的 &mdash;&mdash; 结果已经不重要了。<br />
<h3>分手了，好好过</h3>
可能从和她好的时候到现在，&lsquo;分手&rsquo;次数加起来应该超过 10 次了。经过 2008 年一整年的分手&ldquo;调整与适应期&rdquo;，现在终于彻底分手啦，没感觉啦！相信 <a id="qid2" title="Vanessa" href="http://blog.csdn.net/Vanessa219">Vanessa</a> 和我一样，至少还有个<a id="xql4" title="比我更爱她的人" href="http://214625464.qzone.qq.com/">比我更爱她的人</a>一直在等着她。看来，有的时候，我真的太自私了。来回味一下吧：<br />----<br /> 1楼 <a class="q_namecard comment_nick c_tx4 spr none" href="http://user.qzone.qq.com/84588990" target="_blank">繠蝶の冰緣</a><span class="c_tx3"> 2007年10月22日 1时16分16秒</span><br />我以前也那么天真的想过<br />对不起<br />真的是我对不起你<br />今晚本来想告诉你我和丁亮分手了<br />可是没有勇气<br />怕再一次伤害你<br />谢谢你那么的在乎我，那么的喜欢我<br />我永远都不会忘记你<br />也不曾忘记你<br /> <br />也许我们还可以在一起<br />也许我们是永远的好朋友<br />无论怎么<br />清你不要再为我想了<br /> 多为自己想想<br />好好加油 <br />----<br />2楼 <a class="q_namecard comment_nick c_tx4 spr none" href="http://user.qzone.qq.com/845765" target="_blank">88250</a><span class="c_tx3"> 2008年2月8日 1时50分26秒<br /></span>呵呵，记住我们自己的路，走下去。<br />不要想太多的明天，是你的，我拿不走。<br />她累了，我也累了。只有你陪着他，我才放心。希望我们之间不要有隔阂，至少我们喜欢过、爱过，那同一个人。<br />对于我来说，她，已经成为了过去。让她心痛过好几次，我不适合她，是该放手了。<br />现在如果和她再在一起，可能是责任要重于感情。这样的话，她不会开心的，我给不了她幸福。<br />你还能再照顾她吗？ <strong class="who_message">主人的回复： </strong>说些什么啊?你不放手我也会把她抢来我身边,因为我比你爱她<br />----<br /><br />哎呀呀，好复杂哟。。。。希望你们能幸福。<a id="qid2" title="Vanessa" href="http://blog.csdn.net/Vanessa219">Vanessa</a>，我是花心大萝卜^_^，我的爱情观在这里再重述一下：我的她可以喜欢别人甚至是爱别人，但前提是要让我知道，反之亦然。信任和理解尤为重要，&lsquo;心有灵犀&rsquo;是我一直追求的，&lsquo;坦诚&rsquo;是我一直在等待的。<br /><br /><br /><a id="w1vr" title="2007" href="http://blog.csdn.net/DL88250/archive/2008/02/05/2084392.aspx">2007</a> 年由于学习，&ldquo;累&rdquo;了一年，不过似乎那时是学到了一些东西。而 2008 年呢，闲了一年吧，似乎是闲得开始<em><span style="text-decoration: underline;">瞎折腾</span></em>了。。。。<br />
<h3>网游，Somnus</h3>
&ldquo;别人折磨你，你又折磨我，这就是命中注定。&rdquo;&nbsp;&mdash;&mdash;《非诚勿扰》<br />前段时间，玩了个<a id="bbig" title="网游" href="http://blog.csdn.net/DL88250/archive/2008/12/14/3512835.aspx">网游</a>，不过前久删档了，结束的时候到了。现在，只记得我答应过一件事。。。。两个人都在难熬的时间段上碰到了，只是，地点不对。我是个相信命运的人，但是，我会努力去改变命运。也许吧，她是我在这个时间段上注定的邂逅，我也是她遇到的很多影子之一。。<a id="avc3" title="Somnus" href="http://user.qzone.qq.com/408225364">Somnus</a>。。<br /><br />这久，我终于发现了一件事：当我无聊、空虚的时候，就会开始胡思乱想。希望看文章的你不是这样的，这可不是一个好兆头哦 :-p，记得要冷静，冷静，再冷静。<br /><br />
<h3>对自己以后的建议</h3>
<ul>
<li>认真工作，做事的时候一定要专心</li>
<li>态度决定人生，细节决定成败</li>
<li>懂得节俭，懂得关心其他人，懂得妥协</li>
<li>考虑自己做事的影响，三思而后行</li>
<li>注意身体，饮食、睡眠、锻炼</li>
<li>阅读，省身</li>
</ul>
</div>
<div><br />既然说道了&lsquo;以后&rsquo;，那么，
<h3>以后。。。。</h3>
到国外一流大学读研，读博；<br />飞遍全世界每个国家的著名城市；<br />到太空中看浩瀚的宇宙；<br />。。。。。。。<br />。。。。<br />。。<br />还是回到踏实的地上，努力工作吧！但理想我从未放弃过，<strong style="font-family: Arial;">服务他人，</strong><strong style="font-family: Arial;">献身于</strong><strong style="font-family: Arial;">人类的进步</strong>。<br /><br style="font-family: Comic Sans MS;" /><strong style="font-family: Comic Sans MS;">I am a progrossionist, but I am the such guy behinds the times. Ambition never has its fill. Remembering I am very ache for you, you are the apple of my eye. I am always at the back of you, take care of you silently. I have awaked to the way in front of me, although I am very anxious to go abroad, I must begin the world from now on.</strong><br /><br /></div>