title: 可爱的她
date: '2007-04-04 11:08:00'
updated: '2007-04-04 11:08:00'
tags: [Life in Programming]
permalink: /articles/2007/04/03/1175627280000.html
---
昨天把用了一本刚好三年的笔记本扔了，老婆看着不顺眼。。。。<br />那笔记本是记英语单词在，高考英语的120就是那样记出来的:-)<br />扔了也好，重新的开始！<br />老婆送了我本新的：<br /><img alt="" src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/265894/o_%e5%9b%be%e7%89%87%20006.jpg" /><br /><br /><img alt="" src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/265894/o_%e5%9b%be%e7%89%87%20007.jpg" /><br /><br />真的很感谢你，亲爱的。。。。<br /><br />啊，顺便说下，今天我在CSDN的Blog上周榜了，好开心。。。。