title: 2007.5.7点击量超10W
date: '2007-05-08 02:03:00'
updated: '2007-05-08 02:03:00'
tags: [Life in Programming]
permalink: /articles/2007/05/07/1178532180000.html
---
呵呵，2007.5.7-09:50的时候我在CSDN的blog点击量正式超过了10W。<br />自从2006.12.2好在CSDN写Blog以来，她伴随我走过了许多喜怒哀乐。发了许多自己写的代码，可能也帮助了很多和我一样需要一些代码的人；写了一些心情日记，现在看来，自己正在逐步长大，不像以前那么幼稚了；转了很多帖子，都是很有用的。。。。<br />写Blog已经1年多了，记得以前不在CSDN写的时候，自己写的技术类的东西基本没人看，郁闷。所以才决定来CSDN的，在这里，大家的爱好都一样，关注别人的同时，别人也在关注你。<br />记得1月底的时候Blog相当不稳定，经常登录不上去。那时我在想&ldquo;这就是专业搞IT的人你弄出来的Blog系统？&rdquo;我一气之下，去Baidu注册了个Blog，还在上面写了一篇关于CSDN的Blog的评论，呵呵。。。。不过现在我理解了，Blog的服务质量不是关靠服务人员，开发质量不是关靠技术人员。我们每个写Blog的人都有责任，都有义务为Blog的维护，开发尽义务的&mdash;&mdash;最起码我们可以提供Bugs报告:-)<br />恩，相信CSDN的Blog会越办越好，相信技术改变世界，相信未来！