title: 风花雪月（三）
date: '2010-03-28 13:44:00'
updated: '2010-03-28 13:44:00'
tags: [Life in Programming]
permalink: /articles/2010/03/27/1269726240000.html
---
<p>大理 x 药厂 GMP 信息化项目的第二次 Demo 演示，<a href="http://blog.csdn.net/DL88250/archive/2010/01/08/5161837.aspx">续</a>
。</p>
<p>本周四到达大理，周五下午进行了会谈。因为时间等问题，今天回到昆明才得以记录。</p>
<p>本次会谈已经摸清软件方面的需求，Demo 到位。但项目还是卡在了预期的问题上&mdash;&mdash;可行性。</p>
<p>我认为，软件的项目可行性粗略可以分为两类：</p>
<ol>
<li>社会可行性</li>
<li>技术可行性</li>
</ol>
<p>细分的话可以将社会可行性分为：</p>
<ul>
<li>经济可行性</li>
<li>法律可行性</li>
<li>执行可行性：系统在实际环境中能够被应用的程度</li>
</ul>
<p>社会可行性是首先需要被论证的。但任何问题都是相对的，事在人为。</p>
<p>&nbsp;</p>
<p>&quot;Yes, there are two paths you can go by, but in the long run, there's still time to change the road you are on.&quot; </p>
<p>----Stairway to Heaven</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>昆明，下雨了 :-)</p>