title: 国际友人版权
date: '2011-12-30 19:33:41'
updated: '2011-12-30 19:33:41'
tags: [Open Source, Copyright, Life in Programming, Zoltán]
permalink: /articles/2011/12/30/1325216021461.html
---
<p>早上<a href="http://www.lyzane.com" target="_blank">胸毛</a>的博客有一<a href="http://www.zoltanhosszu.com" target="_blank">国际友人</a>留言：</p>
<blockquote>
<p>I would love if you didn't steal my design. This is not for sale, it was developed and designed by myself and you are not allowed to use it.</p>
</blockquote>
<p>当时胸毛正在用的博客皮肤就是来自该国际友人的设计，原作者找上门来了。<a href="http://vanessa.b3log.org">V</a> 在移植修改的时候没有联系上原作者，不过 footer 部分是加了原作者的链接的。</p>
<p>刚联系了国际友人，邮件如下：</p>
<p>----</p>
<p>Hi, Zolt&aacute;n.<br /><br />I am the main author of the blogging program 'B3log Solo', I am very sorry to hear about: </p>
<blockquote>
<p><span>I would love if you didn't steal my design. This is not for sale, it was developed and designed by myself and you are not allowed to use it. </span></p>
</blockquote>
<p><br /><a href="http://www.lyzane.com/articles/2011/10/31/1320050478439.html#1325149459876" target="_blank">http://www.lyzane.com/articles/2011/10/31/1320050478439.html#1325149459876</a><br /> <br />To respect the original designer of this theme, we had listed you at the footer part of the theme.<br /><br />The blogging program is an open source project hosted at Google Code (<a href="http://code.google.com/p/b3log-solo" target="_blank">http://code.google.com/p/b3log-solo</a>), and it totally free to everybody, <br /> I wish you can contribute this design to us, could you? Maybe you can join our team to make some wonderful designs for more peoples.<br /><br />If you even stick to it, we will remove this theme since the next release (Feb 19, 2012) of B3log Solo.<br /> <br />Anyway, thank you ;-)</p>
<p>----</p>
<p>希望他能同意我们使用，不然这个皮肤要下线了 ;-(</p>
<p>另一面，也请在中国混 IT 的同僚们再次注意：虽然我们是在中国，但不要忽视版权。</p>