title: 2009 中国软件技术英雄会
date: '2009-03-13 04:54:00'
updated: '2009-03-13 04:54:00'
tags: [Life in Programming]
permalink: /articles/2009/03/12/1236862440000.html
---
<p>前几天收到了 CSDN 2009 英雄会的邀请函，看来是可以去北京一睹各软件英雄的风采了 :-)</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: large;">大会简介</span></strong></p>
<p>自2007年起，CSDN开始强势涉足会展领域，以其对IT技术人群一时无两的凝聚力和影响力，连续两年在北京、上海等地举办SD 
2.0软件技术大会和中国软件技术英雄会。2009年4月18日，第三届中国软件技术英雄会又将盛大召开。
</p>
<p align="justify">&nbsp;&nbsp;&nbsp;移动互联网、云计算、SaaS&hellip;&hellip;技术潮流将如何涌动？如何做出世界级的好产品？如何在经济的冬天成功创业？延续前两年的成功主题，此次英雄会仍然聚焦于&ldquo;创业、创新、创富&rdquo;，力求在一天会期中，通过主题演讲、电梯游说和论坛互动等环节，向参会者呈现前沿技术、主流趋势、高端视点及技术创业要诀。百名技术作译者、百名CSDN社区技术高手、百名CTO和技术管理人员、百名架构师和高级开发者，技术英雄济济一堂，在这个乍暖还寒的冬春之际，烧起一把IT技术圈之火。</p>
<p align="justify">&nbsp;&nbsp;&ldquo;嘤其鸣矣、求其友声&rdquo;。这里，有你可结识的好朋友；这里，有你该了解的新知识；这里，有你能出彩的大舞台。2009中国软件技术英雄会，英雄的会，你的会。</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>