title: '谁伴我闯荡 '
date: '2007-11-27 15:08:00'
updated: '2007-11-27 15:08:00'
tags: [Music, Life in Programming]
permalink: /articles/2007/11/26/1196118480000.html
---
先简单回顾一下香港乐队兴盛时期。 <br>　　八十年代，乐队潮出现在香港歌坛。太极开始是最受欢迎的乐队，但很快水平大滑倍受质疑，逐渐沉下。 <br>　　达明后来者居上，演绎新浪漫曲风。排第三的RAIDAS由作曲黄耀光，主音陈德彰，词人林夕组成，风格接近大众，极受欢迎。 <br>　　这个时期的BEYOND出了《永远等待》《阿拉伯跳舞女郎》两张唱片，因风格另类，没引起太多注意。 <br>　　而BEYOND最早录音是在香港另类音乐先驱唱片《香港》里，他们的ART&nbsp;ROCK作品《大厦》《脑部侵蚀》收录其中。 <br>　　88年3月BEYOND出专辑《现代舞台》，9月出专辑《秘密警察》，《冲开一切》，《大地》，《喜欢你》三首歌横扫各种排行榜，异军突起，《大地》还进入了十大金曲，从此开创自己的时代，形成达明和BEYOND齐驱并驾的局面。 <br>　　89年后，BEYOND声势超过被批没有突破的达明，奠定自己的高度。那时还有小岛，凡风，民间传奇，蓝战士等乐队，BEYOND的刘志远也离队组成浮世绘，转向类似达明的曲风。 <br>　　后来乐队基本陆续解散，很多人转干别的事，很奇怪的是蓝战士的单立文，这位出色的乐手，当年为家驹扶灵的挚友之一，成了拍***的明星，令人惊愕。 <br>　　 <br>　　以前只知道BEYOND的歌，其他基本一无所知，直到97年张雨生车祸而逝，偶尔在BBS上看到一篇写张雨生和黄家驹对比的文章，才开始慢慢了解。过去一直以为黄家驹另类，看过很多视频资料后才知完全错了。 <br>　　黄家驹没有明星气质，华丽浪漫这样的字眼无法用在他身上，更不是苗乔伟吴岱融（我觉得两人是香港帅哥的代表） <br>　　那种玉树临风小生，但却是越看越舒服的人。 <br>　　我解读出来的黄家驹认真质朴爱笑，很有主见，也很有趣，随和亲切得象邻家哥哥。 <br>　　家驹骨子里有种朴素的传统执着,令他的歌和他所带领的BEYOND都有这样气质，他离世后，BEYOND的质朴也随之消减。 <br>　　他进歌坛前做过很多工作，进歌坛后前三年仍兼职，后来红了，财产也寥寥，富士电视台的补偿比他一生挣的钱多，真是唏嘘。 <br>　 　曾有很多人开出各种诱惑条件企图令BEYOND分开发展，家驹说：“不要期望我解散BEYOND，不是BEYOND需要我，是我需要BEYOND，失去 BEYOND，我无法承受这个打击，BEYOND失去我，找个人补上就行了。”但用刘卓辉的话来说，补人容易，可去那里再找一个家驹？ <br>
<p>在香港，打造一个乐队比打造一个明星要花费多几倍的钱财人力，所以唱片公司极少起用乐队，条件也较苛刻。 <br>　　作为创作编曲等工作都包揽了的乐队，BEYOND的付出和收入绝对不成正比，四人分一份工资，除了宣传，大半时间都花在创作和练习上，他们不可能也无意去参加更多活动以得到更丰厚的收入，所以前十年发展，都处在一个很辛苦，收入一般的状态。 <br>　 　香港不少明星出了位就变得非常奢华，家驹一直依旧，不管红或不红，也不象其他明星那样衣光鲜艳，精心装扮，镜头拉近，你还可以清晰看到他不光滑的脸无任 何修饰。当年有媒体评BEYOND成员是娱乐圈衣着品位最差之一，因为他们就是牛仔裤T恤之类。对此评论家驹觉得很无谓，他表示收入本来就不多，而且每年 个人吉他维护费就高达四五十万，买乐器和BAND房设置更要花一大笔钱，根本没多少钱去衣服。家驹朋友都说，家驹宁愿把钱都花在音乐上，也不肯花钱去多买 一件衣服。 <br>　　其实以家驹的条件做个人发展，肯定成赚千百万天皇巨星级人物，风光无限。 <br>　　香港象他那样曲词弹唱编样样出色的人极其少有，多少人想把他收为已用，但很多诱惑被他推开了。 <br>　　家驹更极力淡化在BEYOND的突出位置，队友演唱时，常有意无意退后或走开，让灯光不聚焦他。歌迷叫他名字，他偶而笑笑却从无回应，有时还说些“这是我们的吉他手PAUL”之类的话转移注意。 <br>　　家驹的光芒实在太强烈，无法忽视，但他从来没向任何人摆过一丝架子，不能感觉到任何明星气息。 <br>闪光灯下始终不迷失，家驹一直保持到生命结束，这是我最敬佩的一点。 <br>　　 <br>　　除了工作，家驹的生活游离娱乐圈外，他站在这个圈子的边缘，走在现实和理想之间。 <br>　　《再见理想》，家驹85年写的歌，第一次唱时他说，这是我写后几天几夜睡不着的歌。88年刘志远离队，他也唱了这首歌说，我们的远仔有更大的理想要进行，我期待他理想的实现。 <br>　 　在91年生命接触演唱会，家驹说：这么多年经历了很多事，从没机会到有机会，有开心也有不开心，都不重要，重要的是我们会坚持自己的信念，一起弹吉他弹 到手指不会动为止，这首很老的歌，记载着我们当年玩音乐的感触，虽然今天那么多人分享我们的音乐，但很多时候还是孤独落寞，我要多谢一位朋友，八年来他和 我们一起笑一起落泪，他就是我们的经纪人。 <br>　　家驹料不到当年真心感谢的陈建添后来会做伤害他的事。拥有多首家驹遗作版权的陈建添卖了一首给某个乐队后，给家驹父亲的支票赫然写的是黄家驹收，使BEYOND火冒三丈，陈建添却说是笔误。 <br>　　他还趁着20周年出了张BEYOND早年演唱会VCD，付上家驹生气歌迷乱扔东西骂了句“扑街”的镜头。 <br>　　前些时候香港某周刊把家驹遗容登出来，更令BEYOND在媒体前骂人。 <br>　　家驹去世十年仍不安宁，也难怪当年BYOEND到日本寻找另外天地，却为此失去家驹。 </p>
<p>&nbsp;</p>
<p>罗大佑写《家驹为什么会死？》中提道：人死了，是谁害死家驹？冲动之后，骂骂日本人骂骂记者是可以理解的。 <br>　　日本人没有害死家驹，上电视是需要的，但不幸出了意外。我要问的是，为什么家驹会死在日本，而不是死在香港。 <br>　　很简单，因为家驹觉得在香港搞音乐没有什么前途，所以转往日本发展。家驹及beyond一直坚持一点，就是创作自己的音乐，很不幸的是，香港乐坛是一个及其不尊重音乐的地方！ <br>　　日本是一个及其尊重原创音乐的市场，排行榜一百名内，原创音乐超过90％以上。 <br>　 　在日本改编歌曲或抄歌，是乐坛及社会最看不起的一种行为。beyond坚持原创，因为他们知道这不只是自己风格的问题，更是一个尊严问题。beyond 肯定无法生存，因为做原创音乐，起码要消耗乐队一半以上的时间和精力，而别人只要抄抄歌，张张嘴就行。在这种完全不公平的竞争之下，beyond如何在香 港生存？” <br>　　90年去非洲后家驹得到灵感做了一张非洲音乐为主的唱片样板，但被公司全部否决，最后出的是《Deliberate&nbsp;犹豫》。 <br>　　我觉得这张唱片也不错，但对家驹来说，一直被牵制的郁闷难排解，也为他们去日本埋下伏笔。 <br>　　《谁伴我闯荡》一曲就出自这专辑，冷寂孤独，里面的《系要听ROCK&nbsp;N‘&nbsp;ROLL》，《坚持信念》，《谁来主宰》也预示着什么。 <br>　　 <br>　　91年是BEYOND最鼎盛时期，香港第一个进红馆开唱的乐队，更大诱惑在前面，BEYOND却就在此时放弃这些，转向日本。 <br>　　新艺宝的老板陈小宝希望家驹不要去，家驹说在香港不开心，决意离去，他又怎知是走上一条不归路？ <br>　　BEYOND和日本公司也有冲突，但在富士山下住的日子是他们感觉很快乐的一段时光。 <br>　　看那些打雪仗，四个人在家里做饭，家驹赖床不愿起，家强蹲在马桶上刷牙被世荣偷拍下的情形，确实很开心。 <br>　　92年，BEYOND带了风格冷峻的《继续革命》回港发行,这是一张充满离乡别井感觉，每首歌都值得玩味的唱片，主打歌是《长城》和《农民》。 <br>　　在异国他乡的家驹，漂泊感会令他希望有种依*，而作为中国香港居民来说，祖国太遥远陌生，缺乏实质了解。 <br>　　家驹远远审视着这陌生国度，长城是中国文化象征，农民是中国最大群体，凭着对两者的感觉，他的曲和刘卓辉的词天衣无缝结合，造出悠远深沉意境。 <br>　　好曲一定要好词才能完美，黄家驹和刘卓辉这对搭档是完美的。他们总是心有灵犀，合作十五首歌全是精品。 <br>　　家驹去世后，刘卓辉渐渐不再填词，说找不到好曲。 <br>　　他和家驹相呼应的质朴沉稳在越来越充满沉沦情欲的香港已无用武之地，沉寂是无奈也是必然的。 <br>驹生命最后两年写的曲多带冷清悲凉，比如《无语问苍天》《遥望》《无尽空虚》等，还有那么熟悉的《海阔天空》。 <br>　　在日本飘泊，虽然有了些自由，但无法合拍，孤立无助，前路在哪里？ <br>　　家驹漠然地唱着《继续沉醉》：冷眼望，望四周人已变化，繁荣湛清的海港，已变得世俗与冷漠。 <br>　　而《可否冲破》中有他们的期望： <br>　　“不想每天争斗，真假我已经看透,世界已越变越糊涂,太多欲望逼压,我已厌倦了象从前受骗,可否冲破眼前这装扮,可否冲破以前那颤抖的岁月,道别旧日落寞坚守我自信。” <br>　　《不可一世》中更有家驹的强硬：从不信要屈膝面对生命，终使没人帮，一生只*我双手，让我放声疯狂叫嚷。 <br>　　这是〈继续革命〉里最高昂放肆的歌，看家驹现场唱，声音神态异常坚定。 </p>
<p>&nbsp;</p>
<p>93年的〈乐与怒〉，快乐与愤怒，是家驹生命的终结，我们永远看不到后面会有什么样的灿烂。 <br>　　〈乐与怒〉比〈继续革命〉明朗很多，充满希望和积极。 <br>　　狂野的〈我是愤怒〉〈狂人山庄〉激昂豪气，《狂人山庄》是我极其喜欢的一首歌，家驹写的好词，一改以往的唱腔，令人如回到一个热血悲壮的侠客世界，而家驹就是那个始终抱着热情和信仰的大侠。 <br>　　暗喻97回归的〈爸爸妈妈〉则有着他们的迷惘和期待。 <br>　　〈走不开的快乐〉里，家驹告诉我们：“世界终然冷冰充满压抑，繁华都市里，人群失去感觉。平凡中的你，平凡中的我都不错，不须抱怨跌倒了，快乐在暴风内寻，不要苦恼自缚，只要懂得胸襟变深海……” <br>　　很多人说〈命运是你家〉是家驹的写照：“天生你是个不屈不挠的男子，不须修饰的面孔都不错”。 <br>　　可是这个无论多不屈不挠的男子，也无法抵挡死亡。 <br>　　据说他昏迷前对抱着自己的家强说了一生最后三个字：“疼，保重……”。 <br>　　“也会怕有一天会跌倒”的《海阔天空》是如此离奇巧合地成了家驹的绝唱，以致家强唱到这句失声痛哭。 <br>　　 <br>　　家驹对家强的疼惜是很明显，众所周知的，每次演出总有意无意地望向家强笑，带着笑意的眼里充满宠溺，或者走近他身边，可能是鼓励，可能是兄弟间一种交流。 <br>　　家驹去世那天下着冷雨，有些日本的和从香港赶来的歌迷挤在大门外哭泣,不少工作人员坐在走廊里哭，家驹父母的悲痛哭声传得很远，与家驹一起掉下，却有帽子保护大难不死的主持人也在抱头痛哭，或许有很多愧疚，BEYOND三个成员则被隔离起来。 <br>　　对家强，那是相伴依赖三十年的哥哥，对世荣，那是十七岁就认识，一起玩一起工作的死党，对PAUL，那是他的老师和好友，该如何面对这个无法接受的事实？ <br>　　后来的记者招待会，PAUL沉默，面容浮肿的家强对着别人的示意，不知所措。世荣低头坐着，长长的头发遮住了眼睛和脸说：“我希望歌迷们冷静下来，家驹只是去了一个遥远的地方。以后，我们每个音符都是给他听的。” <br>　　 <br>　　面对死亡人极端无力，眼睁睁看着，一点办法也没有，是完全的绝望。如果你曾直面死亡，就会有这种刻心的感觉。 <br>　　日本警方和富士电视台的处理令BEYOND不满，交涉几度破裂，家强激动地说：“我不要钱！把哥哥还给我！” <br>　　这些是是非非随着岁月流逝被很多人淡忘，唯有家强多年后还会忿忿说句：“我真的很憎恨他们。” <br>　　虽然他不再象以前一提就哭，长长一段时间怕黑怕孤独，要人日夜陪着，更不能听家驹以前的声音，但悲伤可以被时间埋葬得很深，不忿和遗憾无法轻易消散。只是生命逝去了，无论怎么不忿，怎么伸手想抓回，都是徒劳无功。 <br>　　如果可以，我宁愿家强是永远在哥哥庇护下的孩子，宁愿BEYOND还在艰难地探索前路。 <br>　　出名又如何？成功又如何？艰难又如何？都抵不过一个有很多梦想没有实现的生命，一个给朋友家人带来温馨的生命，一个写出很好音乐的生命。 <br>　　江湖夜雨十年灯，人事浮沉几番新，是也，非也，化为蝴蝶。 <br>家驹对音乐很执着，对吉他更到了痴迷地步，也是香港公认的吉他顶尖高手。 <br>　　曾经在TVB一个大型晚会上，家驹和好友，太极的邓建明即兴吉他大斗法，整整玩了20多分钟（有点奇怪，当时怎么被允许了？！），看到台下的人目瞪口呆。 <br>　　PAUL的技术有八成学自家驹，香港有不少人也是家驹的学生或受过点拨，比如后来出现在BEYOND演唱会上的吉他手黄仲贤，而当年玩乐队的少年起码有九成是受家驹影响，一直追随他。 <br>　 　除了吉他，很多乐器家驹也拿得起放得下，如贝斯，鼓，萨克斯，笛，键盘等，少年家驹最喜欢吹萨克斯，但买不起，他捡回邻居遗弃的一把吉他，从此步入音乐 生涯。看过一次家驹吹萨克斯，我一直认为吹萨克斯很优雅，家驹当时的风度大约倒了不少人，至少我这么觉得。也见过一次家驹吹笛，86年的剖析演出，家驹用 笛伴奏〈旧日的 <br>　　足迹〉，长达三分钟，吹错一下，羞涩地笑了，唱的时候把笛象宝剑一样抗在肩上，让我想起少年剑客，那样意气风发。 <br>　　〈沙丘魔女〉里的笛声是家驹吹的，应该是他公开发表唯一一次不是吉他的乐器声。 <br>　　家驹一生中写下至少七八百首曲，只有廖廖一百多发表，没发表的也有少量流传出来，有些类似圣歌，有些以七大洲或一些城市做主题，表达对这些地方的感觉等等，各种各样的风格题材都有。 <br>　　听过的DEMO，我最喜欢《Southern&nbsp;All&nbsp;Stars》，感觉如在晚风中，满天星光下，轻弹吉他，落寞但恬静。 <br>　　这些未发表作品跟家驹发表的作品比，就象藏在海底的根基和露出海面的一角，让你由衷地感叹他的才华。 <br>　　很可惜，这些深海下的东西永远不能看到了。 </p>
<p>&nbsp;</p>
<p>家驹发表的作品除了十几首情歌外，大致可分为励志，BEYOND式怨曲，和平与爱，家国情思四类。 <br>　　他的作品没有隐晦嗳味故弄玄虚，也没有学院派的华丽精致，鲜明简朴无修饰。 <br>　　如果说许冠杰是开创门派的一代宗师，家驹就是他门派里最出色的高徒，能最好继承歌神那种深入平民，简洁明朗风格，只有本身出自草根家庭的黄家驹。 <br>　　他们有很相似的东西，都是受西方音乐影响成长，都是十六岁开始玩乐队，都写得一手好曲，会玩很多乐器，而且形象都是那么健康。也是乐队出身的许冠杰写歌旋律优美，编排比BEYOND更简练短小，却仍然动人，充满人生真实感触。 <br>　　但许冠杰绝对不会负上ROCK的累，而做着类似事情的家驹却一直背负这样的累。 <br>　　他们之间的渊源也不浅，许冠杰很嘉赏家驹，和朋友合作的专辑《SamAndFriends》就有家驹作曲的《交织千个心》，那时BEYOND还不是红乐队，对着许冠杰，年少气盛的家驹也恭敬叫声“大哥SAM”。 <br>　　 <br>　　在粤语流行曲方面，家驹能写硬朗豪放的歌，也能写优美婉约的歌，以简明流畅的旋律，直抒胸臆的词表达人生，和许冠杰相似。 <br>　　两者的曲调，一个古雅和诙谐，一个质朴和率真，但许冠杰的层面更广，面对所有男女老少，家驹主要是面对年轻人。 <br>　　“鬼马歌”不是随便就能作唱的，没有许冠杰的睿智温文，会非常恶俗。 <br>　　如果没有切身体会，或者那种心怀，比如叫那些一派高贵沉沦的歌星演绎，只会矫柔造作。 <br>　　对家驹来说，本身的环境令他感同身受，向歌神致敬翻唱的《半斤八两》轻车驾熟地演绎出来。 <br>　　以前他们就作过首〈俾面派对〉，调侃参加娱乐圈各种派对的无奈。 <br>　　92年出的试探性粤语EP《无尽空虚》只有三首歌：无尽空虚，点解点解，长城（日语版），《点解点解》便带了许氏“鬼马歌”风格，预示以后会有类似歌曲出现。 <br>　　《乐与怒》里的《爸爸妈妈》和《无无谓》运用大量俚语，《爸爸妈妈》说97问题，家驹还有段搞怪念读。 <br>　　《无无谓》被四人怪里怪气地调侃每天不知所谓的人们在为了什么活着。 <br>　　 <br>　　许冠杰急流勇退后，香港唯有BEYOND作这样的歌面对世俗生活，继承中也加上自己特点。 <br>　　家驹绝对能成为走得更远的英雄，步入更高的殿堂，只可惜一切戈然而止。发生巨变后BEYOND所有计划打乱，“鬼马歌”在今天的香港绝迹。 <br>　　家驹受许冠杰的思想影响也不浅，从他写的一些歌词可见一斑，但毕竟年轻，有着血性和冲劲，所以他的歌总带着男儿的阳刚之气，基本上我没发觉哪首歌适合女子唱。 <br>　　不过他为王菲写过一首《可否抱紧我》，如果不说我猜不到是他写的，田震唱的〈千秋思念〉竟然是用家驹以前写的曲，也令人大感意外。 <br>　　最清雅的要数《原谅我今天》，这首发表于89年的歌很多人都不熟悉，我却十分喜欢。 <br>　　家驹用木吉他轻拂出一种落寞清净意境，象极琵琶那种大珠小珠落玉盘的感觉。 <br>　　开朗的家驹写怨曲却很刻骨，《灰色轨迹》是我注意BEYOND的开始，无论什么时候听都有种无法消散的深刻伤感，我不知道原因，可能实在太凄绝吧。 <br>　　这是家驹91年为电影《天若有情》写的音乐，还有悲怆的《未曾后悔》和温柔的《是错也不分》。 <br>　 　当年香港影视很多都用家驹的歌作气氛渲染的插曲，《大时代》用《未曾后悔》，《笑看风云》用《谁伴我闯荡》，《飞一般的爱情》用《喜欢你》等等。最怪的 是风靡内地的古惑仔系列里，《岁月无声》用香港黑道语重新填词，改名叫《刀光剑影》，豪情励志的歌成了黑社会搏杀之歌，这首歌旋律本来很有男子血性，大概 符合陈浩男形象就套用吧。 <br>　　 <br>　　看着家驹从一个羞涩稚气轻狂的少年慢慢变沉稳冷静，就象看着很多人的生命历程。 <br>　　年少的家驹站在台上，紧张拘谨，忘记歌词会楞一阵，说话还会说错词语，笑起来极其不好意思，弹吉他很自然，唱歌时手却不知怎么放，后来才慢慢变得自在，能轻松投入地演唱。 <br>　　如果选一个词语形容家驹，我选善良，不了解之前，我会选另类。中学那时，照片里他的耳环，长发对我来说并不顺眼。 <br>　　我不喜欢男子留长发戴耳环,而家驹，这个戴着耳环的男子在我心中却如孩子般的纯朴。 <br>　　我很奇怪他有如此真挚的笑容，他一笑，好象整个世界笼罩阳光，灿烂无比，跟我对他的最初感觉有太大出入。 <br>　　他的笑容从小到大没有过一丝改变，纯粹得令人心折。看到他笑，也会不由自主地笑，有一种温暖从心而生。 <br>　　他有一颗善意的心，很自然地流露在平时的一举一动，待人接物。 <br>　　香港媒体把家驹列为“香港年轻一代的典范”，电影人黄百鸣对家驹的评论是：“他是一个很乖的人。” <br>　　家驹拍的电影《笼民》是一部反映香港低下层生活的社会片，获几项金像奖。 <br>　　当时导演张之亮要找个口碑好，长在逆境，形象反叛却令人有好感的年轻人演类似角色，放眼香港娱乐圈，张之亮选了 <br>　　大家不看好但他觉得是唯一人选的家驹，成就了这部片的一个亮点。 <br>　　家驹的音乐和他本人从来没有戾气，那怕唱多狂的歌也没有半点暴戾，如他所唱“年轻不是借口，放纵不是理由”。 <br>　　这是我喜欢家驹及他的音乐的最主要原因。 <br>　　 <br>　　BEYOND给香港歌迷的影响一是健康积极，二是让很多人迷上吉他和创作。 <br>　　那时歌迷里的少男少女正是反叛时期，行为狂热，部分人常和BEYOND的工作人员甚至包括BEYOND成员起冲突。 <br>　　这种疯狂，甚至令到BEYOND被列入不得在大会堂举办演出的黑名单，因为有些歌迷会搞破坏，弄烂设备。 <br>　　家驹多次在媒体前为歌迷的行为道歉，也常软硬兼施地对付年少气盛的歌迷，有时甚至非常严厉。 <br>　　家驹墓前曾有歌迷哭诉：“我已经答应你变乖了，为什么你答应我们回来却不回来？” <br>　　或许他们听不进长辈的话，但家驹的话是听进了。 <br>　　对有些人来说家驹可能只是个抽象名字，但在我心里他很亲切得象一个身边的朋友，没有任何神秘感。 </p>
<p>&nbsp;</p>
<p>音乐其实是人生的浓缩，脱离了音乐，家驹也过着平常生活，一如我们有着平凡的喜怒哀乐。 <br>　　他喜欢随意地上街溜达，喜欢一帮人天马行空笑谈，也常约上朋友露营，游泳，钓鱼，自由开心。 <br>　　简陋的二楼后座是露宿者之家，认识的不认识的都上来，笑声骂声吵架声音乐声，还有家驹滔滔不绝的说话声交织， <br>令人怀念。失去家驹后，BEYOND三子很长时间不敢到二楼后座，不愿面对没有家驹。 <br>　　除了音乐，家驹还有五大爱好：睡觉，吃东西，看书，聊天，沉思。 <br>　　他在工作繁重的日子用安眠药才能入睡，怎么也叫不醒，所以常睡懒觉迟到，被同伴们埋怨惩罚，有时记者也会问家驹你还迟到吗？让他不好意思。 <br>　　家驹走后，PAUL说不会再埋怨了，是家驹就是爱迟到。只是家驹这一睡不仅会迟到，还是永远不起来。 <br>　　家驹很喜欢拿着吉他一边弹一边想事情，很安静，但一说话就不停地大侃，别人都怕被他缠着。 <br>　　和BEYOND最好关系的媒体要数香港电台，除了谈音乐，常会一大群人天南地北地乱吹，听那些录音，纯属朋友闲谈，常笑到前仰后翻，令人怀念的单纯岁月。 <br>　　 <br>　　看着这些影象听着这些声音经常突然醒起，这样一个有着温暖笑容，出众才华的人永远只能在屏幕上展现他往日的音容笑貌，再也没有未来……有时我想假如没有陈建添游说BEYOND加入乐坛，家驹的未来会是什么？ <br>　　他应该过着正常生活，结婚生子，工作后才和一帮朋友玩玩音乐，而且肯定不会发生日本的意外。 <br>　　如果这样，也绝对是一种幸福。 <br>　　十年前的葬礼轰动全城，但形式简朴，没有珠光宝气，也没有一个个明星走秀似走入那条星光大道般的路的情景，圈内圈外的人都是一身便装静静而来，最多的还是歌迷和朋友的守侯。 <br>　　家驹昏迷期间，一群群歌迷长跪庙里希望神灵庇护，香港电台也与邓建明开了个临时节目，为家驹祈祷。 <br>　　面对死亡，每个人最后的希望只有神灵了。 <br>　　 <br>　　把家驹从日本带回香港时，歌迷情绪非常激动，在机场发生了极度混乱。到出殡，警方加大了人手，仍被歌迷冲破拦住 <br>　　灵车不放行。灵车去将军澳途中，后面跟着一条长长车龙，全是歌迷追着叫着家驹快回来。 <br>　　但家驹终是带着那把伴他多年的木吉他而去，白头人送黑头人，一杯净土掩风流，令人扼腕沮丧，万分痛惜。 <br>　　在香港电台组织的没有任何歌星，只有歌迷和家驹学生的纪念会上，一律黑衣白衣，手腕上扎着黑带，挥着家驹常用的手势， <br>　　流着泪唱他往日的歌。 <br>　　十年来，歌迷很多人已经结婚生子，那段年少时光还在记忆永不老去。 <br>　　而这个打击对BEYOND几乎是致命的，过了几年才慢慢缓过，他们绝迹于游乐节目不再去。 <br>　　有家驹的BEYOND永远成为一个传奇，那是我最钟爱的。 <br>　　我们和BEYOND在不同的轨道运行，一刹那有了相交点，然后分开，继续各自旅程，或许会走得越来越远， <br>　　但相交点永恒存在，多年后回头看，还在身后发着光芒。 <br>　　这是人与人的一种奇妙交流，在生活没有任何交集，但能在心灵上进行共鸣，音乐的美好就在这 </p>
<p>&nbsp;</p>
家驹三十一年生命，是一出很完整的人生，欢笑，泪水，成功，失落，迷惘，追寻……最后是死亡。 <br>　　他的一生充满争斗，不甘于捆绑，但对每个人来说，不羁放纵爱自由都是不可能的，所以苦满人生。 <br>　　家驹属于香港整体上还有着社会责任感和精神追求的最后一代，所以他会唱出“常望见理想在前面，心中已破落都市， <br>　　重令这里再发光”，也询问“平凡人的理想是否叫妄想”。 <br>　　人生之苦在于执着，家驹很执着，多少次迎着冷眼与嘲笑，带着BEYOND走向遥远的彼岸，虽然还走不到。 <br>　　那么多人读着年表式的BEYOND简历又如何了解这种惨淡和不甘？ <br>　　不同性格的人一起做事，需要一个有号召力和凝聚力的领袖带领，否则很难成事。 <br>　　家驹就是BEYOND的领袖，他在的时候，他的人领导BEYOND，他不在的时候，他的灵魂引导BEYOND。 <br>　　不管BEYOND的以前还是未来，家驹是不可超越的，各方面的出色使他能成为一种典范，影响不少人。 <br>　　 <br>　　用家驹十几年前的一段话作结束，也许你会想，和我们今天是何等相似： <br>　　“圣经说世界末日会降临在２０００年，如果我长命可以看到，这是颇为刺激的；但想到地球不再存有，我又以为是很没意思的一件事。&nbsp;这几年流行一股末世纪风气，人人今朝有酒今朝醉，的确让人感到头痛。 <br>　　末世气氛之浓厚让人难以抗拒,不断发现新的不治之症，国家与国家的互相争斗此等新闻不绝于耳。&nbsp; <br>　　我常想：地球上有着许多小国，正期待新的世界或美好将来的来临，但到了２０００年末世，地球宣布再没有人类的存在，这不是不公平的事吗？为什么那些所谓大国，因为有感自己发展差不多到尽头，相信圣经所指的世界末日即将降临，而在制造一股末世气氛？ <br>　　地球现在只有「期待死亡」与「渴望明天会更好」的两类人，这究竟是怎样的世界？我们应否继续积极工作？ <br>　　这些都是我在工作之余或看新闻时才会想，也是我现在想到头痛的问题。&nbsp;