title: 准备入职支付宝
date: '2011-05-03 19:09:45'
updated: '2011-05-03 19:09:45'
tags: [Life in Programming, Alipay]
permalink: /articles/2011/05/03/1304392185486.html
---
<p>在结束了长达 1 个多月的招聘过程后，今天收到了支付宝的 Offer。鸡冻ing....</p>
<h2>开始</h2>
<p>大约是 3 月初接到支付宝某童鞋邀请，问我想不想加入支付宝，随即便发了简历。</p>
<p>然后就是 4 次电话面试（其实应该是 3 次，第一次好像没有将我&ldquo;备案&rdquo;）。</p>
<h2>&ldquo;一日游&rdquo;</h2>
<p>4 月 7 日收到了到杭州面试的通知。笔试、面试感觉还算行吧。</p>
<p>时间很仓促，没来得及仔细参观支付宝工作环境。现在唯一有映像的就是橙色、有意思的会议室名....</p>
<h2>等待....</h2>
<p>杭州回来后等待通知。</p>
<p>4 月 27 日收到了体检的通知，做完体检继续等待通知。</p>
<p>今天天收到了正式 Offer 邮件，5 月 10 日报到。</p>
<p>现在正愣着怎么取&ldquo;花名&rdquo;。呃，书到用时方恨少。</p>
<h2>上路后</h2>
<ul>
<li>成为锋利的斧头</li>
<li>合理安排作息</li>
<li>守候感情</li>
</ul>
<p><a href="http://vanessa.b3log.org" target="_blank">Vanessa</a>，我们一起加油！</p>