title: 关于辞典的数据格式
date: '2008-02-06 09:27:00'
updated: '2008-02-06 09:27:00'
tags: [StoneAgeDict]
permalink: /articles/2008/02/05/1202232420000.html
---
<p>前几天我写了读取StarDict辞典的Java程序，运行得还算不错。 </p>
<p>考虑到辞典的开放性，我们可以用压缩的XML文件作为基础数据格式的存储。 </p>
<p>等下我做下实验，把StarDict的一部辞典完全放到XML文件里，看看（时间／空间）效率能不能承受。 </p>
<p>如果可行，可以找一个开源的通用压缩算法压缩这个XML，例如Zip压缩。 </p>
<p>这个目前可以算作是一个方案吧:-) </p>
<p>等实验结果出来了我会通知大家的！ </p>
祝大家春节快乐！