title: 2010 年个人回忆与总结
date: '2011-01-31 22:06:20'
updated: '2015-01-05 06:27:22'
tags: [Annual Summary, Life in Programming]
permalink: /programming-life-2010.html
---
<h1>2010 年个人回忆与总结</h1>
<h2>旧日的足迹</h2>
<h3>生活费</h3>
<ul>
<li>技术咨询<br /><span style="font-size: xx-small;"><a id="jyds" title="成都行（一）" href="http://88250.b3log.org/articles/2010/02/23/1266886080000.html">成都行（一）</a>、<a id="zbuy" title="成都行（二）" href="http://88250.b3log.org/articles/2010/02/23/1266955140000.html">成都行（二）</a>、<a id="cy5c" title="成都行（三）" href="http://88250.b3log.org/articles/2010/02/24/1267055760000.html">成都行（三）</a></span></li>
<li>药厂<br />大理药业（<span style="font-size: xx-small;"><a id="a1__" title="风花雪月（一）" href="http://88250.b3log.org/articles/2010/01/07/1262906700000.html">风花雪月（一）</a>、<a id="mjwm" title="风花雪月（二）" href="http://88250.b3log.org/articles/2010/01/08/1262990280000.html">风花雪月（二）</a>、<a id="l1_v" title="风花雪月（三）" href="http://88250.b3log.org/articles/2010/03/27/1269726240000.html">风花雪月（三）</a></span>）、云健制药、玉溪万子隆</li>
<li><a id="bzxd" title="科软" href="http://www.co-soft.info/">科软</a> &gt; <a id="rcsj" title="远信" href="http://www.yxtech.cn/">远信</a><br />刚好离开<a id="u2ra" title="远信" href="http://www.yxtech.cn/">远信</a>一年，最终还是回到这家公司，开始安份守己<br />Gang、Sunny，加油！</li>
</ul>
<h3>活着</h3>
<p>陆续离开了两位<a id="k98-" title="好友" href="http://88250.b3log.org/articles/2010/05/11/1273611420000.html">好友</a>，合租的美好时光结束了，租房很<a id="o6vf" title="困难" href="http://88250.b3log.org/articles/2010/05/15/1273960620000.html">困难</a>。<br /><br />另外，陪伴了 <a id="krpu" title="Vanessa" href="http://vanessa.b3log.org/">Vanessa</a> 4 年的电脑终于坏了，我的也已回老家陪伴我姐了 :-)</p>
<h3>伪房奴</h3>
<p>家里帮付了首付，签了购房合同，但房贷突然因为<a id="jg28" title="昆明限购令" href="http://www.yn.xinhuanet.com/house/2011-01/24/content_21939206.htm">昆明限购令</a>（我首套啊，X）的出台而至今木有贷成。<em>房奴的可爱梦想</em>什么时候能够实现？</p>
<h2>坚持信念</h2>
<p>还是喜欢没事时自娱自乐，折腾了小半年的 <a id="wm16" title="An experimental Web IDE for Java" href="http://code.google.com/p/nide">Nide</a>，折腾了小半年的 <a id="qjry" title="基于 Google App Engine Java 版的博客程序" href="http://code.google.com/p/b3log-solo">B3log Solo</a>，期间穿插折腾 <a id="o_od" title="Yet another simple web framework based on Java servlet technology" href="http://code.google.com/p/latke">Latke</a>....<br />现在 <a id="uye2" title="基于 Google App Engine Java 版的博客程序" href="http://code.google.com/p/b3log-solo">Solo</a> 基本稳定了，开始鼓捣 <a id="d93r" title="B3log 社区 - 自由 &bull; 开放 &bull; 交互" href="http://code.google.com/p/b3log-symphony">B3log Symphony</a>....<br /><br /><span style="color: #666666; font-size: x-small;">（广告：有意建立自己个人免费且稳定独立博客的盆友不容错过 <a id="z7i1" title="基于 Google App Engine Java 版的博客程序" href="http://code.google.com/p/b3log-solo">B3log Solo</a> 哦）</span><br /><br />开发 GAE 应用后才较深刻意识到性能的重要性，差之毫厘，谬以千里。CPU 时间是非常宝贵的，I/O 果真非常慢&hellip;&hellip; 年后写一篇 GAE/J 性能优化的短文 :-)<br /><br />步子迈大了容易扯着蛋，在实现自由的道路上需要稳点了。</p>
<h2>再见理想</h2>
<p>毕业一年，才刚刚把生活稳定下来，不能继续在理想与现实的各种岔路上迷路了。<br /><br />被迫做着自己不喜欢甚至是不擅长的事，这就是当下的现实。<br />时间，也在追求自己所谓的不平凡中转眼即逝。<br /><br />前女友非常理解我、容忍我、谅解我。老婆亦如此。<br />感谢&nbsp;<a id="bzud" title="Vanessa" href="http://vanessa.b3log.org/">Vanessa</a> 这么多年陪伴我，但这才刚刚开始。<br /><br /><br />&ldquo;仿佛身边拥有一切，看似与别人筑起隔膜。<br />旧日的知心好友，何日再聚？借着那酒洗去悲伤。<br />抛开那现实没有顾虑，一起高呼 Rock and Roll....&rdquo;<br /><br /><br />多年已过，再见理想。2011，在路上。<br /><br />----<br />每次都是快过年才写上一年的总结，明年要 1 月份搞定。</p>