title: 这周末的心情
date: '2011-10-17 04:44:26'
updated: '2011-10-17 04:44:26'
tags: [Life in Programming]
permalink: /articles/2011/10/16/1318769066698.html
---
<div>
<p>好久没有感到这样的心情了，也许是好久没有注意到自己的心境了。</p>
<p>我们都需要好好休息，这样才能整装待发，才能实现自己的理想，不是吗？</p>
<p>是时候该自己指引自己了，但这样真的能够冲出黑暗的道路，看到未来的曙光？</p>
<p>&nbsp;</p>
<p>在这黑暗的路上，互相的提醒很重要。前面的曙光即使近在咫尺，但松懈后也会抱憾终身。</p>
<p>什么是黑暗，什么是恐惧？</p>
<p>每个人都有两面，必须控制。的确，一个人最强劲的对手就是自己。</p>
<p>每个人的一生都虽然很急促、很短暂，但终不是噩梦，因为梦境里没有人来拯救。</p>
<p>&nbsp;</p>
<p>现实其实却恰恰相反，任何的感恩就可以感到温暖，感到希望，感到自己的存在。</p>
<p>希望，是什么？</p>
<p>是对理想追求的迫切？还是想对现实反抗的证明？</p>
<p>&nbsp;</p>
<p>做一懂得聆听，懂得奉献的人。</p>
<p>好多在脑海中过往的事情挥之不去，也不想忘记。即使异常清醒、冷静。</p>
<p>那才是最真实的自己，感受到自己担当的责任才是最重要的，因为我们已经在人生的路上了。</p>
<p>&nbsp;</p>
<p>希望这样短暂的恬静之后能够找回我们，眺望那遗失已久的憧憬，虽然这远远不够....</p>
</div>