title: 工程师和科学家
date: '2018-12-23 11:27:17'
updated: '2018-12-23 11:27:17'
tags: [程序员, 独立开发者]
permalink: /articles/2018/12/23/1545535621318.html
---
现在很多公司对程序员的招聘要求已经越来越高，比如招前端要求熟悉后端，招后端要求熟悉前端；招 Java 要求熟悉 golang。虽然名义上说是加分项，但其实也算是个硬性要求了，因为你不会但你的竞争者会。

程序员这个行业也经历了“合久必分分久必合”。很多年以前的招聘就要求啥都会，从前台都后台，从设计到运维。后来行业分工出现了，产品经理、设计师、前端、后端、测试、运维、运营、客服等岗位各司其职，一个较为“正规”的技术团队至少会包含这几个工种。

再后来，更细化的岗位接踵而至，交互设计师、UI 设计师、用户体验设计师、文案师、前中后台开发、策划师、算法工程师、DBA、业务架构师、技术架构师、流程 QA 等等，只要需要一个独立岗，这个岗上基本就是一个团队。

到现在，很多企业为了扁平化、敏捷管理，团队进行组合优化，“全才型”员工更受欢迎。仅从技术方面分析，这是因为云计算的普及化，很多企业上云（或者本地私有云）后，大部分技术都以平台化、组件化方式进行了实现，这对人的全面性要求就更高，深度要求则不会那么明显。

所以一个有趣的现象就是，现在的很多招聘_事实上_是面向**独立开发者**的，独立开发者比全栈工程师要求更高，不但技术面要能 hold 得住，产品、设计、运营都要有所经验。

这可能有点讽刺，搞了十年，招聘的要求居然又回去了。

终究大部分企业的招聘目的是让你来**解决问题**，而不是让你在企业承担风险的情况下搞发明创造。能为特定的问题找到适合的工具（架构）、运用这些工具解决问题（开发）是企业招聘的真正需求。

稍微深层次的问题是**技术到底是什么**，其实我想这就是工程师和科学家眼中的定义不同吧。
