title: 为博客生成标签图
date: '2014-07-24 05:49:17'
updated: '2014-07-24 05:49:17'
tags: [Tag, Graph, Algorithm, D3.js, JSNetworkX, JavaScript]
permalink: /tag-graph-jsnetworkx
---
<h3><span style="font-size: 1.17em;">图</span></h3>
<p>图是由节点和边组成的。下图是一个&nbsp;6 节点无向完全图：</p>
<p><a title="无向完全图" href="https://btfw2w.dm2301.livefilestore.com/y2pwobh-waxQHDcHtL5HDFRzal9XkrbZqSndUiR2wErvk41gZPuRHq1U32KA4WHBM6UxmePaYtSFU3rZB-MgKb4ANiLtFZYkpwkv7H9KN2ugYI/graph.png?psid=1" class="fancybox" data-fancybox-group="group"><img style="display: block; margin-left: auto; margin-right: auto;" title="无向完全图" src="https://btfw2w.dm2301.livefilestore.com/y2pwobh-waxQHDcHtL5HDFRzal9XkrbZqSndUiR2wErvk41gZPuRHq1U32KA4WHBM6UxmePaYtSFU3rZB-MgKb4ANiLtFZYkpwkv7H9KN2ugYI/graph.png?psid=1" alt="无向完全图" width="278" height="229" /></a></p>
<h4>边权重</h4>
<p>可以把权重是看成是边的属性，<em>可视化</em>时这个属性决定了边的&ldquo;粗细&rdquo;，权重大的边粗一些：</p>
<p><a title="边带权重的无向完全图" href="https://btfw2w.dm2301.livefilestore.com/y2pyHGFMm3Gv1D7rF07iyXf3U0Maxx8mjHPznc7bz9V9pZsv-aw4uvT77lp9QMz5BJ1XTHqkkSLf5l2QgHLNHvHvUOdLfqQBK9CfX-LgfMEHFg/weighted-graph.png?psid=1" class="fancybox" data-fancybox-group="group"><img style="display: block; margin-left: auto; margin-right: auto;" title="边带权重的无向完全图" src="https://btfw2w.dm2301.livefilestore.com/y2pyHGFMm3Gv1D7rF07iyXf3U0Maxx8mjHPznc7bz9V9pZsv-aw4uvT77lp9QMz5BJ1XTHqkkSLf5l2QgHLNHvHvUOdLfqQBK9CfX-LgfMEHFg/weighted-graph.png?psid=1" alt="边带权重的无向完全图" width="266" height="247" /></a></p>
<h4>节点度</h4>
<p>度就是和节点相连的边的数目。例如上图中，每个节点的度都为 5。我们可以把节点度看成是节点的属性，<em>可视化</em>时这个属性决定了节点的&ldquo;大小&rdquo;，度大的节点看上去要大一些：</p>
<p><a title="节点度" href="https://btfw2w.dm2301.livefilestore.com/y2pp-D8Az6WRNUVDG30OkANgdDIWpKMLLLrBA1WPF-m3DtVif_xZGv4pKCuWxJeC6uW9gn6GdOtcGqz3TdeVWKuvb2JrVs3YjULYXOCnYdwu9I/node_degree.png?psid=1" class="fancybox" data-fancybox-group="group"><img style="display: block; margin-left: auto; margin-right: auto;" title="节点度" src="https://btfw2w.dm2301.livefilestore.com/y2pp-D8Az6WRNUVDG30OkANgdDIWpKMLLLrBA1WPF-m3DtVif_xZGv4pKCuWxJeC6uW9gn6GdOtcGqz3TdeVWKuvb2JrVs3YjULYXOCnYdwu9I/node_degree.png?psid=1" alt="节点度" width="292" height="243" /></a></p>
<h3>标签图</h3>
<p>好了，上面我们简单介绍了图的概念，接下来我们就开始实战吧：为博客生成标签图！标签图反映了博主文章涉猎的<em>范围</em>、<em>偏好</em>、以及这些标签之间的<em>相关性</em>。</p>
<h4>标签数据</h4>
<p>要生成标签图，我们需要先准备好基础数据。这些数据就是标签，准确地说是每篇文章的标签：</p>
<pre class="prettyprint">[
    [   
        "一篇文章的标签",
        "弱类型",
        "Latke",
        "B3log Latke",
        "Java",
        "ORM",
        "JSON",<br />        "Open Source"
    ],
    [ 
        "另一篇文章的标签",
        "Open Source",
        "NetBeans",
        "JSF",
        "PrimeFaces",
        "JDK 8",
        "Java"
    ]
]</pre>
<p>这个 JSON 数组很容易就能生成，保存为 data.json 文件。</p>
<h4>生成算法</h4>
<p>我们把标签作为节点，现在要做的就是把这些节点连起来。节点之间是否存在边，是通过边权重计算得出的：如果权重大于某个常量<em>参数</em>，则认为这两个节点连通，所以现在的重点就是边权重的计算。</p>
<blockquote>
<p>边权重值是两个标签同时出现在同一篇文章标签中的次数</p>
</blockquote>
<p>&nbsp;比如上面的 data.json 中，Java 和 Open Source 同时出现了两次，那它们之间的边权重就是 2。下面我们简单描述以下算法并给出核心代码：</p>
<p>1. 从 data.json 中读取所有标签，去重复，放到 tagList 中<br />2. 遍历 tagList，取出两个标签来计算它们之间的边权重</p>
<pre class="prettyprint">for (int i = 0; i &lt; tagList.size(); i++) {
    final String tag1 = tagList.get(i);

    for (int j = i + 1; j &lt; tagList.size(); j++) {
        final String tag2 = tagList.get(j);

        int originalWeight = getWeight(tag1, tag2, tagsArray);

        if (originalWeight &gt; WEIGHT) {
            int weight = (int) Math.floor(originalWeight / SCALE);
            if (weight &gt; 1) {
                // 生成 tag1 和 tag2 带权重的边
                // ....
            }
        }
    }
}

private static int getWeight(final String tag1, final String tag2, final JSONArray tagsArray) {
    int ret = 0;

    for (int i = 0; i &lt; tagsArray.length(); i++) {
        // 一篇文章的标签数组
        final JSONArray tagArray = tagsArray.getJSONArray(i);

        // 转成集合
        final Set&lt;String&gt; tagSet = new HashSet&lt;&gt;();
        for (int j = 0; j &lt; tagArray.length(); j++) {
            final String tag = tagArray.getString(j);
            tagSet.add(tag);
        }

        // 如果这篇文章同时出现了 tag1 和 tag2，则权重加 1
        if (tagSet.contains(tag1) &amp;&amp; tagSet.contains(tag2)) {
            ret++;
        }
    }

    return ret;
}</pre>
<p>&nbsp;这个 naive algorithm 效率很低，不过因为博客标签数据量不大，实际跑下来还能接受（300+ 标签，耗时 20s+）。</p>
<h3>可视化</h3>
<h4>JSNetworkX</h4>
<p><a href="http://felix-kling.de/JSNetworkX" target="_blank">JSNetworkX</a> 是 <a href="https://networkx.github.io" target="_blank">NetworkX</a> 的 JavaScript 版本，目前已经实现了很多常用算法和特性，基于 D3.js。</p>
<p>基本用法请参考<a href="http://felix-kling.de/JSNetworkX/examples.html" target="_blank">这里</a>，前面我们已经生成了带权重的边，而节点度则是放在这里处理的（因为 JSNetworkX 可以方便的计算节点度），文末给出完整代码。</p>
<h4>参数</h4>
<p>前面我们提到过边权重参数，这个参数是为了控制生成边的数目（权重大的边才有必要进行绘制），否则生成的图可能会是下面这个样子：</p>
<p><a title="杂乱的标签图" href="https://btfw2w.dm2301.livefilestore.com/y2pTdeSJRKZjuYaozR0kL0graeS--8EjOM69zeu5dSwmwKMPbPy-tXXA5vtbfeVdAndEY47k1RpIX1stHYALf1lm7YuOqpuoZcFWdahqPyPvwI/mussy.png?psid=1" class="fancybox" data-fancybox-group="group"><img style="display: block; margin-left: auto; margin-right: auto;" title="杂乱的标签图" src="https://btfw2w.dm2301.livefilestore.com/y2pTdeSJRKZjuYaozR0kL0graeS--8EjOM69zeu5dSwmwKMPbPy-tXXA5vtbfeVdAndEY47k1RpIX1stHYALf1lm7YuOqpuoZcFWdahqPyPvwI/mussy.png?psid=1" alt="杂乱的标签图" width="656" height="428" /></a>&nbsp;</p>
<p>目前我的参数是调整为：<code>WEIGHT = 12</code>，<code>SCALE = 10</code>（具体参数含义请参考源代码），效果如下：</p>
<p><a title="我的博客" href="https://btfw2w.dm2301.livefilestore.com/y2pmS2kkDYhzScOytWoYou64VqS9sYEY_72c8C5lUfLBayKnDSQd_ptCw5kxyrqUi18owhyXw3TgrncdlXziAS7Ci3wND8Eb5IwbzNkvxmL6iU/my_blog.png?psid=1" class="fancybox" data-fancybox-group="group"><img style="display: block; margin-left: auto; margin-right: auto;" title="我的博客" src="https://btfw2w.dm2301.livefilestore.com/y2pmS2kkDYhzScOytWoYou64VqS9sYEY_72c8C5lUfLBayKnDSQd_ptCw5kxyrqUi18owhyXw3TgrncdlXziAS7Ci3wND8Eb5IwbzNkvxmL6iU/my_blog.png?psid=1" alt="我的博客" width="578" height="576" /></a></p>
<p>（实际效果在<a href="http://88250.b3log.org/about">这里</a>）</p>
<h3>完整代码</h3>
<ul>
<li><a href="https://gist.github.com/88250/2e71dd8aff0540ac8139" target="_blank">Main.java</a>&nbsp;</li>
<li><a href="https://gist.github.com/88250/a4f369912ebb476e3ff9" target="_blank">sample-12.html</a></li>
</ul>