title: 2011 端午后，杭州支付宝
date: '2011-06-07 03:43:11'
updated: '2011-06-07 03:43:11'
tags: [Alipay, Life in Programming]
permalink: /articles/2011/06/06/1307360591166.html
---
<p>这是来杭州后的第一个小长假&mdash;&mdash;端午。上周刚发过粽子，现在怎么还感觉肉粽有点不利于消化？？？？</p>
<p>3 天，说长很长，说短也够短的。和老婆来杭州已经快一个月了，渐渐在习惯。</p>
<p>老婆一直说要在家里做饭，省钱、干净、爱吃啥吃啥。完全同意，呵呵。</p>
<p>不过估计还得过一久吧，等努力转正了再说，鸭梨山大。</p>
<p>----</p>
<p>回归正题，很多同学邮件问我支付宝的情况。在这里，给大家道歉了，实在没时间回邮件了。</p>
<p>归结如下：</p>
<ul>
<li>薪资<br />记得人生中有两个很重要的&ldquo;较&rdquo;：不计较，不比较。我觉得非常满足了 ;-)</li>
<li>工作环境<br />很多程序员在一起开发，不多见哦（超大型网吧），够气氛。<br />硬件设施没得说，免费豆浆不错，不过夏天老喝也够呛。（烫- -!，能有冰的么？常温也行啊，呼唤 God....）</li>
<li>企业文化<br />守旧的问？赞同这换回自我的&ldquo;洗脑&rdquo;。3 观啊，活着为什么？</li>
<li>福利<br />完全没得说（按照当下的观念）。</li>
<li>未来<br />牌照下发后，前途一片。正向几位高管说的那样，这只是&ldquo;入学许可&rdquo;，未来在我们自己手中。</li>
</ul>
<p>嗯，就这样了 :-)</p>
<p>----</p>
<p>Part 3.（扯淡部分）</p>
<p>有人很关心 <a href="http://b3log-88250.appspot.com/vanessa.b3log.org" target="_blank">Vanessa</a> 哦（注意，不是&ldquo;貌似&rdquo;）....</p>
<p>中学、大学同学很关心她，很多网友，工友（这次好贴切？）。谢谢大家！V 除了文始说的督促我做饭（注意，真的是我....），</p>
<p>也很想和关注她博客的同学（这词已经滥用了....）说声 <strong>非常感谢你们，各种鼓励、各种....</strong></p>
<p>----</p>
<p>P.S. 特别谢谢师傅 <a href="http://blogold.chinaunix.net/u1/41420/">dorainm</a>，带你回到你故里了....希望师傅在昆明一切安好！</p>
<p>&nbsp;</p>