title: 一起走过 2013
date: '2014-02-01 03:30:07'
updated: '2015-01-05 06:25:17'
tags: [Annual Summary, Life in Programming]
permalink: /life-2013
---
<p>&nbsp;&ldquo;又过了一年。&rdquo;</p>
<div>&ldquo;纳尼....&rdquo;</div>
<div>&nbsp;</div>
<div><br /><strong>Y</strong></div>
<div><strong><br /></strong>
<div>&nbsp;&ldquo;努力地帮大家写点代码，好让D&amp;V早日生儿育女&rdquo; &mdash;&mdash; Y</div>
<div>&nbsp;</div>
<div>Y，你离开团队时我心情很差，我可能让你太失望了，非常抱歉、内疚。</div>
<div>&nbsp;</div>
<div>你为 B3 贡献了很多核心代码，Solo 产品、Latke 框架。你是我感到技术与生活结合最好的一个朋友之一。</div>
<div>&nbsp;</div>
<div>真的很期望我们在一起吃吃大餐，聊聊 B3 的设想，对技术的见解，对生活的感悟。</div>
<div>&nbsp;</div>
<div>虽然名义上离开了 B3 团队，但你后半年还贡献了很多代码，我自以为的想到这也许是你的方式，我们默契的一种方式。</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<div><strong>同事</strong></div>
<div><strong>&nbsp;</strong></div>
<div>这两年，大 C 让我懂得了人生的阅历与感触；KPJ 这个 5 年的老货还是那么年轻。</div>
<div>&nbsp;</div>
<div>另外，我觉得我们真的做到了即是同事也是兄弟。KPJ &amp; 大 C，我还一人欠你们一个拥抱 ~_~</div>
</div>
<div>&nbsp;</div>
<div><strong>&nbsp;</strong></div>
<div><strong>成长</strong></div>
<div>&nbsp;</div>
<div>今年好多人结婚啊！</div>
<div>&nbsp;</div>
<div>同学好多人结婚今天；公司很多同事也结婚了；V 和我的好多小、初、高同学也都办了。</div>
<div>&nbsp;</div>
<div>2013 年应该算是我和 V 人生中最值得纪念的一年吧，因为我们正式结婚了！</div>
<div>&nbsp;</div>
<div>呃，结婚嘛，其实很简单，又不是没看过 - -~。不过过程其实不比自己想得少。</div>
<div>&nbsp;</div>
<div>在我老家办的那场，饭店选的是我姐以前结婚时办的同一家，婚宴现场依稀想起了姐姐当年结婚时候的场景....</div>
<div>&nbsp;</div>
<div>最终，办了三场（三地啊），还好扛过来了。其实经过了以后就会觉得没有什么大不了的，应该是因为太高兴了吧！</div>
<div>&nbsp;</div>
<div>不过明年的挑战嘛，就是我和 V 一起迎接啦：学车 &amp; 小D|V！</div>
<div>&nbsp;</div>
<div><strong>&nbsp;</strong></div>
<div><strong>感叹</strong></div>
<div>
<ul>
<li>很多时候别人微笑时，自己也在微笑</li>
<li>一个没有理想的团队，在困难面前毫无战斗力可言，而且非常不稳定</li>
<li>相信身边的人，因为大多是时候大家都是同一战线的</li>
<li>现在的我们，为什么总是那么黑白，难道我们都是色盲么</li>
</ul>
</div>
<div>&nbsp;</div>
<div><strong>2014 目标</strong></div>
<div>&nbsp;</div>
<div>回顾去年做的<a href="http://88250.b3log.org/life-2012">计划</a>，吉他、旅游没做。唉，大把的时间被我浪费了，愧对 V 和家驹（我争取早点夹 Band 给你听）。</div>
<div>
<ul>
<li>3 个月至少一本书</li>
<li>吉他</li>
<li>旅游（杭州+黄山）</li>
<li>放纵与宽恕</li>
</ul>
<div>最后，其实是这一年我最想干的事情，抽象一把吧！</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;郊想</div>
<div>细风伴雨烟云炊，仰叹斜阳去仍回。</div>
<div>拿樽空矣举满月，叩愿心中林夕随。</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>