title: 旧情绵绵
date: '2010-05-05 07:11:00'
updated: '2010-05-05 07:11:00'
tags: [Music]
permalink: /articles/2010/05/04/1272985860000.html
---
<p>曲：Kei Ogura 词：刘卓辉</p>
<p><br />
回头当天的一切像泡影<br />
原来天荒地老总会明<br />
这晚上 此刻的心情<br />
我再盼望仍然让你知 梦里难平<br />
为何痴心的感觉未冷冰<br />
然而始终没法可决定<br />
我带着不该的表情<br />
与你对望悠然象已经 没有事情<br />
回头一生中几次未看清<br />
仍然苦恋共你的爱情<br />
我继续 奔波中不停<br />
每晚每日如何让你知 是雨是晴<br />
遥遥长路寻背影 暖暖爱去如流星<br />
盼望原谅我 不要问究竟<br />
但愿现在 在你的心中 亦有着共鸣<br />
<br />
如何任性 来换我过去对你<br />
永远依依不舍的岁月无声<br />
愿你来和应 重温美丽晚星<br />
回归恬静 绵绵旧情</p>
<p>&nbsp;</p>
<p><a href="http://clubpic.vodone.com/attachments/2010/03/149155669_201003301846397988.mp3">http://clubpic.vodone.com/attachments/2010/03/149155669_201003301846397988.mp3</a></p>