title: 穿梭时空的感觉
date: '2013-12-02 17:41:33'
updated: '2013-12-02 17:41:33'
tags: [Life in Programming]
permalink: /back-to-the-future-no1
---
<p>这个周末好像穿梭了时空，以前梦到的这个周末又重现了两次。</p>
<p>仔细想回忆那种感觉，却怎么也不能感到这是真是的，而每当现在随意想起时，却当时的场景又浮现眼前。</p>
<p>这，当真是一种折磨、一种历练、一种自我陶醉。</p>
<p>我想的当真能成真么？</p>
<p>&nbsp;</p>
<p>梦里，小女一直在拉着我的手，掐我脚上莫名的伤疤，问我是不是每个爸爸都这样？<br />我大笑，着很释怀说道，这是每个爸爸的象征。</p>
<p>&nbsp;</p>
<p>现在随意一想，很回味，那是很陶醉的一种感觉，不管这是不是在梦里，是不是很疼。</p>
<p>路太短，但路太长却又太长，这到底是意识驱使还是什么？</p>
<p>&nbsp;</p>
<p>也许这就是我们这一生要弄清楚的道理之一，但我们中间很多人已经胆怯、已经不想、或是无力去清晰它。</p>
<p>这是当下现实上的压力，也是自我逃避的能力，也更是本性懦弱一面的驱使吧，这也能是更多的东西，无论辨别。</p>
<p>&nbsp;</p>
<p>梦，亦真，亦幻，亦玄，但我仍在紧追它的脚步。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>