title: 全是爱
date: '2011-10-17 02:10:53'
updated: '2011-10-17 02:10:53'
tags: [Music, Beyond]
permalink: /articles/2011/10/16/1318759853344.html
---
<p>[ti:<em>全是爱</em>]<br />[al:乐与怒]<br />[by:小晖beyondyan@263.net]<br /><em>全是爱</em><br />词黄家驹.曲黄家驹.主唱黄家驹.<br />车厢中<br />此刻一片宁静<br />闭上眼<br />似半醉的过客<br />这一刻<br />心中千个疑问<br />这世界<br />布满爱的控诉<br />你我充满梦想<br />追踪心里所爱<br />彼此嘲笑自己<br />谁人和我共呜<br /><em>全是爱</em><br />到那里也听到爱的呼叫<br /><em>全是爱</em><br />这世界以爱去逃避痛楚(忘掉记忆)<br />这季节<br />哭泣不会流泪<br />歪曲的<br />变了至真至爱<br />千首歌<br />写出真爱无助<br />告诉我<br />这叫爱的控诉<br />总不相信自己<br />今天失去感觉<br />始终总觉陌生<br />何时才有共呜<br />beyond再见理想<br />http: go.163.com ~byfaith</p>
<p>----</p>
<p>一首歌，一种心情。</p>