title: 又是期末
date: '2006-12-30 17:50:00'
updated: '2006-12-30 17:50:00'
tags: [Fiddlededee]
permalink: /articles/2006/12/30/1167443400000.html
---
<p>期末考又到了。。。。自己基本还没开始复习，呵呵！</p>
<p>这学期主要把精力用在考软件设计师上了，还做了两个小项目。。。。还好，这些都圆满完成了！</p>
<p>不过还是要考试，汗！不说了，明天开始认真看下书。我一直认为考试是一种总结自己学习效果的方式，不过它也只是一种方式。。。。&nbsp;</p>