title: 我=(放假==休息?堕落:学习);
date: '2007-02-04 20:44:00'
updated: '2007-02-04 20:44:00'
tags: [Life in Programming]
permalink: /articles/2007/02/04/1170564240000.html
---
<p>呵呵，放假好像比在学校还累。这放假的20天以来，我天天早上7点睡觉，下午4点起床，其余时间都在电脑旁边。。。。</p>
<p>在电脑旁边&mdash;&mdash;写程序，看书，灌Blog。时不时看下电影，总感觉看电影比看书还累，而且现在已经看不懂电影里在演什么了。一到夜里，喜欢把音乐开很大，一面刺激大脑，一面写着程序，做着无聊的实验。</p>
<p>什么实验让我做了这么久？是下个学期的课程&mdash;&mdash;C#与.NET、Java程序设计。C#总共有8个实验，到今天已经基本都搞定了（还差1题，明天做吧－ －）；Java比较多，总共有20多个实验，今天才做到第12个。。。。最郁闷的是不知道下学期的实验题目变不变。虽然说学到东西是自己的，多写点程序没错，不过。。。。不管这么多了，准备再用10天左右的时间把实验都弄完，然后好好看下关于系统分析师考试的东西。哎！我的系分！！！！5月26号考，3月5号开学，开学后还有2个月，看来该拼命的时候还是要拼命D！开学后的学习计划我已经初步拟定好了，先贴下课表－ －！</p>
<div forimg="1"><img class="blogimg" alt="" border="0" small="0" src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/273209/o_2007%e6%98%a5%e8%af%be%e8%a1%a8.JPG" /></div>
<p>看见课表星期六、星期天都空着了吧？想起这事来我就火大，学分上限，教务处的不让选了。。。。不过这也好，下学期把精力集中在系分上。好了，说下下学期开学后的初步拟定的学习计划：</p>
<p>由于早上12节课都有，所以基本不能休懒觉－ －!从课表可以看出下学期晚上都比较轻松，特别是周末，全天没课。这些时候只能花一小点在电脑旁边，平均下来大概每天不超过1小时吧:-)其它时间一定要去多看书，多做题。等到了学校，我准备把带&ldquo;系统分析师&rdquo;这几个字的书都好好看一下。。。。不过休息也很关键，初步定于晚上11点上床，12点以前睡着，呵呵。。。。</p>
<p>算了，还是不提系分了，相当郁闷的事。说说从明天开始的计划吧：</p>
<p>1. 继续做末完成的C#和Java实验，预计将所有实验于本月15号以前完成<br />2. 做实验的闲暇看《系统分析师教程》，虽然听前辈们说这本教材基本不会考，不过书都买了，再说这是最基本的东西嘛。。。。<br />3. 在实验完成以后，还有15天左右的时间，什么书都看一点。。。。不过那几天可能会天天上网灌Blog，要不然就是天天出去找老同学玩。。。。开始颓废。。。。不过系分的教程一定要在假期看完！</p>
<p>算了，不写了，我估计能做到这几点已经很不错了^_^!哎。。。。说真的，我还是期待开学吖。开学就可以见到我的她了，好想她这久。不知道她放假有没有好好学习，算了，不说这个。。。。她每年都拿奖学金的，今年我勉强没挂科。。。。不过我更关心的是她最近的身体，云南这久冷啊，很多地方都下雪了。。。。</p>
<p>放假这么多天，我没打电话给她，不是不关心她、不想她。而是我觉得这样不太好，如果边这种短暂的分开都不能忍受，还会有什么以后呢？我认为我应该是对的，不过我还是很想她，只要她现在很幸福开心健康我就很高兴了。</p>
<p>算了，不写了，快天亮了。。。。<br />明天中午就起床吧，还是要好好努力的。因为摆在我面前的路就只有这么一条可走了！</p>