title: 待产必需品列表
date: '2015-02-20 06:18:27'
updated: '2015-02-20 06:23:51'
tags: [Life in Programming, 待产, 待产包, 分娩]
permalink: /delivery-necessaries
---
月初的时候老婆生产，出院后整理了那几天在医院用到的待产物品列表，希望能帮助到其他宝妈、奶爸。

### 宝妈用品

* 毛绒拖鞋 1 双
* 塑料拖鞋 1 双
* 吸管（长的带弯头）若干
* 产后卫生巾 10 个（出院后也会用到，最好一次性多准备一些）
* 毛绒睡衣 1 套
* 贴身睡衣 1 套
* 产后帽 1 个
* 毛绒袜子 1 双
* 护肤用品 1 套
* 红糖、鸡蛋、猪油
* 防溢乳垫 1 包（可能会用到）

### 奶爸用品

* 毯子 1 条，陪床用
* 拖鞋 1 双
* 行军床/躺椅，最好是行军床，能睡平要舒服一些，以后郊游也能用得到
* 红牛/脉动/巧克力/士力架等能快速补充能量的食品，宝妈生产时可能也用得到

### 宝宝用品

* 小毛巾 3 条
* 奶粉 1 罐
* 抱被 2 个
* 和尚服 2 件（不用裤子）
* 小手套 1 双，防抓脸、保暖（不用袜子）
* PP 湿纸巾 1 包
* 纸尿裤 30 个
* 奶瓶 2 个，喝水/喝奶分开用

### 通用

* 毛巾 3 条
* 汤勺 2 把
* 餐具 2 套
* 牛奶 1 罐
* 麦片 1 罐，临时充饥用
* 小锅 1 个
* 抹布 2 条
* 洗漱用品、香皂盒
* 抽纸 1 盒
* 卷纸 1 卷
* 盆 1 个
* 暖手宝 1 个
* 梳子 1 把
* 小笔记本、笔
* 新塑料袋若干
* 手机充电器
* 保温杯 1 个

### 证件

* 宝妈、奶爸身份证
* 宝宝准生证
* 历次产检资料

### 其他注意事项

* 待产包医院会通知现买，这个应该不用再单独准备
* 最好在预产期前几天就开始做宝妈乳房按摩，以帮助通乳，让宝宝第一时间吃上母乳
* 宝妈分娩后尽快要让宝宝吮吸母乳，最好至少有 10 分钟的时间
* 分娩当天和第二天，奶爸要做好 48 小时 stand by，空闲时间抓紧睡觉
* 前面提到的能快速补充能量的食品多准备一点，宝妈、奶爸都很需要
* 宝妈得练好拉梅兹呼吸法，分娩时能有很大帮助
* 奶爸在产房外准备好毛绒拖鞋、产后帽、毯子等保暖用品，宝妈出来后速度进行保暖
* 宝妈尽量顺产，恢复起来更快，万不得已再考虑刨宫产
* 现金 5K，信用卡

