title: 剃光头了！
date: '2008-04-01 13:07:00'
updated: '2008-04-01 13:07:00'
tags: [Fiddlededee]
permalink: /articles/2008/03/31/1206997620000.html
---
嘿嘿，从上个学期头发很长，很爆炸的发型变成了今天这只有黑影的头型。 <br />很过瘾，很刺激，很爽快。<br /><br />我说下光头的长处：<br />
<ol>
    <li>不用买洗发水，省钱</li>
    <li>不用洗头，省时间</li>
    <li>夏天到了，很凉快</li>
    <li>无聊的时候可以摸摸，手感很好</li>
</ol>
<br />也说一下光头的短处：<br />
<ol>
    <li>室外太阳火大时，可能要帽子（还好我经常待在实验室）</li>
    <li>引人注目，容易被和谐掉－ －!</li>
</ol>
<br />综上，我认为长处略大于短处，如是。<br /><br />呃。。。。以后也这样貌似很好，不过一想到冬天，巨寒。<br /><br />呵呵 :-)<br /><br />