title: 换个环境继续学习
date: '2009-08-17 05:10:00'
updated: '2009-08-17 05:10:00'
tags: [Life in Programming]
permalink: /articles/2009/08/16/1250428200000.html
---
<p>这周从实习了半年兼职了半年的 <a href="http://www.jinfonet.com">Jinfonet</a>
 辞职了，下周进入<a href="http://www.ypitc.com/">云电信通</a>
试用。</p>
<p>离开金峰原因有二：</p>
<ul>
<li>不喜欢做报表
</li>
<li>薪资问题</li>
</ul>
<p>云电信通开发主要有两个部门：研发部，项目部。期待进入信通研发部，可以做一些自己喜欢的事情 :-) 争取提前转正。</p>
<p>我自己还是一样，理想是一定要实现的，想做的东西也会一如既往地坚持去做。</p>
<p>&nbsp;</p>