title: CET4挂了[00原创]
date: '2007-08-19 17:09:00'
updated: '2007-08-19 17:09:00'
tags: [Life in Programming]
permalink: /articles/2007/08/19/1187485740000.html
---
呵呵，好高兴，CET4第一次挂了！<br />上个学期可能是有史以来最黑暗的一个学期，系分挂了(54,53,39)，CET4挂了(419)，和女朋友分手(2次，还好后来和好了)，悲哀啊。。。。<br />是应该要好好总结一下了，总给自己找借口，说没时间，更没时间总结。而且，光总结有用吗？<br />－ －！哎，不付出，哪里有收获呢？？？？ <br />人人都明白的道理，可就是这些最浅显的道理，我们往往最难落实，至少我是这样。<br />哎，再次到了该拼命的时候了！