title: 网络游戏
date: '2008-12-14 17:59:00'
updated: '2008-12-14 17:59:00'
tags: [Game, Life in Programming]
permalink: /articles/2008/12/14/1229219940000.html
---
<p>从接触计算机到现在已经有14年了，还记得第一次被计算机吸引就是因为游戏。到现在依然不会忘记第一次玩电脑游戏的感觉。。。。</p>
<p>初中到高中，基本是游戏中度过的，往事不堪回首啊 :-)，还好，编程一直都没有丢。高中毕业的时候参与了一个传奇外挂的开发，当时的情景历历在目。</p>
<p>如今，大学又快毕业了，目睹了中国网游从2000年到现在的发展。拿最近无聊时候玩的一个网游（赤壁）来说，游戏制作水平、代理服务支持还有游戏体验来说，我觉得是落后的，很落后的。国内开发的网游技术水平我认为依然停留在2003年左右，很失望。。。。魔兽世界，到目前为止是我接触过最好的网游了，无论是从技术还是系统都是其他网游无法超越的了，至少目前的技术是。</p>
<p>计算机游戏，我认为是技术复杂度最高的软件开发，特别是大型网游，很是复杂。不过，游戏毕竟是游戏，在工作之余可以适当参与一下（我可是过来人哦 :-)），切勿沉迷。。。。</p>