title: 是否应该让用户自己来分类内容有感
date: '2019-01-06 11:08:12'
updated: '2019-01-06 11:08:12'
tags: [社区, 运营, 黑客派]
permalink: /articles/2019/01/06/1546744077384.html
---
别让**普通用户**做选择，不然他们会把简单的事情复杂化。对于普通用户，发布内容时功能越简单越好，甚至是只需要一个标题。不要提供分类、节点、标签的选择，因为普通用户都有“选择困难症”。

这和垃圾分类是类似的（当然，我不是说普通用户发布的内容是垃圾）。只有很少一部分人在扔垃圾时会考虑适合的垃圾桶。我们的终极社会（共产主义）实现的前提是人民的素质必须到达非常高的地步，我们理想中的社区也需要用户在很大程度上达成行为的一致和思想上的共识。

而在目前，这显然是不可能的。高速发展带来的问题主要是内部矛盾，而内部矛盾通过系统化的规则约束和引导来解决是较为稳妥和可行的。在内容分类这个问题上，我们要让一部分有*强烈分类意愿*的用户来达到他们对分类的渴求：

* 隐藏分类入口，让有探索精神的用户发现并使用它
* 设置管理分类的权限，让具备选择能力（权限）的用户帮助其他人分类

只有这样，我们才能把社区中混乱的信息逐步进行规整，将社区的管理工作逐步交给其他参与者来做。随着管理权逐步分散执行，最终实现[自治的社区](https://hacpai.com/article/1482057214675)。