title: 最近的被攻击记录
date: '2019-02-18 15:25:09'
updated: '2019-02-20 22:17:37'
tags: [安全, CC, 肉鸡, 黑客派]
permalink: /articles/2019/02/18/1550460506963.html
---
最近几天黑客派一直在被 CC 攻击，目前是通过 IP 限制暂时解决。

从攻击客户端的 User-Agent 来看，对方的攻击手段大致是通过公有站点检查服务+肉鸡进行 CC。不过 UA 不一定准确，可能是伪造的，仅提供作为参考。

| User-Agent | IP 个数 |
| --- | --- |
| `Mozilla/4.0 (compatible;HostTracker/2.0;+http://www.host-tracker.com/)` | 90 |  
| `Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; cdnunion_monitor;)` | 130 |  
| `Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/62.0.3183.0 Safari/537.36` | 400 |
| `Mozilla/4.0` | 900 |

下面的附件是截至到今早的攻击请求日志，已经进行了 IP 去重。攻击地区主要是中国和美国，大家可以搜索一下自己的 IP 是否出现在日志中，以便做出相应的安全防范。

[cc-access.zip](https://img.hacpai.com/file/2019/02/cc-access-657f21f6.zip)

---

已将攻击记录通过 GitHub 仓库 https://github.com/b3log/we-are-under-attack 公布。