title: 2015 年总结 - 十年
date: '2016-01-30 10:18:53'
updated: '2016-11-03 02:07:35'
tags: [Annual Summary, Life in Programming, 十年]
permalink: /articles/2016/01/30/1454085278317.html
---
### 英语

没练口语，听力上升了一点。6 级、雅思单词背完。

没练的话和没背一个样子，英语水平和高考的时候无差别。

### 吉他

一整年没练，每次剪指甲都会想起弹琴。

公司年会，看到了青武的演出，揉弦和泛音控制很好，努力体会，有机会的话去弹伴奏。

### 工资

跳槽后实现了工资的小幅增长，但本质上没有什么变化。

听到有小伙伴说几万的闲钱随便玩玩金融。和 V 算完去年的账目，然后说我们去买彩票吧。

### Idea

去年有两个自我感觉很好的想法，其中一个已经有人做了一年了（[秒赚](http://www.zdit.cn)），另一个是手写拍卖。

这些想法已经被时间内冲刷了，能和其他人想到一块儿去感觉很好。

### 生子

#### 准备

戒烟酒，一天 20 个俯卧撑，那是 14 年的事情（我也学 V 翻翻旧帐哼）。

真正的准备是心态，惭愧的是这个转变现在都还没有完全做到。

#### 巧克力

V 生小 D 的晚上我就知道是个不眠夜，戒烟半年后抄起了包如意产房外等待。护士出来说 V 需要来包巧克力~，半夜一点狂奔至早已踩好点的超市。

现在回想当时，真的辛苦 V 哒了，总算有惊无险。

### 父母

感恩，双方父母都很辛苦，特别是 V 爸妈，这一年几乎都是他们帮忙照料的生活。

亲情和养育，这是一种难以描述的感觉，一家人在一起，真的很好。

### Erik

#### 名字

首先要多谢 Y 从上海特意过来看我们啦，所以小 D 的名字就以你的英文名了，Erik）

Erik 出生后，开始了命名大计。据说程序员只有两个很难搞的事情：缓存过期、命名。确实，缓存过期也是好多事情的映射，略过先。

Erik 的命名没有请大师（谢谢大 C 帮忙算的的名字），写了个程序去几个算命网站做字典遍历（多谢 Y 说的生僻字策略，搜索结果也是一个权重）。

终于，Erik - 丁珩峰，名字落定，作为起名小达人的我终于再次不负 V 的所望！（难得被赞一次，现在还回味悠长）

#### 技能

* 走路：勉强扶着板凳、小桌子可以挪动（80%）
* 说话：AhAh、AhAh、Yao、Yuo（煎饼果子来一套吗）、MAah~（60%）
* 可爱：不给他想要的就：Ah！！！！，拿到了马上就不叫了~（完全不是我的性格，99%！）

----

### 远信

#### 离开

在远信的时候，有同事说：“远信是云南是最好的 IT 公司了”，此言不差。

虽然只在这里几年，但是情感也是很难割舍和淡忘的，希望以前带过我的前辈们多多包涵我的不羁。

#### 股权

很简单，很敏感。最早一批[侎佧](https://www.miicaa.com)团队成员的努力和成果，已经兑现了。

王航先生是一位信守承诺的投资人和管理者，非常感谢他对团队梦想的倾注与执着，希望远信越来越好。

### 家咖啡

#### 创意和创业

4 月份的时候因为一个学长的介绍，在一个本地路演的场合认识了[家咖啡](http://youjiacafe.com)。因为学长介绍以及想法的契合，我和 V 离开了远信，加入了家咖啡。

4 个月的时间，对于创业来说太短了，实在太短了。彻底的坚持都没有，就没有了。但还是非常感谢张石能、裴晟先生以及 30+ 重筹投资人的给予和关注。

#### 话术

这是在[房星](http://fangstar.net)跨年晚会某组台词上看到的，以前也听到过这个词，不时回想意味深长。

平铺开自己的认知，话术和技术其实是一样的，都是我们继续下去的原因（可能太狭隘）。

### [房星](http://fangstar.net)

#### 互联网@云南

5 月份的一个周末，我和 V 到房星面试/观摩了。第一次接触，感受到了 Sam 轻松下却淡淡的威压。9 月底后找工作，主动电话了房星科技，最终被 Sam 大度收留。从工作环境到薪资福利，房星确实是这块土壤上难得一见的 IT 科技公司。

在这里，我感受到了信任、承诺和执着的力量。

#### 安全感

在沿着一个个以荣耀、金币为路标的道路上，我们能探索到那神圣光辉的彼岸么？（网络小说，请自我代入）

这个问题我想身为码农的我们经常都会问自己，但是不用怀疑自己的选择，因为我们身边有和我们一样在战斗的伙伴，已经足够！

### 开源

#### [NetBeans 时讯](https://netbeans.org/community/news/newsletter/index.html)

NB 的时讯 Q3/4 后差不多两个月才一更，发邮件问了以前 Oracle 负责这一块的伙伴，结果是等等看情况。

#### GitHub 

[B3log 开源组织](https://github.com/b3log)下的主要项目 Star 数基本每天就增长几个；另外年底被 OSC 禁言了（可能是因为经常发黑客派的动弹）。

#### 易安装

[Solo](https://github.com/b3log/solo) 实现了一键启动和 Docker 化，这是 [B3log 系产品](http://b3log.org)在 2015 年最大的改进了。

开源软件的第一位一定是易安装，大家都能用起来才能谈得上反馈和改进。

#### [黑客派](http://hacpai.com)

7 月份的时候发起了一次众筹，30 天内筹集了 30K，多谢网络上众多朋友的信赖。

2016 年 8 月份无论黑客派是否实现盈利，我和 V 将以 110% 的价格进行回购。当然，朋友们也可以选择继续持有。2017 年后如果还不能盈利，也依然保持 110% 回购价格。

希望我在大家的印象中，不是一个骗子。

### 书

2015 的阅读量被 V 彻底击败了，这一年主要是看了两部网络小说 :p

* 紫川：诙谐的穿越感后却不想回味的悲伤
* 亵渎：完全不知道为什么要继续的自我的救赎；另外，我终于知道了 K 黄昏十二乐章的来历

### 音乐

* 傻女：曲词太伤感回忆，建议独自回味
* 月半小夜曲：曲很赞，歌词过于柔情
* 当年情：和好兄弟一起唱吧
* [心灵史诗](http://url.cn/a9UY0S)（多谢木头）：我感觉我在护送核弹的路上，拯救全人类

### 感悟

* 发展策略比当下的产品实现更重要
* 有了小孩后，对安全感有了一些感触
* 把计划说出更不易实现
* [十年](http://88250.b3log.org/tags/Annual%20Summary)过去了，但我却还是那么幼稚

----

2015 风云变幻，大环境的感觉很差。但我们都是可以改变世界的人，We will code it!
