title: 传说中的奖励通报
date: '2009-03-03 13:34:00'
updated: '2009-03-03 13:34:00'
tags: [Life in Programming]
permalink: /articles/2009/03/02/1236029640000.html
---
<p>实习公司（云南金峰软件）对我实习期间的表现给予了肯定。</p>
<p>&nbsp;</p>
<p><a href="http://sei.ynu.edu.cn/view.aspx?s=1485"><span style="font-family: 华文中宋;">金峰软件对丁亮同学奖励的通报</span></a></p>
<p>&nbsp;</p>
<p>目前感觉金峰软件公司还是很不错的，给我最好的印象就是公司环境，工作环境，确实很不错。</p>
<p>不过，路还很长，慢慢来。:-)</p>
<p>&nbsp;</p>