title: 一切重头开始吧!
date: '2007-02-21 13:24:00'
updated: '2007-02-21 13:24:00'
tags: [Life in Programming]
permalink: /articles/2007/02/20/1172006640000.html
---
&nbsp;呵呵，这几天越来越疯了，今天终于彻底爆发出来了，哇卡卡。。。。<br />把80G的硬盘都格了，重新做了系统，以Ubuntu Linux为主，分了50G给她。XP用剩下不到30G的，都用于放些重要资料，呵呵。<br />从早上9点一直弄到现在，基本是可以了。附带在Ubuntu下装了个VirtualBox，然后又虚拟了一个XP，用于平时在VS下写写程序、上上迅雷等。幸好偶机器跑得动，不过VirtualBox确实很强，性能绝对超过Vmware。。。。<br />呵呵，今天基本是忙完了，等下再装下XP的驱动。。。。<br />目前可以在虚拟机里跑VS了。。。。<br /><img src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/273209/o_HelloUbuntu.jpg" alt="" /><br /><br />明天弄下美化。。。。