title: 国庆断网7天。。。。
date: '2007-10-09 13:41:00'
updated: '2007-10-09 13:41:00'
tags: [Life in Programming]
permalink: /articles/2007/10/08/1191879660000.html
---
RT，汗死了，现在实验室终于可以上网了。<br>中午12点的时候叫网络中心的人过来看，他们说下午过来。<br>下午2点半有去催了一组，又说下午过来，但是看见网络中心的人居然在玩魔兽世界。。。。<br>（估计在下副本－ －！）<br>下午快5点的时候，终于来修了，后来发现是中心交换机分我们实验室的端口坏了－ －！<br>还好不是暑假、寒假坏的，长假在实验室遇到这种事要哭死的&gt;_&lt;~~~~<br>呃。。。。好郁闷！<br>