title: 这个学期的体育课[00原创]
date: '2007-06-21 15:13:00'
updated: '2007-06-21 15:13:00'
tags: [Life in Programming]
permalink: /articles/2007/06/20/1182381180000.html
---
呵呵，这个学期体育课选了乒乓球，咱小时候练过的说，呵呵。。。。<br /> 这几个星期恢复了下。。。。<br />今天我们班搞单打比赛，老师说前12名期末的70%里的评分可以直接得到95%！<br />今天拼了老命，灭了全校单打2、3名，拿了个第一，HOHO~~~~<br />总算以前没白练，呵呵！