title: 如何跳过过滤器处理？
date: '2012-03-31 19:16:38'
updated: '2012-03-31 19:16:38'
tags: [Filter, Servlet, Java]
permalink: /how-to-skip-filters-in-java
---
<p>假如应用中存在多个过滤器，如何在第一个过滤器处理时根据某些条件跳过后续过滤器处理？这里提供了两种方式来解决这个问题。</p>
<p><strong>方式一</strong>：在后续过滤器中根据前面过滤器处理后设置的标识手动跳过。标识可以放在 Request Attributes 里。</p>
<pre class="brush: java">public class FirstFilter implements Filter {
    //...

    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException {
        servletRequest.setAttribute("executeSecondFilter", true);
        //...
        if(someReason)
            servletRequest.setAttribute("executeSecondFilter", false);
        filterChain.doFilter(servletRequest, servletResponse);
    }
}

public class SecondFilter implements Filter {
    //..

    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException {
        if (servletRequest.getAttribute("executeSecondFilter") == null || !((Boolean) servletRequest.getAttribute("executeSecondFilter"))) {
            filterChain.doFilter(servletRequest, servletResponse);
        }
        //...
    }
}</pre>
<p><strong>方式二</strong>：过滤器处理时，不进行后续过滤器链处理（<a href="http://download.oracle.com/javaee/6/api/javax/servlet/Filter.html#doFilter%28javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain%29" rel="nofollow"><code>FilterChain#doFilter()</code></a>），而是直接转发请求给 Servlet（<a href="http://download.oracle.com/javaee/6/api/javax/servlet/RequestDispatcher.html#forward%28javax.servlet.ServletRequest,%20javax.servlet.ServletResponse%29" rel="nofollow"><code>RequestDispatcher#forward()</code></a>）。</p>
<pre class="brush: java">if (condition) {
    request.getRequestDispatcher(httpServletRequest.getServletPath() + httpServletRequest.getPathInfo()).forward(request, response);
} else {
    chain.doFilter(request, response);
}</pre>
<p>这样会跳过后续的所有过滤器处理，如果有某个过滤器仍然需要进行处理，那可以在 web.xml 中配置该过滤器 &lt;filter-mapping&gt;：</p>
<pre class="brush: xml">&lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;</pre>
<p>细节可参阅 Servlet 3.0 规范（<a href="http://download.oracle.com/otndocs/jcp/servlet-3.0-fr-oth-JSpec/" target="_blank">JSR-315</a>）6.2.5 Filters and the RequestDispatcher</p>
<p>&nbsp;</p>
<p>参考：</p>
<ul>
<li>StackOverflow：<a href="http://stackoverflow.com/questions/3738162/how-to-skip-a-filter-in-the-filter-chain-in-java" target="_blank">How to skip a filter in the filter chain in java</a></li>
<li><a href="http://download.oracle.com/otndocs/jcp/servlet-3.0-fr-oth-JSpec/" target="_blank">Servlet 3.0 规范</a></li>
</ul>
<div>&nbsp;</div>