title: 参加 CSDN 2009 英雄大会有感（一）
date: '2009-04-18 15:31:00'
updated: '2009-04-18 15:31:00'
tags: [Life in Programming]
permalink: /articles/2009/04/17/1240011060000.html
---
<p>&nbsp;</p>
<h1>参加 CSDN 2009 英雄大会有感（一） <br /></h1>
<p><br />我作为 CSDN Blog 专家参加了本次盛会。<br /><br />今天可以算是本次大会的第一天。下午参观了 CSDN 的研发中心，感觉蛮不错，从个人工作环境布局到各会议室的空间布局上都很紧凑，合理、最大化地利用了空间，给我一种紧中有序的感觉。在这样一个环境下，员工应该很有激情吧 :-) 随后开了个交流会，会上大家都说了自己对 CSDN 的期待与建议，然后就是迎宾晚宴。我与 CSDN 空间架构师、负责 Blog 的开发经理、产品经理都聊了下，总结如下（仅针对空间与 Blog）：</p>
<ol>
<li>小研发团队与高产出 <br />CSDN 在 Blog 上的开发人员在 8 人左右，我觉得除了 .Net 是个快速开发平台外（至少比 Java），另一个最重要的原因就是开发人员都是年轻精英，而这一点往往大多数公司都没有落到实处。这一点也许可以看出 CSDN 对人才的培养与积累的重视。</li>
<li>基于 SOA 的空间架构 <br />
空间架构上选择的是 SOA 解决方案。CSDN 毕竟运营了很多年的网络社区服务，在产品上又一定积累，选择 SOA 整合是自然的。空间的架构师也说了对整体平台的开放性的想法，毕竟是专门针对软件开发人员的空间，Open API 的提供时大势所趋。</li>
<li>平衡稳定性与功能多样性 <br />
这个问题应该是 CSDN fans 的众望所归。我一直关注 CSDN
空间等应用，其功能多样化的开发效率的确非凡，不过还是那句老话，注意质量。不过站在产品功能规划的角度看，我觉得还要注意创新功能的研发，不能只&ldquo;跟&rdquo;
别人，简洁也许才是我们开发人员喜欢的。不过，我相信 CSDN 是可以为我们提供一个适合各人口味的社区的。</li>
</ol>
<p><br />
18 号早上英雄大会正式拉开序幕。<br />
<br /></p>