title: 42qu.com
date: '2010-09-27 04:25:04'
updated: '2010-09-27 04:25:04'
tags: [Life in Programming]
permalink: /articles/2010/09/26/1285503904606.html
---
<p>呵呵，还<a href="http://b3log-88250.appspot.com/articles/2010/04/24/1272151080000.html">记得</a> <a href="http://www.kanrss.com/">KanRss</a> 吗？</p>
<p>今天收到了42区( <a href="http://42qu.com/" target="_blank">http://42qu.com</a> ) 网站的作者 张沈鹏 的邮件，这里帮他打个广告 :-)</p>
<blockquote>
<p>42区 是一个网络付费咨询的平台。<br /> <br /> 网站刚刚写完, 想邀请一些出色的人做为我们网站上接受咨询专家。<br /> <br /> 专家可以在自己擅长领域提供收费咨询 , 也可以出售自己的空闲时间帮助其他人来解决一些小问题。<br /> <br /> <a href="http://42qu.com/q" target="_blank">http://42qu.com/q</a> 这里已经有了一些成员的个人主页, 仅供参考。<br /> <br /> 欢迎您来注册并创建自己的咨询主页 , 也欢迎任何的意见和建议。<br /> <br /> 如果您创建了个人主页, 请回信告诉我, 以便将您添加的网站的首页。<br /> <br /> <br /> 若是对我做这个网站的动机感兴趣, &nbsp;可以看看这篇文章。<br /> <br /> <a href="http://blog.42qu.com/" target="_blank">http://blog.42qu.com/</a></p>
</blockquote>
<p>佩服他这么高效的开发以及不断探索的精神。</p>
<p>希望他能够坚持下去，带给大家更多的惊喜。</p>
<p>加油，张沈鹏！</p>