title: 细节的感动
date: '2008-03-15 02:15:00'
updated: '2008-03-15 02:15:00'
tags: [Life in Programming]
permalink: /articles/2008/03/14/1205489700000.html
---
<br /> 昨天，看了<a href="http://blog.csdn.net/meteorlWJ">一个好友</a>给<a href="http://blog.csdn.net/zyofprogrammer">另一个好友</a>的Blog<a href="http://blog.csdn.net/zyofprogrammer/archive/2008/03/09/2160405.aspx">评论</a>，感动了。<br />不是说评论内容如何如何的感人，而是评论者对我的触动，在一言一语的细节中。<br />也许是朋友之间的默契，也许是朋友之间的约定，也许是思念的流露。<br />这就是我dream很久的感觉，一瞬间的感觉。<br />时间可以冲淡记忆，但时间却记录了每时每刻。<br /><br />Feeling exists none the less, although memory faded away by time.<br /><br />我想说：一切随缘，多想无用。<br />但现在，我只能说：朋友，就应该是这样的。