title: 昨晚的雪
date: '2008-03-01 13:16:00'
updated: '2008-03-01 13:16:00'
tags: [Life in Programming]
permalink: /articles/2008/02/29/1204319760000.html
---
昨天的昆明，一天四季。<br />早上8点左右，下了很大的雨。8点半左右开始出太阳。<br />中午12点继续下雨，持续10分钟，继续出太阳。天很蓝。。。。<br />出太阳半小时左右，阴了。<br />冷。。。。<br />下午继续下小雨，继续冷。<br />晚上10点左右，下了冰雹，持续15分钟左右。<br />很猛烈的冰雹－ －！<br />晚上11点半左右开始下大学，美。。。。<br />看到在校园橘色的路灯下的纷飞，确实，很美。<br />今天凌晨左右，室外已经是白茫茫的了。雪继续下着，静。<br />今天早上起来，很晴朗，雪很多，冰也很多。<br /><br /><br />呵呵。。。。第二次看到雪，真的很美。