title: 以父之名
date: '2009-12-03 10:12:00'
updated: '2009-12-03 10:12:00'
tags: [Music, Life in Programming]
permalink: /articles/2009/12/02/1259777520000.html
---
<p>以父之名，沉默之时。</p>
<p>&nbsp;</p>
<p>----</p>
<p>微凉的晨露沾湿黑礼服<br />

石板路有雾父在低诉<br />

无奈的觉悟只能更残酷<br />

一切都为了通往圣堂的路<br />

吹不散的雾隐没了意图<br />

谁轻柔踱步停住<br />

还来不及哭穿过的子弹就带走温度<br />

<br />

我们每个人都有罪<br />

犯着不同的罪<br />

我能决定谁对<br />

谁又该要沉睡<br />

争论不能解决<br />

在永无止境的夜<br />

关掉你的嘴<br />

唯一的恩惠<br />

挡在前面的人都有罪<br />

后悔也无路可退<br />

以父之名判决<br />

那感觉没有适合词汇<br />

就像边笑边掉泪<br />

凝视着完全的黑<br />

阻挡悲剧蔓延的悲剧会让我沉醉<br />

<br />

低头亲吻我的左手<br />

换取被宽恕的承诺<br />

老旧管风琴在角落<br />

一直一直一直伴奏<br />

黑色帘幕被风吹动<br />

阳光无言地穿透<br />

洒向那群被我驯服后的兽<br />

沉默的喊叫沉默的喊叫<br />

孤单开始发酵<br />

不停对着我嘲笑<br />

回忆逐渐燃烧<br />

曾经纯真的画面<br />

残忍地温柔出现<br />

脆弱时间到<br />

我们一起来祷告<br />

<br />

仁慈的父我已坠入<br />

看不见罪的国度<br />

请原谅我的自负<br />

没人能说没人可说<br />

好难承受<br />

荣耀的背后刻着一道孤独<br />

<br />

闭上双眼我又看见<br />

当年那梦的画面<br />

天空是蒙蒙的雾<br />

<br />

父亲牵着我的双手<br />

轻轻走过<br />

清晨那安安静静的石板路</p>
<p>&nbsp;</p>
<p>----</p>
<p>&nbsp;</p>
<p>沉默之后，现实与理想的距离会更近。</p>
<p>
<embed id="movie_player" type="application/x-shockwave-flash" width="100%" height="100%" src="http://static.youku.com/v1.0.0067/v/swf/qplayer.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="VideoIDS=33954503&amp;isAutoPlay=true&amp;Version=/v1.0.0481&amp;winType=interior" allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#FFFFFF" name="movie_player" id="movie_player" src="http://static.youku.com/v1.0.0067/v/swf/qplayer.swf" type="application/x-shockwave-flash" height="100%" width="100%"></embed>

</p>