title: 成都行（三）
date: '2010-02-25 15:56:00'
updated: '2010-02-25 15:56:00'
tags: [Life in Programming]
permalink: /articles/2010/02/24/1267055760000.html
---
<p>从成都回来了，有点累。</p>
<p>这次出行结束了，感觉还算顺利。自己学习到了很多，提升了自己的沟通的能力。</p>
<p>本次咨询的内容主要是业务流程电子化。由于企业主营比较特殊，所以该企业的业务流程有很多参与者、干系人。企业需要一个能够有效地将各参与者协作起来的信息平台。如何将真实世界的业务流程进行信息化实施是关键。</p>
<p>当然，从真实世界到虚拟世界的映射确实很困难。中间需要数次模型转换，转换过程或多或少会丢失一些信息。这就是为什么有的软件系统好用，有的不好用的原因。</p>
<p>在了解了企业的想法后，也给出了初步建议。需要做的事还有，必须有计划地一步一步走。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>