title: 消息推送技术
date: '2012-05-07 22:45:37'
updated: '2012-05-07 22:53:56'
tags: [Pushlets, Comet, HTTP, JMS, Java, HTML5, WebSocket]
permalink: /web-message-push
---
<h1 dir="ltr"><span>消息推送技术</span></h1>
<h2 dir="ltr"><span>消息推送</span></h2>
<p>消息推送是针对 Web 应用开发领域的技术，指服务端以主动方式将信息送达客户端。主要用于提升用户体验，避免用户刷新页面从服务端拉取数据。例如 Web 邮件中自动出现刚收到的邮件项，Web 即时通讯自动提示新到消息等应用场景。<strong><strong><br /><br /></strong></strong>要实现消息推送机制，涉及两方面的内容：</p>
<ul>
<li><span>Web 层消息推送</span></li>
<li><span>服务层消息服务</span></li>
</ul>
<h2 dir="ltr"><span>Web 层消息推送</span></h2>
<h3 dir="ltr"><span>套接字</span></h3>
<p dir="ltr">可以使用套接字接口进行全双工通讯。可以通过 Flash XMLSocket、Java Applet 技术实现。<br />但由于实现方案与厂商技术绑定过紧，不属于 Web 标准化范畴，并且存在一些限制（通讯端口开启安全、客户端插件），这里不进行描述。<strong><strong><br /></strong></strong></p>
<h3 dir="ltr"><span>HTTP 请求轮询</span></h3>
<p dir="ltr">目前的 Web 应用是基于 HTTP 协议的，其规定了请求-响应的处理模型，位于应用层的单工通讯模式使得纯粹意义上的服务端推送方式变得难以实现。<strong><strong><br /><br /></strong></strong>为了基于 HTTP 协议进行&ldquo;推送&rdquo;实现，可由客户端发起 HTTP 请求轮询，服务端在请求后返回响应。<br /><br />根据轮询时间、请求处理方式，分为以下三种推。<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>简单轮询</span></h4>
<p dir="ltr">客户端一般以定时方式发起请求，服务端处理后返回响应。</p>
<p dir="ltr"><img title="简单轮询" src="https://public.sn2.livefilestore.com/y1pKG8qSIKx4nniHeaUQwfGkn7_AOS8GwVUrn63-xV6m5W6slIEvRMWLM8c13e6gqWmfcoNq-KPHaE_cSzsWYiPSg/simple-poll.png?psid=1" alt="简单轮询" width="440" height="263" /></p>
<ul>
<li><span>原理、客户端/服务端实现简单</span></li>
<li><span>可根据应用场景调整轮询时间间隔</span></li>
<li><span>服务端需要处理大量请求</span></li>
</ul>
<h4 dir="ltr"><span>长轮询</span></h4>
<p dir="ltr">客户端发起请求后服务端将该请求挂起（不返回响应），直到超时、异常或需要处理响应（推内容）才返回。客户端收到响应后再次请求（即轮询）服务端，并处理响应。</p>
<p dir="ltr"><img title="长轮询" src="https://public.sn2.livefilestore.com/y1pg8zn2O3wRB9FvU9eVTCSJTko6y9nBiqZDzKVBAR6PA5ZEeQWUo-g9-BIDGUcnzgp-o2jfNqeKa9iMtg-8oP80w/long-poll.png?psid=1" alt="长轮询" width="502" height="365" /></p>
<ul>
<li><span>实时性高</span></li>
<li><span>服务端需要管理挂起请求</span></li>
</ul>
<h4 dir="ltr"><span>HTTP 流</span></h4>
<p dir="ltr">客户端发起请求后服务器端处理请求，并通过 HTTP 流一直向客户端写入数据，直到超时或异常才返回响应。连接断开后客户端再次请求服务端，属于长轮询的一种。</p>
<p dir="ltr"><strong><strong><img title="HTTP 流" src="https://public.sn2.livefilestore.com/y1pg8zn2O3wRB_dSNHMdTAGrE3L-qzp-3wRJGRGg3vep25W61bdfXvlMSZZn7xezEgptcNNk3MPEAEZ1W-7BEOuzw/stream.png?psid=1" alt="HTTP 流" width="533" height="387" /></strong></strong></p>
<h3 dir="ltr"><span>HTML 5 WebSocket</span></h3>
<p dir="ltr">这是标准化的客户端全<a href="http://dev.w3.org/html5/websockets/">双工通讯规范</a>，但由于目前<a href="http://jcp.org/en/jsr/summary?id=356">服务端规范</a>尚未成型，且考虑到现有客户端对 HTML 5 的支持有限，这里不进行描述。<strong><strong><br /></strong></strong></p>
<h3 dir="ltr"><span>多客户端支持</span></h3>
<p dir="ltr">上述介绍是针对浏览器客户端的，在实际应用场景中，还需要考虑其他客户端支持，例如 iOS、Android 等。<br /><br />在移动客户端方面，需要考虑如下几点。<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>APIs 多样</span></h4>
<p dir="ltr">不同客户端本地 APIs 接口存在差异，但都支持基本的 HTTP 协议。直接基于 HTTP 协议进行开发可将差异最小化。<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>网络连接不稳定</span></h4>
<p dir="ltr">通讯信道打开后不一定能长时间维护，客户端与服务端的状态管理复杂。<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>最小化流量</span></h4>
<p dir="ltr">需要尽量最小化网络流量，提升移动客户端可用性。</p>
<h2 dir="ltr">服务层消息服务</h2>
<p dir="ltr">消息是系统或组件间通讯的一种低耦合方式，是系统级异步架构的基础。<strong><strong><br /><br /></strong></strong>在 Web 消息推送中，服务端管理应用状态，当状态发生变迁时需要通知客户端，完成消息推送。<strong><strong><br /></strong></strong></p>
<h3 dir="ltr"><span>Java Message Service</span></h3>
<p dir="ltr">需要重点关注如下技术点：<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>消息域</span></h4>
<ul>
<li><span>点对点只有一个客户端可以接收到消息。<br /><img src="https://public.sn2.livefilestore.com/y1pn-rGJlFftKx8JlI0OEosOio1o4ukP3Xlq1Fb-gzO4T6rXa4vrjXP8MUUFgk6R5_c9lltWVrQtnO3aeZi5AjD7Q/jms-pointToPoint.gif?psid=1" alt="JMS p2p" width="376" height="154" /><br class="kix-line-break" /><br /></span></li>
<li><span>发布/订阅<br class="kix-line-break" />广播给订阅的客户端。可配置持久化订阅。<br class="kix-line-break" /><img title="JMS Pub/Sub" src="https://public.sn2.livefilestore.com/y1pn-rGJlFftKxAtr19116nVAs_T-MJCBnyLPgpCZA8UyOT6A9Komub9StYUSNXykqk8WFB3IKt6DPC3KU4FtVHow/jms-publishSubscribe.gif?psid=1" alt="JMS Pub/Sub" width="373" height="168" /><br /></span></li>
</ul>
<h4 dir="ltr"><span>消息确认</span></h4>
<ul>
<li><span>会话本地事务提交时会对收到的消息进行确认，回滚时将重传所有消息</span></li>
<li><span>非本地事务确认：Session.AUTO_ACKNOWLEDGE、Session.CLIENT_ACKNOWLEDGE、Session.DUPS_OK_ACKNOWLEDGE</span></li>
</ul>
<h2 dir="ltr"><span>技术设计</span></h2>
<h3 dir="ltr"><span>目标</span></h3>
<ul>
<li><span>支持浏览器客户端的推送</span></li>
<li><span>高性能、高可靠</span></li>
<li><span>模块化，不与应用耦合</span></li>
<li><span>未来可支持多种移动客户端</span></li>
</ul>
<h3 dir="ltr"><span>Web 层设计</span></h3>
<p dir="ltr">Web 层考虑采用开源组件 <a href="http://www.pushlets.com/">Pushlets</a> 进行实现。<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>Pushlets 组件</span></h4>
<p dir="ltr">Pushlets 基于 HTTP 协议的发布/订阅模型，提供了 Poll（轮询）、Pull（拉）两种推方式实现。其中 Pull 即长轮询方式，当有消息时就返回。<strong><strong><br /></strong></strong></p>
<ul>
<li><span>发布：GET/POST 或方法调用ethod call（Dispatcher 接口）</span></li>
<li><span>订阅：GET 流，拉/轮询模式</span></li>
<li><span>树形主题：可层次化订阅</span></li>
<li><span>协议格式：JS，XML（JSON 尚未支持）</span></li>
<li><span>对使用 HTTP 协议的客户端都可用</span></li>
<li><span>易扩展：例如事件源实现</span></li>
<li><span>方便整合：可独立为 Web 应用，也可为 Web 应用组件</span></li>
<li><span>多种实现：J2EE/servlets，JavaScript (AJAX)</span></li>
</ul>
<h1 dir="ltr"><img title="Pushlets" src="https://public.sn2.livefilestore.com/y1pTsZtjVvNgmTlwZ7_PaqcNsOFttmKJ49e0S4_L482d0X0nfuF5xG0pWYpaCmSIj46i7iq0EzCuKuDZTW_mBfz8w/pushlets.png?psid=1" alt="Pushlets" width="434" height="391" /></h1>
<h4 dir="ltr"><span>JS 客户端</span></h4>
<ul>
<li><span>js-pushlet-client.js</span></li>
<ul>
<li><span>使用 &ldquo;隐藏 iframe 技巧&rdquo;</span></li>
<li><span>格式：JavaScript 函数事件</span></li>
</ul>
<li><span>ajax-pushlet-client.js</span></li>
<ul>
<li><span>使用 XMLHttpRequest</span></li>
<li><span>格式：XML</span></li>
<li><span>不支持 HTTP 流</span></li>
</ul>
</ul>
<p dir="ltr">使用 AJAX 客户端，较为灵活，便于封装。<strong><strong><br /></strong></strong></p>
<h3 dir="ltr"><span>服务层设计</span></h3>
<p dir="ltr">服务层消息服务采用应用服务器 JMS 中间件。通过发布/订阅模型实现状态同步。<strong><strong><br /></strong></strong></p>
<h4 dir="ltr"><span>处理步骤</span></h4>
<ol>
<li><span>配置主题订阅</span></li>
<li><span>应用状态变迁时发布 JMS 消息</span></li>
<li><span>JMS 消息监听器将监听到的消息发布到 Pushlets</span></li>
<li><span>将该消息写入 Web 层消息表</span></li>
</ol>
<h4 dir="ltr"><span>消息表</span></h4>
<p dir="ltr">保存推送多的消息记录，用于客户端刷新时/多客户端查找消息。<strong><strong><br /></strong></strong></p>
<div dir="ltr">
<div dir="ltr">
<table border="1"><colgroup><col width="54" /><col width="57" /><col width="57" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /></colgroup>
<tbody>
<tr>
<td>
<p dir="ltr"><span>userId </span></p>
</td>
<td>
<p dir="ltr"><span>createdTime </span></p>
</td>
<td>
<p dir="ltr"><span>lastGetTime </span></p>
</td>
<td>
<p dir="ltr"><span>clients </span></p>
</td>
<td>
<p dir="ltr"><span>msg </span></p>
</td>
<td>
<p dir="ltr"><span>type</span></p>
</td>
<td>
<p dir="ltr"><span>timeout</span></p>
</td>
<td>
<p dir="ltr"><span>targetSys</span></p>
</td>
<td>
<p dir="ltr"><span>srcSys</span></p>
</td>
<td>
<p dir="ltr"><span>&hellip;.</span></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p dir="ltr"><span>xxx</span></p>
</td>
<td>
<p dir="ltr"><span>xxx</span></p>
</td>
<td>
<p dir="ltr"><span>xxx</span></p>
</td>
<td>
<p dir="ltr"><span>[&ldquo;pc&rdquo;, &ldquo;iOS&rdquo;]</span></p>
</td>
<td>
<p dir="ltr"><span>{}</span></p>
</td>
<td>
<p dir="ltr"><span>公告</span></p>
</td>
<td>
<p dir="ltr"><span>3天</span></p>
</td>
<td>
<p dir="ltr"><span>OA</span></p>
</td>
<td>
<p dir="ltr"><span>OA</span></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<p dir="ltr">消息体使用 JSON 字符串存放于 msg 字段中。其余字段可根据通用性进行抽取，比如用户名等。<br /><br />消息监听器接收到消息时推 Pushlets，并进行记录写入（记录 lastGetTime 为写入时间，表示这条消息已经推送过）。<br /><br />设置定时任务对超时记录进行删除。<strong><strong><br /></strong></strong></p>
<h3 dir="ltr"><span>逻辑架构</span></h3>
<p dir="ltr">JMS 消息系统为单独的通讯总线服务独立于应用系统，Pushlets 为应用系统中的一个组件。<br /><br />消息表管理组件提供消息新增，以及对推送过的消息记录的查询、删除。<strong><strong><br /><img title="组件图" src="https://public.sn2.livefilestore.com/y1pJ_acuYt_CkkiHarLltUaKNjDom3zMbwe4EIjC5Uaj_Z-dS8TjrLofeSWl8BCH1e6xApcxf200RDtKTNiWNq4nQ/components.png?psid=1" alt="组件图" width="489" height="494" /><br /></strong></strong></p>
<h4 dir="ltr"><span>推时序</span></h4>
<h4 dir="ltr"><img title="时序图" src="https://public.sn2.livefilestore.com/y1pg8zn2O3wRB-AzkrrJdr8rJyXVHgO0CgLBYHOKqFk15LmxOJMRsmKkOnqQBG4TEOGvpF_-gPnW9v0NEL2FXa_0Q/sequences.png?psid=1" alt="时序图" width="566" height="239" /></h4>
<h3 dir="ltr"><span>关键点</span></h3>
<ul>
<li><span>服务层消息监听</span></li>
<li><span>消息表管理</span></li>
<li><span>Pushlets 配置，License 问题：Pushlets 是以 LGPL 开源的，对于商业项目使用时必须进行封装</span></li>
<li><span>前端容错开关</span></li>
</ul>
<h2 dir="ltr"><span>参考</span></h2>
<ul>
<li><a href="http://www.ibm.com/developerworks/cn/web/wa-lo-comet/"><span>Comet：基于 HTTP 长连接的&ldquo;服务器推&rdquo;技术</span></a></li>
<li><a href="http://88250.b3log.org/articles/2010/01/09/1263000240000.html"><span>初探 HTML 5 之 WebSocket</span></a></li>
<li><a href="http://www.pushlets.com/"><span>Pushlets 官网</span></a></li>
<li><a href="http://docs.oracle.com/javaee/6/tutorial/doc/bncdq.html"><span>The JavaEE 6 Tutorial - Java Message Service</span></a></li>
<li><span><a href="https://docs.google.com/open?id=0B9vEkLPApAcqMGZWNFFrczBOckU">《JMS 规范教程》</a></span></li>
</ul>
<div>原文：<a href="https://docs.google.com/document/d/1qHVKlGz1raVemA2eHMSrPQppVKAiIrnFmfkpoyYE-U4/edit" target="_blank">《消息推送技术》via Google Docs</a></div>