title: 2018 成为报废程序员的第一年
date: '2018-12-31 11:03:22'
updated: '2018-12-31 11:03:22'
tags: [总结, 开源, 创业, '2018']
permalink: /articles/2018/12/31/1546225387284.html
---
## 工作

### 第一次被裁员

2 月底云南省国资商城宣布裁员，很不幸，我和 @Vanessa 都被裁了，做扶贫的项目结果把员工给做贫了。

不过被裁也不是什么坏事，因为终于可以做自己想做的事情了！3 月份我们 建立了一家公司 —— 云南链滴科技，开启了两个程序员的创业之路。

### 春夏秋

* [创业的第一个春天](https://hacpai.com/article/1524191993505)
* [创业的第一个夏天](https://hacpai.com/article/1532590847178)
* [创业的第一个秋天](https://hacpai.com/article/1540781279972)
* 这个冬天还没过完，明年开春前再总结

## 生活

### 旅游

7 月份沿大理-丽江-泸沽湖这条线[游玩了一番](https://hacpai.com/article/1532583489064)，我发现我已经变成了个吃货，对景点兴趣不大，基本是走到哪里就研究那里有什么好吃的，人活一张嘴。

### 厨艺和散步

今年我完成了大部分的厨房灶火任务，下厨房这个 APP 还是蛮好用的，它满足了我大部分的需求，但同时我也很好奇它是怎么盈利的。可能是创业带来的影响吧，我最近总会考虑别人的赢利点，也许是潜意识中希望能借此偷来赚钱的点子吧。

每天吃完午饭，只要天气允许，我和 V 会下楼走一圈散个步，不是为了锻炼身体，而是为了讨论活下去的方法。这么说好像有点惨巴巴的，但是我们确实通过“散步讨论法”产出了好几个想做且能做的事情，当然，都是些基本没有把握能赚到钱（甚至是小钱）的事情。

这些事情可能只是为了不让自己闲着而臆想出来的。说到这里，你是不是感觉到有点似曾相识？其实本质就是吃饱了撑着没事干，又不能让自己（员工）闲着，开个会讨论讨论下个基本不可能盈利但有不能不去尝试的产品。

### 小板鸭

蛮感慨的哈，8 年后再见到小板鸭。

他已经从那个陪我喝酒的少年精壮小伙变成了一看就不用笔试的程序员小哥，拖家带口在上海这些年他吃了不少苦，我很佩服他的义无反顾，最终在上海买了房。

回头看我就垃圾了，不奋斗的典型啊。我从之前还能写两行前端的竹竿小伙变成了一看就知道是失业颓废、留长发的干瘦社会青年。之前没选择在外地务工吃苦，现在拖家带口只能猥琐在这个四季如春的小城市了。

## B3log

### GitHub

现在发展 B3log 开源社区已经是我的全职工作了，把业余爱好变成主业是这样的体验（包含私有库提交）：

![GitHub Contributions](https://img.hacpai.com/file/2018/12/github-5468b183.png)

可能有很多人不知道，只要被邀请成为 [GitHub 开源项目维护者](https://github.com/maintainers)，私有仓库是可以免费使用的（还能体验到 GitHub 一些实验性质的新特性），这让我们在创业初期节省了一些开支，也让 B3log 开源商业化的实现提供了统一高效的环境。希望 GitHub 被微软收购还能继续保持开放的发展，让我们再免费用上一段时间 :joy:

另外，附上目前 GitHub 上 B3log 组织的情况概览：

![imagepng](https://img.hacpai.com/file/2018/12/image-e5e37069.png)

现在做得最差的就是 PR 方面，很大一个原因是开发文档不足，导致大家很难做出代码贡献。我正在努力改进，逐步补充各个项目的开发手册，让大家可以更好地参与进来。

### 黑客派

今年我们做了几件社区发展上很重要的事情：

* [上线贡献系统落实社区自治](https://hacpai.com/article/1531283103334)
* [解散所有 B3log 开源社区官方 QQ 群](https://hacpai.com/article/1526517679116)
* [提出小众社区的实验计划](https://hacpai.com/article/1542078019837)
* [上线原创系统杜绝内容搬运](https://hacpai.com/article/1544941500253)
 
B3log 开源社区以及黑客派正在一条与众不同的航线上前进，虽然现在还在漆黑的空间中航行，但我能够确定航向，我甚至已经看到了远方的希望之光。

## 加密货币

币圈、链圈都凉下来了，这是一件好事，让看到远景、坚持做事的项目更有希望到达目标。

[链书](https://hacpai.com/chainbook)自上线以来虽然成交量少得可怜（仅 44 单），但我会继续“慢”运营下去的，作为一件非常长期的事情来做，因为它是一件有意义的事情，也是 B3log 开源社区的一部分，会和社区一起成长。

去年买了币的人就当纪念币吧，愿赌服输，不服输就装死吧。千万不要在交易数字上迷失，更不要在交易方法上花费精力，那不是可以赚钱的技能。

## 停用微信

为了专注做事，减少碎片化信息干扰，我退出了所有微信群、Q 群。另外，由于微信没有聊天历史，而我又有随时清空列表的习惯（总是当做 Todo List），所以就决定停用微信了。微信所谓的简单好用对我来说是简陋难用，我不是微信的目标用户，即使认识我的人都在用，我也可以不用，因为重要的事情他们会通过其他方式联系上我的，比如打电话、邮件、QQ。

我认为再过几年，大家会像我这样对 IM APP 有着更高的要求，微信如果还不在功能上增强的话会逐渐流失用户。不过话说回来，其实微信一直在堆叠聊天的附加功能，比如小程序、小游戏、看一看、搜一搜、公众号等。虽然他们一直强调微信是个“工具”，但实际上他们是在做平台，而且是个封闭的平台，因为核心的聊天功能并不开放，开发者没法在协议层面使用（相对于 Telegram、GitHub）。

另外，我观察到一个现象，已经有很多自媒体公众号开始做自己的个人独立博客了，博客这一古老的形态正在全面复苏。我觉得个人品牌的确立是需要脱离早期引流平台的，内容产出者虽然一开始都是到各个平台上群发文章，但到了后期就一定只能在自己的博客上发了，否则分散的读者互动会大量消耗自己的时间，并且受制于平台功能或规则。

## 一些感触

### To D 商业模式

GitHub 是一个 To Developer 商业模式的成功案例，可谓是得开发者得天下。得到一个优秀的开发者的青睐相当于获得数万、数十万个潜在用户。

但是“搞定”优秀开发者并不是那么简单的事情。提供给程序员用的东西不仅仅要满足他们的需求，还必须是超预期的，特别是对于黑客级别的程序员来说。

你如果做过给程序员用的东西就知道他们有多挑剔了！他们是纯粹的、爱干净的、吹毛求疵的、神经质的、敏感易怒的、矛盾的……很多时候，我会被他们的建议意见左右。还好我自己也是个优秀的程序员，能很快回过神来镇住场子，用最快速度做出大家都满意的实现 :trollface:

我想 B3log 开源社区未来也会是 To D 的：

* 为程序员提供个人独立博客系统（Solo、Pipe）
* 为程序员提供社区交流平台（黑客派）
* 帮助独立开发者孵化开源项目并成立开源商业化联盟（构思中）

### 上云趋势

很多传统企业经过这几年的互联网化发展，已经基本完成了内部管理流程的线上系统化。有的企业在内部系统开展改造的同时也会考虑上线对外的业务系统，比如订单、客服、工单等。

一般来说，在非核心创收业务的互联网化改造中，大部分企业会选择 SaaS 产品开箱即用，小部分企业会选择购买商业产品二开自建，有足够研发资源的企业才会选择从零开始自建系统。

在做类似开发工作（非创收业务）的程序员兄弟们要小心了，如果经济不景气，企业融不到钱而营收又持续下滑，你们最有可能被先裁掉，因为企业可以很容易地转为使用成本更低的云服务，这些云服务质量往往也都还不错；如果你正在一家公司做云端产品，那就加油干吧，没有重大机会不要轻易跳槽。

### 社区的价值

有一个产品形态虽然古老（互联网诞生之初就存在），但在目前这个时间点来看却是极为有价值的，那就是论坛。

现在我们更多是叫它社区，因为它不仅仅是用来讨论交流的，还融合了产品推介、活动组织、问题建议、用户分享、系统公告等，是一个能够推广产品、组织用户、收集反馈、促成用户交流并且具备 SEO 等一系列特性的系统形态。

这方面做得比较好的就是几个知名国产手机品牌的官方社区，大家有兴趣可以看看：

* 华为：[花粉俱乐部](https://club.huawei.com)
* 小米：[小米社区](http://bbs.xiaomi.cn)
* vivo：[V 粉社区](http://bbs.vivo.com.cn)
* OPPO：[OPPO 社区](https://www.oppo.cn)
* 魅族：[MEIZU 社区](https://bbs.meizu.cn)

相信以后会有越来越多、各行各业的企业建立自己的社区，因为这已经被实践证明，社区是一家互联网企业必不可少的系统之一。

## 2019 计划

2018 以“开局一系统，之后全靠编”创造了一些对我和 V 来说非常宝贵的财富，顺带也赚到了能够养家糊口的钱。

2019 我们将会：

* 持续迭代优化 Sym，在社区系统供应商领域里和众多竞争对手继续角逐
* 上线小圆桌（代号 xyz），提供 SaaS 版的社区给中小企业开箱即用
* 争取让黑客派成为一个小有名气的开发者社区；考虑设计师要素，为引入画家做好铺垫

---

翻下旧历：

* [2017 成为报废程序员的前一年](https://hacpai.com/article/1514687638181)
* [2016 一个想做架构师的码农](https://hacpai.com/article/1483027307708)
* [2015 年总结 - 十年](https://hacpai.com/article/1454091533313)
* [2014 毕业后第一个五年](https://hacpai.com/article/1421977767883)
