title: 系统健康状态管理设计思路
date: '2014-05-07 00:50:33'
updated: '2014-05-07 00:50:33'
tags: [ZooKeeper, JMX, Linux, Java, Health, Architecture Design]
permalink: /articles/2014/05/06/1399365922113.html
---
<p>系统健康状态管理设计思路。</p>
<p>&nbsp;</p>
<p><a title="健康状态监控及应对架构设计" href="https://01zc8q.dm2302.livefilestore.com/y2pVIGpe1baTEVM1aC3n2rQnI8po9ixTw-X5EliBmTZcjk5NjmTu7hfJ3-zuxcVhBSVE-mbK2DrVjnKjmI4vzY5Pi_yyLifE_31fxyIFIpGUBo/%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.jpg?psid=1" class="fancybox" data-fancybox-group="group"><img title="健康状态监控及应对架构设计" src="https://01zc8q.dm2302.livefilestore.com/y2pVIGpe1baTEVM1aC3n2rQnI8po9ixTw-X5EliBmTZcjk5NjmTu7hfJ3-zuxcVhBSVE-mbK2DrVjnKjmI4vzY5Pi_yyLifE_31fxyIFIpGUBo/%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.jpg?psid=1" alt="健康状态监控及应对架构设计" width="1516" height="1246" /></a></p>