title: 社区完成迁移
date: '2014-01-03 19:20:53'
updated: '2014-01-03 19:20:53'
tags: [B3log Announcement, VPS]
permalink: /articles/2014/01/02/1388672452652.html
---
社区目前已经从 BAE 上迁移到了 VPS，本次迁移包括了三个服务：

 * Index
 * Symphony
 * Rhythm
 
另外，也包含了我和 V 的博客。

目前运行良好，VPS 上面基础设施包括：

 * MySQL
 * Nginx
 * PhpMyAdmin

暂时先这样，慢慢再优化了。
<br/><br/><p style='font-size: 12px;'><i>该文章同步自 <a href='http://symphony.b3log.org/article/1388672452652' target='_blank'>B3log 社区</a></i></p>