title: 离开几天
date: '2008-04-13 10:04:00'
updated: '2008-04-13 10:04:00'
tags: [Windows, My Linux, Life in Programming]
permalink: /articles/2008/04/12/1208023440000.html
---
<p>昨天把硬盘格了，现在在用Windows....好难用，好难用。</p>
<p>感觉网速变慢了，效率低下了。。。。</p>
<p>目前电脑上所有开发工具都没有了，唯一有的是一套大学英语4级听力。</p>
<p>好悲惨，Ubuntu 8.04&nbsp;还有12天！</p>
<p>等一下就好了，经常安慰自己，呵呵。</p>
<p>不过现在最头疼的是Spring2.5.x的参考手册翻译还有一点点活没做完，会影响进度的，呃。。。。</p>
<p>明天翻译一下。等新系统装好了要开始写C++了，初步决定用NetBeans的C++开发环境，不知道好不好用。</p>
<p>不行的话还是Emacs，嘿嘿~</p>
<p>好了，在等12天，马上就好的 ：-)</p>
<p>还是听英语去了，HOHO~~~~</p>