title: 中央公园
date: '2015-01-07 17:55:01'
updated: '2015-01-07 17:55:01'
tags: [App, Life in Programming, Creative]
permalink: /central-perk
---
## 中央公园 Central Perk

### 同群方案

“同群”指的就是一群生活状态（工作、收入、年纪等）相仿的人，这里提出一种针对程序员群体的 O2O 社交方案。

#### 程序员
* 接触的人非常少，基本只有同事圈
* 不加班的时间基本都在宅
* 男性比女性多得多
* 网络上和现实中判若两人
* 经常熬夜，有睡眠困扰
* 内心善良，有理想

技术宅可以改变世界，但首先需要做的是认识清楚这个世界。

程序员可以通过该应用结交其他程序员，坐在一起聊聊技术、生活，扩宽视野；从程序员这个环境出发，发现并探索这个世界。

#### 假设

程序员**想要**使用该应用的理由是：

* 社交能力很重要：意识到社交的重要性，但是很难找到适合的社交场合
* 程序员 idea 很多：有一些想法想和别人分享，听听同行的建议
* 去某店吃东西：顺便和同行聊聊天也不错
* 了解本地 IT 生态：大家对当地 IT 的描述汇集在一起才比较完整
* 可能碰到女程序猿

程序员**愿意**使用该应用的理由是：

* 大家都是程序员，气味相投，不会缺乏话题而冷场
* 大家都是付费用户，我相信其他人和我一样期待社交的高质量

#### 应用流程
* 用户使用标签描述自己
* 组织或参与需要先充值
* 组织者/参与者，一个组队 \[n, m\]  个人，组织者决定
* 组织者选择系统推荐的地点，同时需要预付费
* 参与者系统匹配，同时需要预付费
* 人齐后大家的预付费自动作为地点预定费
* 地点预订费由系统支付给商家
* 用户实际消费时多退少补
* 针对程序员特征推荐话题

这个过程类似 LOL/Dota2 里建房/系统匹配进行游戏（也可以考虑自行组队方式），最终大家可以在一个适合程序员的现实地点（例如咖啡厅）进行社交。

#### 担忧
* 持续的新鲜感，一直同群会腻味
* 恶意用户（推销 XXX）
* 退化为团购，用户不参与社交

*以上只是以程序员群体举例，可以再考虑其他受众广一些的群体。*


### 圈子方案

大致和同群方案，不同的是用户是自由加入圈子（比如程序员圈）然后才进行创建/匹配。

这个方案的优势在于可以广泛撒网，然后找圈子进行重点培养；这也可能会是劣势，特别是起步时应用的口碑不容易做好。

#### 担忧

主要是担忧社交体验做不到位，因为各个圈子差异很大，要做细致是不可能的。

* 气味不相投，共同语言少
* 遇到恶意用户概率比同群大

### 赢利

以上两种方案的盈利模式都一样。

#### 用户

社交体验，物有所值：

* 高质量的社交
* 较便宜（团购）

#### 商家

Make money：

* 客流量
* 口碑

#### 应用

Make money：

* 用户充值
* 有流水
* 抽成商家

*核心点是对于应用和商家都有预付费，用户也不吃亏，多赢。*


### 推广
* 选择适合的城市
* 谈商家合作
* 推广期对用户免单

----

### 建议

> * 目标用户要详细说明，他们的特点，以及重要的和这个产品的契合点
> * 推广方式（例如：线下跑单，微信推广）收效是什么情况，资源耗费是什么，目前可以想到的弊端 
> * 具体到实施方案，比如说向商家发放会员卡，拿到会员卡的人可以享受优惠等

