title: 一句恶言就能招来苦报
date: '2014-01-08 06:44:21'
updated: '2014-01-08 06:44:21'
tags: [Life in Programming]
permalink: /articles/2014/01/07/1389105861671.html
---
<p>　　从前，舍卫城中有一个富翁，名叫师质，信奉佛教。有一天，他准备了美好的饮食，虔诚地供养佛陀和僧众。佛陀受过供养，又开示一番，就领着众僧回到精舍。</p>
<p>　　归来的半途，佛和僧众在河边的大树底下休息的时候，从树上跳下一只猿猴，求借佛陀的钵具。猿猴接过佛钵后，速去速来，并且在钵中又盛满了甜蜜，双手恭敬奉给佛陀。佛陀接受后，又把它分施给众僧，令猿猴多得福报。猿猴看了，欢喜跳跃。过了不久，猿猴死了，转世为人，生于师质的家中。出生的时候，家里所有的食具，都满装蜜糖。师质夫妇觉得奇异，就此把他取名，叫做蜜胜。</p>
<p>　　光阴如箭，岁月奔驰，一转眼，溜过了几年，蜜胜已长大了，他厌烦尘俗，要求父母，允许他出家，父母高兴地答应了。</p>
<p>　　得到父母的赞许后，蜜胜到祇园精舍，投佛出家。因为他前世的善因，很快的证了果。</p>
<p>　　有一次，他和同修比丘们出外度化的途中，感到热渴异常，大家都想有一杯饮料。这时蜜胜比丘，将空钵向空中一掷，然后，双手去接时，钵中已盛满着佳蜜，送给众僧解渴。回到精舍时，有一位比丘，就向佛陀请教道：&ldquo;蜜胜比丘，过去修的是什么福?为什么能在任何时间，任何地方，都能够方便求得蜜糖?&rdquo;</p>
<p>　　佛陀答道：&ldquo;你们记得在很久以前，有一只猿猴，求借钵具，装了佳蜜，来供养佛和僧众吗?由于他的喜心施舍，死后就转生为人;由于他的诚心，供佛佳蜜，所以今生随时随地都能够得到蜜。&rdquo;</p>
<p>　　佛陀说过以后，比丘又问道：&ldquo;佛陀!蜜胜的前世，又是什么因缘，才堕生为猿猴呢?&rdquo;</p>
<p>　　这时佛陀的四周，已围绕着很多弟子，佛陀看了看他们后，才说道：&ldquo;蜜胜会堕为猿猴，那已是五百生以前的事，也就是迦叶如来，在世的时候，有一位青年比丘，在偶然间，看见另一位比丘，跳过一条小溪，就笑他的姿态，如猿猴一样，因此犯了恶语的罪。所以他堕落为猿猴，后来他知道自己的错，曾向那比丘求忏悔，免堕地狱受苦，并因此胜缘，猿猴能遇佛得度，今生也很快的证了罗汉果。&rdquo;</p>
<p>　　佛陀讲完以后，诸比丘们都知道了，一句恶言，就能招来苦报，因此，大家再也不敢有戏言和恶口。因为因果是不会饶过人的。</p>
<p>----</p>
<p>被动与等待，绝悟却彰言。</p>
<p>----</p>
<p>转自：<a href="http://www.zgfj.cn/">中国佛教网</a></p>