title: 开始职业生涯
date: '2009-04-25 15:20:00'
updated: '2009-04-25 15:20:00'
tags: [Life in Programming]
permalink: /articles/2009/04/24/1240615200000.html
---
<p>下个星期以兼职身份正式加入 <a href="http://www.jinfonet.com/">Jinfonet</a>，顺利的话 7 月转正。<br />在这个公司已经实习了 9 个月了，感觉非常不错，呵呵。也许未知的东西还太多，人生就得一步一个脚印，慢慢体验。<a href="http://vanessally.blogsopt.com/">Vanessa</a> 和我一样，都在这个公司。<br />和 Vanessa 快有 4 年的感情了，希望能一路走下去。虽然过程坎坷，但很美好 ;-)<br />可能 7 月份的时候要到云南大学软件学院作个培训。这次培训是公司和学院联合组织的，公司这边负责环境搭建，大部分课程培训，学院那边负责部分课程。<br />我的主要要有个 Portal 要搭建，还有我负责讲变更管理培训以及相关实训环境搭建，要好好准备了，外加自己的毕业设计，忙。。。。</p>