title: 云南科软信息科技有限公司
date: '2010-06-12 01:42:00'
updated: '2010-06-12 01:42:00'
tags: [Life in Programming]
permalink: /articles/2010/06/11/1276249320000.html
---
<p>云南科软信息科技有限公司位于昆明国家级经济技术开发区，云大西
路 39 号创业大厦 05Ａ、06Ａ号，集群云南海归创业园。2009 年 11 
月由留学回国人士创办，主要股东为云南省留学人员创业协会会员。公司成立后又吸纳多名计算机专业资深人士加盟，现拥有小而专的精干型开发团队。团队务实高
效、专业结构优化、年轻奋进。为方便业务联系，公司办公地点设在昆明市北京路 668 号摩玛（Moma）大厦 2 期 C 座 21 楼 2104 
号。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司主要从事计算机软件的研究、开发、应用，技术转让、技术咨询、技术服务，计算机网络技术开发、系统集成等业
务。同时致力于计算机人工智能技术在企业资源分配、决策优化方面研究及推广应用。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;态度、技术&rdquo;是我们的竞争力，但
最核心的竞争力在于我们能为您创造新的价值。提供高质量的信息产品和服务，为企业信息化建设、低碳高效发展提供坚实的技术后盾是我们努力的目标，全体团队
成员将为此目标的实现努力不懈。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司提供各类型企业信息化建设，软件需求挖掘及按需开发，网站设计，信息系统优化等
服务。针对药品生产企业提供批生产记录管理系统开发及其它环节的信息化建设。同时对外承接软件开发实施。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司真诚欢
迎技术交流和学术分享。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在国内市场全面国际化接轨的新机遇下，愿信息化助您的企业腾飞！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>公司主页：<a href="http://www.co-soft.info">http://www.co-soft.info</a></p>