title: 简易背单词
date: '2008-07-14 10:24:00'
updated: '2008-07-14 10:24:00'
tags: [J2SE/JavaSE, Open Source, StoneAgeDict]
permalink: /articles/2008/07/13/1215973440000.html
---
============================================================================<br id="phfz" />文件：Readme<br id="phfz0" />作者：88250<br id="phfz1" />创建日期：Jul 10, 2008<br id="phfz2" />版本：1.0.0.5, Jul 13, 2008<br id="phfz3" />状态：Drafts<br id="phfz4" /><br id="phfz5" />&nbsp;* This program is free software; you can redistribute it and/or modify<br id="phfz6" />&nbsp;* it under the terms of the GNU General Public License as published by<br id="phfz7" />&nbsp;* the Free Software Foundation; either version 3 of the License, or<br id="phfz8" />&nbsp;* (at your option) any later version.<br id="phfz9" />&nbsp;* <br id="phfz10" />&nbsp;* This program is distributed in the hope that it will be useful,<br id="phfz11" />&nbsp;* but WITHOUT ANY WARRANTY; without even the implied warranty of<br id="phfz12" />&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br id="phfz13" />&nbsp;* GNU Library General Public License for more details.<br id="phfz14" />&nbsp;* <br id="phfz15" />&nbsp;* You should have received a copy of the GNU General Public License<br id="phfz16" />&nbsp;* along with this program; if not, write to the Free Software<br id="phfz17" />&nbsp;* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<br id="phfz18" />============================================================================<br id="phfz19" /><br id="phfz20" />但前软件版本号：1.0.0.0<br id="phfz21" /><br id="phfz22" />
<h2>零. 作者的话</h2>
简易背单词是用Java写的一个及其&ldquo;简易&rdquo;的背单词软件。其最大的特点就是简单、易用 ：）写这个软件的主要<br id="phfz24" />原因有三：<br id="phfz25" /><br id="phfz26" />1. Linux下能用的背单词软件不是甚多，而且很多功能用着很不顺手，造成了背单词效率低下<br id="phfz27" />2. 在很多背单词软件里，有的是学习计划太过于呆板，有的是功能过于花哨，更多的是不能方便用户自定与扩<br id="phfz28" />&nbsp;&nbsp; 展其功能<br id="phfz29" />3. 在互联网富客户应用（RIA）的大势所趋之下，能提供一个在线的、开放式的外语学习环境势必将方便很多<br id="phfz30" />&nbsp;&nbsp; 像作者一样的外言盲：）虽然本软件只是一个桌面版本的Demo&hellip;&hellip;但是，开发一个在线的、开放式的外语学<br id="phfz31" />&nbsp;&nbsp; 习环境是作者目前最大的愿望，欢迎大家加入开发<br id="phfz32" /><br id="phfz33" />其中，原因3影响作者最大，目前，该软件的Web版本正在设计中，透露一下理想中的主要架构方案：<br id="phfz34" />界面层：Flex<br id="phfz35" />逻辑层：Spring + Spring DM + OSGi<br id="phfz36" />整合层：JPA<br id="phfz37" /><br id="phfz38" />好了，废话不多说了，等Web版本能用的时候会通知大家的：）<br id="phfz39" /><br id="phfz40" /><br id="phfz41" />
<h2>一. 特性</h2>
当前版本：<br id="phfz43" />1. 内置最新的考研词汇词库（2008）！<br id="phfz44" />2. 根据艾宾浩斯记忆曲线自动作出学习及复习计划，科学高效！<br id="phfz45" />3. 单词记忆界面以不同颜色、大小、字体区别音标、拼写、解释、例句，让用户印象深刻，更易记忆！<br id="phfz46" /><br id="phfz47" />未来：<br id="phfz48" />* 用户可以自定要学习的单词列表<br id="phfz49" />* 逐步加入更多的词库（高考、四六级、雅思、托福、GRE等）<br id="phfz50" />* 加入单词发音，加深用户记忆效果<br id="phfz51" />* 加入记忆模式（熟悉记忆、拼写记忆）<br id="phfz52" /><br id="phfz53" /><br id="phfz54" />
<h2>二. 系统-用户交互描述</h2>
本部分描述了用户与系统的主要交互（无顺序），帮助开发者更好地理解需求，让用户更好地使用系统。<br id="phfz56" />1. 导入学习单词（当前版本无此功能）<br id="phfz57" />&nbsp;&nbsp; 用户加入单词到学习文件（vocabulary）中，一词占一行。每次启动系统时将该生词表导入，如果发现系<br id="phfz58" />&nbsp;&nbsp; 统中没有记录的单词则在 Internet 上搜索该单词的音标、解释、例句等到本地词库。<br id="phfz59" />&nbsp;&nbsp; &nbsp;<br id="phfz60" />2. 设定单词初记参数<br id="phfz61" />&nbsp;&nbsp; 用户可以设定本次初记单词参数，但前软件版本中包括：<br id="phfz62" />&nbsp;&nbsp; * 浏览间隔：初记单词时浏览每个单词的时间<br id="phfz63" />&nbsp;&nbsp; * 开始位置：开始单词在选定词库中的位置<br id="phfz64" />&nbsp;&nbsp; * 学习词数：本次学习的单词总个数<br id="phfz65" />&nbsp;&nbsp; 这些参数在每次初记浏览[3]前都将可以调整，所以设定是针对&ldquo;当次&rdquo;学习用的。<br id="phfz66" />&nbsp;&nbsp;&nbsp; <br id="phfz67" />3. 单词初记浏览<br id="phfz68" />&nbsp;&nbsp; 按设定[2]逐个显示单词。对于每次单词显示，用户至少可以看到：<br id="phfz69" />&nbsp;&nbsp; * 音标：单词音标<br id="phfz70" />&nbsp;&nbsp; * 单词：单词本身的拼写<br id="phfz71" />&nbsp;&nbsp; * 解释：中文解释部分<br id="phfz72" />&nbsp;&nbsp; 而例句则根据单词词库而定，词库中包含了例句就显示，否则不显示。此外，在显示的时候注意整体颜色的<br id="phfz73" />&nbsp;&nbsp; 搭配，突出单词本身和解释部分，这对记忆单词有帮助 :-)<br id="phfz74" />&nbsp;&nbsp; 在初记浏览完后，自动进入单词记忆[4]功能。 <br id="phfz75" /><br id="phfz76" />4. 单词记忆<br id="phfz77" />&nbsp;&nbsp; 逐个显示在初记[三.4]或者是复习任务[三.2]（根据用户的选择或系统的记忆策略[三.3]）时的每一个单<br id="phfz78" />&nbsp;&nbsp; 词，只显示单词本身拼写，让用户回忆其解释。用户认为记住了的话就选择&ldquo;记住了&rdquo;，否则单击&ldquo;继续&rdquo;按钮<br id="phfz79" />&nbsp;&nbsp; 进入下一单词的记忆。<br id="phfz80" />&nbsp;&nbsp; 在一轮单词记忆结束后系统挑选出用户在本轮记忆中没有记住的词，继续下一轮的记忆。直到用户记住了本次<br id="phfz81" />&nbsp;&nbsp; 任务中所有的单词，才算完成了一次学习任务[三.1]或复习任务[三.2]。<br id="phfz82" />&nbsp;&nbsp;&nbsp; <br id="phfz83" />&nbsp;&nbsp;&nbsp; <br id="phfz84" />
<h2>三. 术语表</h2>
1. 学习任务<br id="phfz86" />&nbsp;&nbsp; 一次学习任务包括了单词初记浏览[二.3]、单词记忆[二.4]两个部分。<br id="phfz87" />&nbsp;&nbsp;&nbsp; <br id="phfz88" />2. 复习任务<br id="phfz89" />&nbsp;&nbsp; 一次复习任务只包括了一次单词记忆[二.4]，复习的单词就是初记[4]时的单词。复习任务只能在记忆策略<br id="phfz90" />&nbsp;&nbsp; [3]认为合适的那天或之后开始。（之后开始的话说明用户不遵守系统的记忆策略，记忆效果可能会有影响）<br id="phfz91" /><br id="phfz92" />3. 默认记忆策略<br id="phfz93" />&nbsp;&nbsp; 系统默认的记忆策略是首先要完成一次学习任务[1]，此时也就完成了初记[4]。随后的时间里，将针对本<br id="phfz94" />&nbsp;&nbsp; 次学习任务[1]中的单词提供给用户6次单词记忆[二.4]过程。按艾宾浩斯记忆曲线，复习任务[2]将安排<br id="phfz95" />&nbsp;&nbsp; 为：初记[4]后1天，3天，6天，8天，9天，加上一次初记[4]，一共6次记忆。<br id="phfz96" />&nbsp;&nbsp;&nbsp; <br id="phfz97" />4. 初记<br id="phfz98" />&nbsp;&nbsp; 初记指用户学习新的单词、生词。<br id="phfz99" />  

<img src="http://p.blog.csdn.net/images/p_blog_csdn_net/DL88250/273209/o_JEReciteWord.jpg" alt="" /><br id="phfz101" />&nbsp;&nbsp;&nbsp; <br id="phfz102" />&nbsp;