title: 音频ID技术流程[00原创]
date: '2007-07-14 01:00:00'
updated: '2007-07-14 01:00:00'
tags: [MultiMediia]
permalink: /articles/2007/07/13/1184317200000.html
---
关于音频ID技术可以先看看这个：<br /><a href="http://blog.csdn.net/DL88250/archive/2007/06/15/1653871.aspx">基于MEL算法的音频ID比对技术的研究与实现[00原创]</a><br /><br />音频ID技术流程主成功场景：<br />一. 特征值数据库的建立流程<br />1. 从互联网上下载大量歌曲并计算每首歌曲的特征值。这里下载的歌曲必须有歌曲名或者存在TagInfo<br />&nbsp;&nbsp; 1) 如果歌曲名不正确，则根据提取的Tag修改歌曲文件名为歌名<br />2. 从互联网上下载大量歌词文件<br />3. 根据歌曲名和歌词文件名进行歌曲和歌词文件的关联<br />4. 将歌曲名、歌手、特征值、歌词文件录入数据库<br /><br />二. 匹配流程<br />1. 在客户端计算歌曲特征值<br />2. 将该特征值传到服务端并采用匹配算法进行特征值匹配<br />3. 将结果（歌曲名、歌手、歌词）传回客户端 <br /><br />接下来的时间里就是去细化、去实现它。<br />