title: 参加 CSDN 2009 英雄大会有感（二）
date: '2009-04-19 14:51:00'
updated: '2009-04-19 14:51:00'
tags: [Life in Programming]
permalink: /articles/2009/04/18/1240095060000.html
---
<p>&nbsp;</p>
<p>
今天是本次大会的第二天。各 CSDN 社区专家早上都起的很早，吃过了酒店提供的自助早餐后乘车来到了英雄会的现场。</p>
<p>&nbsp;</p>
<p>早上蒋总的致辞非常精辟，对开发者们作了目前软件开发领域内很有价值的引导。会议议程具体可以自己查一下，这里不作综述了- -#<br /><br />对我个人而言，早上的架构师论坛比较有意义，主要讨论了架构师这个头衔的定义以及什么企业应该设有架构师这个职位等问题，受教颇多。在后来微软 Windows 7 介绍以及多点触摸概念片的播放，的确很震撼。不过呢，目前是撼动不了 Linux 在我心中的地位 ^^<br /><br />总得来说，本次英雄会安排得尽然有序，包括会议现场的问题互动与短信互动，做得都非常到位。中午的自助午餐也非常丰盛，以及会场外的赠书、培训，各种资讯都非常有价值。<br /><br />会议结束的晚宴上，大家都很尽兴。看到 CSDN 社区这样蓬勃的发展，很高兴，也很欣慰 :-) 晚上回酒店的路途中，看了鸟巢与水立方的夜景，很美.......<br /><br />衷心希望下一次的 CSDN 英雄会（also SD 大会, etc.）能办得规模更大，更好。也希望看文章的你能亲临现场，自己的感受毕竟不是别人能描述的....<br /><br />P.S.（相关照片回去附上.......）</p>