title: RoR的OO与敏捷[1][88250原创]
date: '2008-01-29 17:20:00'
updated: '2008-01-29 17:20:00'
tags: [Ruby &amp; Rails]
permalink: /articles/2008/01/29/1201569600000.html
---
本文不对Ruby的基础语法作过多介绍，只对Ruby的OO运用作出一次实践，也记录了我对Ruby的OO理解。另外，关于Ruby编码规范这里也不再赘述，写的代码尽量遵循<a href="http://blog.csdn.net/DL88250/archive/2008/01/27/2068415.aspx">《Ruby编码规范》</a>。<br /><br /><br />首先，建立一个Person类 ：<br /><br />
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><span style="color: rgb(0, 128, 0);"># person.rb<br />#</span><span style="color: rgb(0, 128, 0);">&nbsp;定义了一个&lt;code&gt;Person&lt;/code&gt;类，该类默认派生于Object类</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);">&nbsp;Person<br />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;定义了属性的accessor，封装了属性</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;attr_accessor&nbsp;:name,&nbsp;:age,&nbsp;:gender,&nbsp;:motherland<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;该方法override了基类的初始化方法</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">def</span><span style="color: rgb(0, 0, 0);">&nbsp;initialize(name,&nbsp;gender,&nbsp;motherland,&nbsp;age</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">18</span><span style="color: rgb(0, 0, 0);">)<br />&nbsp;&nbsp;&nbsp;&nbsp;@name&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;name;<br />&nbsp;&nbsp;&nbsp;&nbsp;@age&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;age;<br />&nbsp;&nbsp;&nbsp;&nbsp;@gender&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;gender<br />&nbsp;&nbsp;&nbsp;&nbsp;@motherland&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;motherland<br />&nbsp;&nbsp;end<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;该方法让一个&lt;code&gt;Person&lt;code&gt;对象可以进行&ldquo;说话&rdquo;</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">def</span><span style="color: rgb(0, 0, 0);">&nbsp;talk(content)&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;使用带括号的形式</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;content<br />&nbsp;&nbsp;end<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;该方法让&lt;code&gt;Person&lt;/code&gt;对象作自我介绍</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">def</span><span style="color: rgb(0, 0, 0);">&nbsp;self_introduce&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;使用不带括号的形式</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">My&nbsp;name&nbsp;is&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">+</span><span style="color: rgb(0, 0, 0);">&nbsp;@name&nbsp;</span><span style="color: rgb(0, 0, 0);">+</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">,&nbsp;age&nbsp;is&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">+</span><span style="color: rgb(0, 0, 0);">&nbsp;self.age.to_s&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;age字段用了self关键字</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">if</span><span style="color: rgb(0, 0, 0);">&nbsp;@motherland&nbsp;</span><span style="color: rgb(0, 0, 0);">==</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">China</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">I&nbsp;am&nbsp;a&nbsp;Chinese.</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);"><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">else</span><span style="color: rgb(0, 0, 0);"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">I&nbsp;am&nbsp;a&nbsp;foreigner.</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);"><br />&nbsp;&nbsp;&nbsp;&nbsp;end<br />&nbsp;&nbsp;end<br />end<br />&nbsp;&nbsp;&nbsp;&nbsp;<br /></span></div>
</div>
<br /><br />从这个类可以感受到弱类型、动态的含义。简洁是Ruby的风格，但过于简洁和灵活的语法可能将给使用该语言的软件工业生产带来负担。所以Ruby是否能作为正式的企业应用开发，目前是不能肯定的。<br /><br />建立一个学生类：<br /><br />
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><span style="color: rgb(0, 128, 0);">#student.rb</span><br /><span style="color: rgb(0, 0, 0);">require&nbsp;</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(128, 0, 0);">person</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;引入&lt;code&gt;Person&lt;/code&gt;类</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);"><br /></span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);"> 定义了一个学生（&lt;code&gt;Student&lt;/code&gt;）类，该类继承于&lt;code&gt;Person&lt;/code&gt;类</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);">&nbsp;Student&nbsp;</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">&nbsp;Person<br />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;override基类的方法，添加一段新的介绍</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">def</span><span style="color: rgb(0, 0, 0);">&nbsp;self_introduce&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;super&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;调用基类的&lt;code&gt;self_introduce&lt;/code&gt;方法</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(128, 0, 0);">I&nbsp;am&nbsp;a&nbsp;student&nbsp;:-)</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(0, 0, 0);"><br />&nbsp;&nbsp;end<br />end</span></div>
</div>
<br />继承语法极其简练和形象，实现多态、覆写（Override）调用语法的简练，Ruby果真不一般！<br /><br />下面定义一个模块（Module）:<br /><br />
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" /><span style="color: rgb(0, 128, 0);"># my_math.rb</span><span style="color: rgb(0, 128, 0);"><br />&nbsp;&nbsp;&nbsp; #</span><span style="color: rgb(0, 128, 0);"> 定义一个用户的数学库模块</span><span style="color: rgb(0, 128, 0);"><br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" /></span><span style="color: rgb(0, 0, 0);">module&nbsp;MyMath<br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;定义一个求平方根的方法</span><span style="color: rgb(0, 128, 0);"><br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">def</span><span style="color: rgb(0, 0, 0);">&nbsp;sqrt(num,&nbsp;rx</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">1</span><span style="color: rgb(0, 0, 0);">,&nbsp;e&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">1e-10</span><span style="color: rgb(0, 0, 0);">)<br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;num&nbsp;</span><span style="color: rgb(0, 0, 0);">*=</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">1.0</span><span style="color: rgb(0, 0, 0);"><br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;(num&nbsp;</span><span style="color: rgb(0, 0, 0);">-</span><span style="color: rgb(0, 0, 0);">&nbsp;rx&nbsp;</span><span style="color: rgb(0, 0, 0);">*</span><span style="color: rgb(0, 0, 0);">&nbsp;rx).abs&nbsp;</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">&nbsp;e&nbsp;?&nbsp;rx&nbsp;:&nbsp;sqrt(num,&nbsp;(num&nbsp;</span><span style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0);">&nbsp;rx&nbsp;</span><span style="color: rgb(0, 0, 0);">+</span><span style="color: rgb(0, 0, 0);">&nbsp;rx)&nbsp;</span><span style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">2</span><span style="color: rgb(0, 0, 0);">,&nbsp;e)<br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" />&nbsp;&nbsp;end<br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" />end<br /><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif" alt="" /></span></div>
</div>
<br />这个类似于C语言中的库函数，在需要的时候引入即可。<br /><br />最后是测试：<br /><br />
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><span style="color: rgb(0, 128, 0);"># main.rb</span><br /><span style="color: rgb(0, 0, 0);">require&nbsp;</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(128, 0, 0);">person</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(0, 0, 0);"><br />require&nbsp;</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(128, 0, 0);">student</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(0, 0, 0);"><br />require&nbsp;</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(128, 0, 0);">my_math</span><span style="color: rgb(128, 0, 0);">'</span><span style="color: rgb(0, 0, 0);"><br /><br />person&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;Person.new(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">Daniel</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">,&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">Male</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">,&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">U.S</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;创建对象</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">person.self_introduce<br /><br />me&nbsp;</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;Student.new(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">Ding&nbsp;Liang</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">,&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">Male</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">,&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">China</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">,&nbsp;</span><span style="color: rgb(0, 0, 0);">22</span><span style="color: rgb(0, 0, 0);">)<br />me.self_introduce<br /><br /></span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);"> 重定义&lt;code&gt;Student&lt;/code&gt;类</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);">&nbsp;Student<br />&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;该方法让&lt;code&gt;Student&lt;/code&gt;可以进行&ldquo;学习&rdquo;</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">def</span><span style="color: rgb(0, 0, 0);">&nbsp;study(subject)<br />&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">I&nbsp;am&nbsp;studying&nbsp;#{subject}</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);"><br />&nbsp;&nbsp;end<br />end<br /><br />me.study(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 0);">Ruby</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">)<br />me.extend(MyMath)&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;让这个对象学会了&lt;code&gt;MyMath&lt;/code&gt;库里的所有方法</span><span style="color: rgb(0, 128, 0);"><br /></span><span style="color: rgb(0, 0, 0);">puts&nbsp;me.sqrt(</span><span style="color: rgb(0, 0, 0);">93.1</span><span style="color: rgb(0, 0, 0);">,&nbsp;</span><span style="color: rgb(0, 0, 0);">25</span><span style="color: rgb(0, 0, 0);">)&nbsp;</span><span style="color: rgb(0, 128, 0);">#</span><span style="color: rgb(0, 128, 0);">&nbsp;这个对象会使用求平方根的方法了！</span><span style="color: rgb(0, 128, 0);"><br /></span></div>
</div>
<br /><br />在这个文件中重定义了Student类，添加了一个study方法给这个类，让其所有的对象都会study了！这相当接近自然中的对象！Ruby语言应该是把类也看作了对象，在运行解释的时候对这个类对象作了修改，这确实是把面向对象发挥到了令一个高度，类的确是对象的啊！跟令我惊奇的是除了类可以修改，创建的当个对象也可以进行定制。如本例中的me对象就让他扩展了数学库，让这个me学生学会了开平方的方法，而其他学生对象可是不会的！<br /><br />下面是程序的运行结果：<br />
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><span style="color: rgb(0, 0, 0);">My&nbsp;name&nbsp;is&nbsp;Daniel,&nbsp;age&nbsp;is&nbsp;18<br />I&nbsp;am&nbsp;a&nbsp;foreigner.<br />My&nbsp;name&nbsp;is&nbsp;Ding&nbsp;Liang,&nbsp;age&nbsp;is&nbsp;22<br />I&nbsp;am&nbsp;a&nbsp;Chinese.<br />I&nbsp;am&nbsp;a&nbsp;student&nbsp;:-)<br />I&nbsp;am&nbsp;studying&nbsp;Ruby<br />9.64883412646315<br /></span></div>
</div>
<br /><br />当初Java的反射、内省、序列化等技术和机制已经让我折服，但现在初识Ruby，才感觉正真知道什么是对象，什么是面向对象的程序设计。<br /><br />呜呼哀哉！<br /><br />不过回顾&ldquo;经典&rdquo;OO理论，设计模式后，发现的确存在一些不足。而Ruby作出了很多创新，让我们的程序更贴近自然，这是一种程序设计的文化和思想。<br />可惜人类的进步（尤指科学、工业活动）一般都是反自然的，不知道Ruby这个贴近自然的程序设计语言的将来如何。不过不管怎样，他的确是一个很优秀的语言，应该深入学习！<br /><br />下篇将对RoR在Web应用做个初步实践，同时与基于Spring框架的Java Web应用做个简短的对比。