title: 哪本书是对程序员最有影响、每个程序员都该阅读的书？
date: '2011-03-07 08:59:41'
updated: '2011-03-07 08:59:41'
tags: [Compile Principles, Design Patterns, C/C++, Data-Structrue/Algorithms, Software
    Engineering, Book]
permalink: /what-is-the-single-most-influential-book-every-programmer-should-read.html
---
<div id="lang-guess">
<p id="page-note">本文是从 <a href="http://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read?tab=votes#tab-top">What is the single most influential book every programmer should read?</a> 这篇文章翻译而来。</p>
</div>
<p>国外知名网站<a href="http://stackoverflow.com/">stackoverflow</a>上有一个问题调查： <a href="http://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read?tab=votes#tab-top">哪本书是对程序员最有影响、每个程序员都该阅读的书？</a>， 这个调查已历时两年，目前为止吸引了153,432人访问，读者共推荐出了478本书(还在增加)，其中最火的一本书《Code  Complete》被顶了1306次。如果你是个程序员，你一定有兴趣看看这些书里你都看过几本，如果你一本没看过的话，我也不好说什么，也许你是个天 才，但我相信大多数人都知道，你在学校里根本学不到什么真正的工作中需要的知识，我们毕业后能帮助我们在公司中胜任工作的老师就是这些优秀的书籍，一本好 书可以改变一个人的一生。</p>
<p>下面是这个调查中排名靠前的书的一个简单的清单：</p>
<ol>
<li> <strong>第一名：1306票《Code Complete (2nd Ed) by Steve McConnell》，中文版《<a href="http://goo.gl/6Relk">代码大全（第二版）</a>》,两届Software Jolt Award震撼大奖得主！</strong></li>
<li><strong></strong><img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/728-4.jpg" alt="cover" width="150" /></li>
<li> <strong>第二名：1161票 《The Pragmatic Programmer》，中文版《<a href="http://goo.gl/Ck4eu">程序员修炼之道</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/tpp.jpg" alt="The Pragmatic Programmer" /></li>
<li> <strong>第三名：689票 《Structure and Interpretation of Computer Programs》，中文版《<a href="http://goo.gl/FfAWv">计算机程序的构造和解释》</a></strong><br /> <img id="prodImage" src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/SL500_AA300_.jpg" border="0" alt="Structure and Interpretation of Computer Programs - 2nd Edition (MIT Electrical Engineering and Computer Science)" width="300" height="300" /></li>
<li> <strong>第四名：557票 《The C Programming Language》，中文版《<a href="http://goo.gl/16KtH">C程序设计语言</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/the-c-programming-language.jpg" alt="The C Programming Language Book" /></li>
<li> <strong>第五名：472票 《Refactoring: Improving the Design of Existing Code》，中文版《<a href="http://goo.gl/KM0pz">重构：改善既有代码的设计</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/41191.jpg" alt="Refactoring: Improving the Design of Existing Code" /></li>
<li> <strong>第六名：472票 《Introduction to algorithms》，中文版《<a href="http://goo.gl/xmpOE">算法导论</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/SL500_AA240_.jpg" alt="Introduction to algorithms cover image" /></li>
<li> <strong>第七名：430票 《The Mythical Man-Month》，中文版《<a href="http://goo.gl/3co2L">人月神话</a>》</strong><br /> <img id="dpmo2EJ4YXKN5D3BG" src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/AA300_.jpg" border="0" alt="The Mythical Man-Month: Essays on Software Engineering, Anniversary Edition (2nd Edition)" width="300" height="300" /></li>
<li> <strong>第八名：426票 《Design Patterns》，中文版《<a href="http://goo.gl/XiLHo">设计模式</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/LZZZZZZZ.jpg" alt="" width="200" /></li>
<li> <strong>第九名：386票 《The Art of Computer Programming(First Volume Hardcover)》，中文版《<a href="http://goo.gl/aGrcc">计算机程序设计艺术第 （第一卷）</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/75dd9_programming_41T1XCAEE1L.jpg" alt="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/75dd9_programming_41T1XCAEE1L.jpg" width="200" /></li>
<li> <strong>第10名：353票 《Compilers: Principles, Techniques, and Tools 》，中文版《<a href="http://goo.gl/ujnx9">编译原理</a>》</strong><br /> <img id="prodImage" src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/SL500_AA300_1.jpg" border="0" alt="Compilers: Principles, Techniques, and Tools (2nd Edition)" width="300" height="300" /></li>
<li> <strong>第11名：329票 《Head-First Design Patterns》，中文版《<a href="http://goo.gl/rbUI8">Head First 设计模式</a>》</strong><br /> <img src="http://www.aqee.net/wordpress/wp-content/uploads/2011/03/hfdp.jpg" alt="" width="250" /></li>
</ol>
<p>当然了，这里的排名并不具有什么权威性，但绝对可以说都是好书，这11本外还有很多书虽然票数不是那么多，但大家估计都耳熟能详，比如《Effective C++》(中文版《<a href="http://goo.gl/oO1rV">Effective C++：改善程序与设计的55个具体做法</a>》)，《Clean Code》(中文版《<a href="http://goo.gl/TLcw6">代码整洁之道</a>》)，《Effective Java》(中文版《<a href="http://goo.gl/ixwNn">Effective Java中文版(第2版)</a>》等 。</p>
<p>记得有位先哲曾说过：一种编程语言的重要性并不在于语言本身，而是在于这种语言来体现出来的编程思维模式。所以说，并不是你用到的书才去读，读书是一种习惯。</p>
<p>转自：http://www.aqee.net/2011/03/07/what-is-the-single-most-influential-book-every-programmer-should-read/</p>