title: 明天考CET4[00原创]
date: '2007-06-23 14:54:00'
updated: '2007-06-23 14:54:00'
tags: [Life in Programming]
permalink: /articles/2007/06/22/1182552840000.html
---
不知道为什么，明天考CET4，今天却没考试前的紧张。<br />不是因为我准备充分，而是因为我更本没准备。。。。<br />从更本上来说，我讨厌CET4，我感觉没什么意思。但是仔细想想，任何考试都是考察一个人知识最公平的方式，自己不应该回避，也不能回避。<br />想起以前自己说的，应付考试也是一种能力。我再一次违背了自己的想法，违背地好轻松。。。。<br />这还是我自己吗？<br />这个学期什么也没干。。。。<br />月底有DB2认证考试，再不好好看，挂了都是自己的错！<br />明天就当是去感受早已忘却的考试感觉，去找回考试应该怎么准备的感觉。。。。<br />