title: 我们的天空——给家驹的歌
date: '2010-09-13 09:22:00'
updated: '2010-09-13 09:22:00'
tags: [Music]
permalink: /articles/2010/09/12/1284312120000.html
---
<div>
<object id="ssss" style="width: 480px; height: 370px;" width="480" height="370" data="http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=1291554_1215340862/s.swf" type="application/x-shockwave-flash">
<param name="data" value="http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=1291554_1215340862/s.swf" />
<param name="name" value="ssss" />
<param name="src" value="http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=1291554_1215340862/s.swf" />
</object>
</div>
<p><span style="font: italic normal normal 11px Verdana;"><br /></span></p>