title: 第五届中国云计算大会
date: '2013-06-08 23:16:24'
updated: '2013-06-08 23:16:24'
tags: [Cloud, 吕述望, Life in Programming]
permalink: /2013-the-5th-cloud-computing-conference
---
<p>公司给了这个机会再去北京一次，虽然是出差，不过相比 09 年<a href="http://88250.b3log.org/articles/2009/03/12/1236862440000.html">去的时候</a>，收获更多了些。</p>
<p>这次出差是去学习的，参加<a href="http://www.ciecloud.org/2013/index.html">第五届中国云计算大会</a>，议题这里不多说了，主要还是说说一路上的趣事。</p>
<p>&nbsp;</p>
<p>6 月 4 日下午 5 点从公司出发到达了机场，晚上 9 点飞机，结果却推迟到了午夜。昆明长水机场还是很漂亮的：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21294&amp;authkey=AOvT2O0frAXXuc0" width="180" height="320"></iframe></p>
<p>凌晨 2 点过飞机备降到西安，4 点时到达机场安排的西安某酒店：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21296&amp;authkey=AE_43NQAhv_VJu0" width="180" height="320"></iframe></p>
<p>6 点时被叫醒上机场大巴，准备去北京：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21297&amp;authkey=AADe__UHtyq9b4k" width="320" height="180"></iframe></p>
<p>等待因为飞机延误而愤的乘客后，午时抵达京城，此时只能找旅馆落脚，5 日的大会议程作废 -_-|</p>
<p>&nbsp;</p>
<p>下午睡了一下午，总算缓过来点，晚上就去看看会议地点：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21269&amp;authkey=ADfPa-EYLxOo-j4" width="320" height="180"></iframe></p>
<p>顺便沿鸟巢、水立方、奥利匹克公园逛了一圈：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21272&amp;authkey=ADB6TI8EiMc4hBQ" width="320" height="180"></iframe></p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21274&amp;authkey=APb6JwJryEpiEus" width="320" height="180"></iframe></p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21279&amp;authkey=ABt7r1XcXVXmNRk" width="320" height="180"></iframe></p>
<p>&nbsp;</p>
<p>晚上回去养精蓄锐，6 日一早来到会馆：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21280&amp;authkey=ABiFdaWwewlg_Ak" width="320" height="180"></iframe></p>
<p>大数据的 4 个 V：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21281&amp;authkey=AIOC0aZ0Q2a0KAs" width="180" height="320"></iframe></p>
<p>这天收获颇多，云平台两种底层模型：</p>
<ul>
<li>基于数据中心</li>
<li>基于服务</li>
</ul>
<p>下午的程辉的&ldquo;理想人的创业&rdquo;专题引爆全场，最后刘江主持的圆桌会也很尽兴。&nbsp;</p>
<p>晚餐去吃了北京烤鸭，味道不错，确实和云南的不一样（手机没电了，没照片）。</p>
<p>&nbsp;</p>
<p>晚上还是惯例地沿着旅馆周围绕了绕：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21284&amp;authkey=AIixl-Rre1g5wck" width="180" height="320"></iframe></p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21285&amp;authkey=ANPbRJoO6ksfqXA" width="180" height="320"></iframe></p>
<p>@V，猜猜这个是什么?</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21286&amp;authkey=ADHBjR7kRalZnOw" width="320" height="180"></iframe></p>
<p>撸妹的夜景确实可以....</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21288&amp;authkey=ABErrcRO7TyGF-I" width="320" height="180"></iframe></p>
<p>夜晚与老何秉烛夜谈（*情略过），第二天一早下大雨了：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21289&amp;authkey=AJrUON_YET7YJw4" width="180" height="320"></iframe></p>
<p>&nbsp;</p>
<p>7 日上午议题我去了云安全，开始的专题不对口，好想吃饼干：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21295&amp;authkey=ACpj2w0xdi3HA0k" width="320" height="180"></iframe></p>
<p>还好后来一个专题（吕述望）顿时飞升了，让我感受到了一个不一样的&ldquo;互联网&rdquo;。</p>
<p>&nbsp;</p>
<p>下午的应用专题论坛很不错，人爆了：</p>
<p><iframe src="https://skydrive.live.com/embed?cid=100933E9147849D6&amp;resid=100933E9147849D6%21291&amp;authkey=ABU4jnxASRqXNBE" width="320" height="180"></iframe></p>
<p>做企业云这一块的，品高云值得关注。</p>
<p>&nbsp;</p>
<p>晚上回昆时不负众望，又延迟了。听说北京这个机场早上 8 点开始延迟。</p>
<p>期间帮个路人（to 南京，jie 康）侥幸找回了登机牌，非常暖。</p>
<p>&nbsp;</p>
<p>几经延迟后，12 点多终于飞离北京，各种曲扭姿势眯了一会神，3 点多到昆明长水机场，5 点到家诺诺。</p>
<p>&nbsp;</p>
<p>今天下午请假了，刚起来写了这个流水。</p>
<p>&nbsp;</p>