title: 以太坊相关中文资料整理
date: '2018-01-13 21:07:14'
updated: '2018-01-16 21:19:28'
tags: [以太坊, 区块链, Solidity, Truffle]
permalink: /articles/2018/01/13/1515820007039.html
---
![Ethereum](https://img.hacpai.com/e/20d13d1dcdc5487e926182af71e03616.jpeg)

## 文档

* [区块链技术指南](http://book.8btc.com/books/6/blockchain_guide/_book)
* [精通比特币](http://book.8btc.com/master_bitcoin)
* [以太坊白皮书中文版](http://ethfans.org/posts/ethereum-whitepaper)
* [以太坊官网文档中文版](http://book.8btc.com/books/6/ethereum/_book)
* [Solidity 语言](http://www.tryblockchain.org)
* [Truffle 框架](http://truffle.tryblockchain.org)

## 钱包

* [Mist](https://github.com/ethereum/mist/releases)：以太坊官方出品
* [imToken](https://token.im)：移动端轻钱包，中国团队出品
* [Parity](https://github.com/paritytech/parity/releases)：功能强大，需要同步区块数据
* [MyEtherWallet](https://www.myetherwallet.com)：Web 版钱包，无需同步区块数据
* [MetaMask](https://metamask.io)：浏览器插件，简单好用

## 区块浏览

* [Etherscan](https://etherscan.io)：功能丰富，有 API
* [etherchain.org](https://www.etherchain.org)：功能还比较少，可作为 Etherscan 的备用

## 网络状态

* [节点统计](https://www.ethernodes.org)
* [网络统计](https://ethstats.net)

## 博客与社区

* [汪晓明对区块链、以太坊的思考](http://wangxiaoming.com)：永远的黄家驹
* [深入浅出区块链](https://learnblockchain.cn)
* [区块链技术博客](http://me.tryblockchain.org)
* [以太坊爱好者社区](http://ethfans.org)
* [区块链技术中文社区](https://bitshuo.com)
* [黑客派](https://hacpai.com)：编程大杂烩

----

欢迎大家加入 B3 币圈 QQ 群： 618817478