title: 2007年个人回忆与总结
date: '2008-02-06 07:04:00'
updated: '2015-01-05 06:28:47'
tags: [Annual Summary, Life in Programming]
permalink: /articles/2008/02/05/1202223840000.html
---
<p style="margin-bottom: 0cm;" align="center"><span style="font-family: Microsoft YaHei;"><span style="font-size: large;">2007</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: large;">年个人回忆与总结</span></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>写在之前的话</strong></span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">您可能是无意间打开这篇文章的。</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">本文是</span><span style="font-family: Microsoft YaHei;">88250</span><span style="font-family: Microsoft YaHei;">对</span><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">年学习、生活的回忆和所思所想。本文结构比较混乱，语言用词较为随意，虽然作者也尽量做了全文思路的整理，但一年的时间并不是一纸可以道完的，读者可以随意跳过某些段落，或者直接看最后一段。因为作者本人看书一般也是先看序言和书的最后一段的</span><span style="font-family: Microsoft YaHei;">:-)</span><span style="font-family: Microsoft YaHei;">，下面是一些对本文需要陈述、声明的地方（建议跳过）</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">本文中充满了鸡毛蒜皮的小事，但并不代表他们没意义</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">本文中很多言语显得作者很自傲，但并不代表作者是个自大狂</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">本文中大量出现了一些技术词汇，但并不代表作者都掌握或运用自如</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">本文中多处出现了&ldquo;项目&rdquo;、&ldquo;系统&rdquo;一词，但并不代表作者做的是真实、实用的项目</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">本文中可能会&ldquo;得罪&rdquo;一些人（包括自己的恩师、好友或者不相干的人），但请记住，作者是一个爱憎分明的人</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;">有些事说不清，如此而已。</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>正文</strong></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">呃，又到了一年<span style="font-weight: normal;">一度的年度总结时间了</span>，由于</span><span style="font-family: Microsoft YaHei;">07</span><span style="font-family: Microsoft YaHei;">年底比较忙，一直忙到了前几天，发现再不写</span><span style="font-family: Microsoft YaHei;">07</span><span style="font-family: Microsoft YaHei;">年的总结的话</span><span style="font-family: Microsoft YaHei;">08</span><span style="font-family: Microsoft YaHei;">年第一季度都要过完了</span><span style="font-family: Microsoft YaHei;">- -!</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">先说说最近在忙什么：（</span><span style="font-family: Microsoft YaHei;">XX</span><span style="font-family: Microsoft YaHei;">老师的远程教学系统分析；</span><span style="font-family: Microsoft YaHei;">XX</span><span style="font-family: Microsoft YaHei;">老师的在线考试系统设计与实现；</span><span style="font-family: Microsoft YaHei;">XX</span><span style="font-family: Microsoft YaHei;">老师的自动文本分类系统；自己在学校的创新基金项目；自己的开放式在线辞典竞赛项目）</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">1</span><span style="font-family: Microsoft YaHei;">月</span><span style="font-family: Microsoft YaHei;">18</span><span style="font-family: Microsoft YaHei;">号软件工程课程设计的</span><span style="font-family: Microsoft YaHei;">SEBank</span><span style="font-family: Microsoft YaHei;">和</span><span style="font-family: Microsoft YaHei;">J2EE</span><span style="font-family: Microsoft YaHei;">的</span><span style="font-family: Microsoft YaHei;">OnlineAuction</span><span style="font-family: Microsoft YaHei;">项目结束后发烧了</span><span style="font-family: Microsoft YaHei;">2</span><span style="font-family: Microsoft YaHei;">天，醒来后学校人基本走完了，感觉欲哭无泪。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">好了，下面进入正题。。。。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>1. </strong></span><span style="font-family: Microsoft YaHei;"><strong>思想上的转变</strong></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">还记得在</span><span style="font-family: Microsoft YaHei;"><a href="http://blog.csdn.net/DL88250/archive/2007/01/21/1489202.aspx"><span style="background: transparent none repeat scroll 0% 0%;">2006</span></a></span><span style="font-family: Microsoft YaHei;"><a href="http://blog.csdn.net/DL88250/archive/2007/01/21/1489202.aspx"><span style="background: transparent none repeat scroll 0% 0%;">年的个人总结</span></a>里提到的&ldquo;坚决支持微软&rdquo;的想法吗？不记得最好，记得的话忘记了最好。</span></p>
<ol>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">的震撼，操作系统的革命</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">操作系统大一的时候有装过，记得装得很艰难，请了</span><span style="font-family: Microsoft YaHei;">2</span><span style="font-family: Microsoft YaHei;">、</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">个当时大四的学长帮我弄，后来我把他们辛辛苦苦的安装成果格了，继续用</span><span style="font-family: Microsoft YaHei;">Win</span><span style="font-family: Microsoft YaHei;">。记得正式自己装</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">是</span><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">年</span><span style="font-family: Microsoft YaHei;">2</span><span style="font-family: Microsoft YaHei;">月</span><span style="font-family: Microsoft YaHei;">11</span><span style="font-family: Microsoft YaHei;">号左右，那几天之前（大一下的某个时间段到大二上结束的寒假）把大二下学期要上的主要课程（操作系统，网络原理，</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">C#.NET</span><span style="font-family: Microsoft YaHei;">）都看了，实验也都做了。实在是闲得发慌（貌似是当时看系分的书也看不进去了），心血来潮，装</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">！上网看了很多介绍，决定装</span><span style="font-family: Microsoft YaHei;">Ubuntu</span><span style="font-family: Microsoft YaHei;">，因为传说这个</span><span style="font-family: Microsoft YaHei;">Linux Distribution</span><span style="font-family: Microsoft YaHei;">是</span><span style="font-family: Microsoft YaHei;">for human beings</span><span style="font-family: Microsoft YaHei;">的，现在看来，传说得证。</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">天后，参考网络上很多前辈的经验，编译</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">内核成功，好像那个内核一直用到了</span><span style="font-family: Microsoft YaHei;">Ubuntu 7.04</span><span style="font-family: Microsoft YaHei;">的正式发布。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">开学后，无意中在学院某个</span><span style="font-family: Microsoft YaHei;">FTP</span><span style="font-family: Microsoft YaHei;">上看到了一部名为：</span><span style="font-family: Microsoft YaHei;">Revolution Os</span><span style="font-family: Microsoft YaHei;">的片子，看电影，了解了自己用的</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">原来还有这么多故事，更重要的是了解到了</span><span style="font-family: Microsoft YaHei;">Open Source</span><span style="font-family: Microsoft YaHei;">的理念。。。。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">闭源</span><span style="font-family: Microsoft YaHei;">-&gt;</span><span style="font-family: Microsoft YaHei;">开源，商业与自由</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">知道</span><span style="font-family: Microsoft YaHei;">Open Source</span><span style="font-family: Microsoft YaHei;">的人应该都知道</span><span style="font-family: Microsoft YaHei;">GNU</span><span style="font-family: Microsoft YaHei;">吧，在《</span><span style="font-family: Microsoft YaHei;">Revolution OS</span><span style="font-family: Microsoft YaHei;">》里看到了</span><span style="font-family: Microsoft YaHei;">GNU</span><span style="font-family: Microsoft YaHei;">的各位达达，看到了</span><span style="font-family: Microsoft YaHei;">Gates</span><span style="font-family: Microsoft YaHei;">在</span><span style="font-family: Microsoft YaHei;">80</span><span style="font-family: Microsoft YaHei;">年代（</span><span style="font-family: Microsoft YaHei;">Open Source</span><span style="font-family: Microsoft YaHei;">运动刚刚发启的时候）曾经还写过批评</span><span style="font-family: Microsoft YaHei;">Open Source</span><span style="font-family: Microsoft YaHei;">的信。呵呵，</span><span style="font-family: Microsoft YaHei;">Gates</span><span style="font-family: Microsoft YaHei;">果真毅力坚定，看来成大事者，必定固执呵。不过好像</span><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">年</span><span style="font-family: Microsoft YaHei;">M$</span><span style="font-family: Microsoft YaHei;">好像自己也弄了个开源门户－ －</span><span style="font-family: Microsoft YaHei;">!</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">在</span><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">年里，我用了很多的自由软件，以操作系统为首的</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">基本常用软件</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">一类，在学习的实践项目里用的</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">IDE</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">Third party APIs</span><span style="font-family: Microsoft YaHei;">，各类文档等等都是</span><span style="font-family: Microsoft YaHei;">Open Source</span><span style="font-family: Microsoft YaHei;">的，从中我学习到了很多、很多。在写代码的时候会感觉到我正在使用或修改的开源代码原作者的艰辛，突然会觉得自己也应该为别人做点什么，顿时热血沸腾，敲键如飞。</span></p>
</li>
</ol>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>2. </strong></span><span style="font-family: Microsoft YaHei;"><strong>技术上的学习</strong></span></p>
<ol>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">罗列新学到的技术缩写</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">这里罗列的技术都用在了实践项目中，回首一看，自己只是运用了它们而已，只有少部分掌握了其技术的设计思想和原理，惭愧了。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">年主要学习了</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">相关的技术和工具：</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Java Base</span><span style="font-family: Microsoft YaHei;">：</span><span style="font-family: Microsoft YaHei;">RMI</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">Swing/AWT/SWT</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">JDK1.5/6 Annotation</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">Threads</span><span style="font-family: Microsoft YaHei;">， </span><span style="font-family: Microsoft YaHei;">JPA</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">JUnit(3.8/4.x)</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Java Web</span><span style="font-family: Microsoft YaHei;">：</span><span style="font-family: Microsoft YaHei;">JSP/Servlet</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">EJB2.x</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">EJB3</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">Spring2.x(including SpringMVC)</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">Hibernate3</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">iBatis </span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">JSF1.x</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">XDoclet</span><span style="font-family: Microsoft YaHei;">。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">上半年也学习了一些</span><span style="font-family: Microsoft YaHei;">C#.NET</span><span style="font-family: Microsoft YaHei;">：</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">.NET Framework Design</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">.NET</span><span style="font-family: Microsoft YaHei;">框架原理及其在</span><span style="font-family: Microsoft YaHei;">Windows</span><span style="font-family: Microsoft YaHei;">上的练习（当时是在</span><span style="font-family: Microsoft YaHei;">Ubuntu</span><span style="font-family: Microsoft YaHei;">下开的</span><span style="font-family: Microsoft YaHei;">Virtual machine XP</span><span style="font-family: Microsoft YaHei;">，在开的</span><span style="font-family: Microsoft YaHei;">Visual Studio 2005</span><span style="font-family: Microsoft YaHei;">。。。。）</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">C# invoke native(local) Windows APIs</span><span style="font-family: Microsoft YaHei;">：这个做了个键盘</span><span style="font-family: Microsoft YaHei;">Hook</span><span style="font-family: Microsoft YaHei;">的程序</span><span style="font-family: Microsoft YaHei;">:-)</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">在</span><span style="font-family: Microsoft YaHei;">JVM</span><span style="font-family: Microsoft YaHei;">和</span><span style="font-family: Microsoft YaHei;">.NET</span><span style="font-family: Microsoft YaHei;">的</span><span style="font-family: Microsoft YaHei;">CLR</span><span style="font-family: Microsoft YaHei;">上也看书研究了一下它们的</span><span style="font-family: Microsoft YaHei;">GC</span><span style="font-family: Microsoft YaHei;">，感觉很有价值。以后一定要看一下</span><span style="font-family: Microsoft YaHei;">JVM</span><span style="font-family: Microsoft YaHei;">的源代码。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">数据库上只学习和使用了</span><span style="font-family: Microsoft YaHei;">MySQL</span><span style="font-family: Microsoft YaHei;">。呃，忘记数据库先，那个只是存贮数据的地方。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">上面罗列了一大推专业缩写，希望现在把它们都忘记。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">程序设计思想</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Design Patterns</span><span style="font-family: Microsoft YaHei;">，学习了经典</span><span style="font-family: Microsoft YaHei;">GoF</span><span style="font-family: Microsoft YaHei;">的</span><span style="font-family: Microsoft YaHei;">23</span><span style="font-family: Microsoft YaHei;">个设计模式，并运用了一些在实践项目中，算是对对面向对象的程序设计入门了。</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">是</span><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">年学习的重点，在看了《敏捷软件开发&mdash;&mdash;原则、模式和实践》和《重构&mdash;&mdash;改善既有代码的设计》后感触颇深。以前积累了一些结构化设计的思想，</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">入门后对</span><span style="font-family: Microsoft YaHei;">structured</span><span style="font-family: Microsoft YaHei;">设计感触更深了，无聊的时候经常在想如果以前有些程序用</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">来做是不是会有不同的结果，呵呵。。。。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">记得暑假时候刚接触</span><span style="font-family: Microsoft YaHei;">Spring</span><span style="font-family: Microsoft YaHei;">的时候，了解到了</span><span style="font-family: Microsoft YaHei;">AOP</span><span style="font-family: Microsoft YaHei;">、</span><span style="font-family: Microsoft YaHei;">IoC</span><span style="font-family: Microsoft YaHei;">容器和</span><span style="font-family: Microsoft YaHei;">DI</span><span style="font-family: Microsoft YaHei;">模式，后来看了</span><span style="font-family: Microsoft YaHei;">J2EE</span><span style="font-family: Microsoft YaHei;">老师推荐的《</span><span style="font-family: Microsoft YaHei;">J2EE Development without EJB</span><span style="font-family: Microsoft YaHei;">》，对经典</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">思想有了一些反思，后来把这些先进的思想和</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">的设计原则进行了对比，发现了</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">的动人之处：我们都是一个个的</span><span style="font-family: Microsoft YaHei;">Object</span><span style="font-family: Microsoft YaHei;">，我们都有自己的活动、社交圈子，我们都在为自己的理想而奋斗。环境可以为我们准备好各种我们需要的东西，比如衣物，食物什么的，但是最终的执行者是我们，执行的结果就必定和我们所在的环境密切相关了。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">而&ldquo;环境&rdquo;这个东西天下的人都共有，这便无所谓了&ldquo;依赖&rdquo;。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">这就是我们一直追求的解藕，通过</span><span style="font-family: Microsoft YaHei;">IoC/DI</span><span style="font-family: Microsoft YaHei;">。而</span><span style="font-family: Microsoft YaHei;">AOP</span><span style="font-family: Microsoft YaHei;">呢，目前没有具体运用过，无权发表评论。计划在</span><span style="font-family: Microsoft YaHei;">2008</span><span style="font-family: Microsoft YaHei;">年春季学期（大三下）开学后打印</span><span style="font-family: Microsoft YaHei;">Spring framework</span><span style="font-family: Microsoft YaHei;">的代码看看，不过这个只是计划，我的计划总是太多、太多，真正到达自己预期结果的却太少、太少。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">呵呵，也许我的</span><span style="font-family: Microsoft YaHei;">OO</span><span style="font-family: Microsoft YaHei;">观终于算是入门了，以后更要加油哦</span><span style="font-family: Microsoft YaHei;">:-)</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">软件工程思想</span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Microsoft YaHei;"><strong>关于</strong>过程模型和方法论</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">学习了</span><span style="font-family: Microsoft YaHei;">RUP</span><span style="font-family: Microsoft YaHei;">，还没运用这个方法论前就感觉那个累啊，各种项目干系人，各种进度控制，需求管理，各种文档，各种。。。。本来在下半年的软件工程课程设计的</span><span style="font-family: Microsoft YaHei;">SEBank</span><span style="font-family: Microsoft YaHei;">项目上要用</span><span style="font-family: Microsoft YaHei;">RUP</span><span style="font-family: Microsoft YaHei;">作为指导思想的，后来考虑了一下，连自己都害怕这个东西，自己都不能说服自己用这个方法论，如何对项目组的其他人说？起初是考虑了项目涉及的组员较多，而且我们都很在乎上级（老师）的看法和对我们项目下的结论，所以想用一些&ldquo;重量级&rdquo;的方法论，以体现我们对这个软件工程课程的掌握程度。后来我仔细想了一下，这不是违背了我自己的原则吗？我以往做各种课程设计大作业都是以可用的软件产品为目标的，而不是以最后的结果为目标。自己挣扎、斗争了几天，提出了以敏捷方法的</span><span style="font-family: Microsoft YaHei;">XP</span><span style="font-family: Microsoft YaHei;">作为指导方法的。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">RUP</span><span style="font-family: Microsoft YaHei;">的确不是我们可以驾驭的，而</span><span style="font-family: Microsoft YaHei;">XP</span><span style="font-family: Microsoft YaHei;">呢？</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">对</span><span style="font-family: Microsoft YaHei;">XP</span><span style="font-family: Microsoft YaHei;">的思考其实从假期看《敏捷软件开发》就开始了，那本书的确是经典中的经典（我现在逢人就推荐，呵呵）。</span><span style="font-family: Microsoft YaHei;">XP</span><span style="font-family: Microsoft YaHei;">其实是要求个人有很高超设计思想和技术水平。要敏捷，整个团队必须要达到&ldquo;智慧&rdquo;的条件才能敏捷得起。在敏捷团队中，每个人都是架构设计师，每个人都是主程序员，每个人都是测试工程师。这样的团队在管理上的确很难，不过这样的团队基本也是找不到的</span><span style="font-family: Microsoft YaHei;">:-)</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><span style="font-style: normal;"><strong>关于</strong></span>项目管理</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">一直以来，我认为在软件开发上技术是不存在很大问题的，这个技术不行就用那个技术，实在不行大不了告诉委托方，说做不了。我认为存在很大问题的是项目管理（貌</span><span style="font-family: Microsoft YaHei;">Brooks</span><span style="font-family: Microsoft YaHei;">先驱的《</span><span style="font-family: Microsoft YaHei;">The Mythical Man-Month</span><span style="font-family: Microsoft YaHei;">》如是说），而项目管理的艰难在于人与人之间的交流与沟通。软件本身就是人类智慧的结晶，是高度复杂的东西，外加上人之间的交流障碍和各种不可控的因素，结果可想而知。没办法，环境太复杂了！</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>关于</strong>团队（企业）过程成熟度的评定</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">好了，下面说下学到的对于一个团队（企业）过程成熟度的评定方法论，当然，我离评级师起码还有</span><span style="font-family: Microsoft YaHei;">20-30</span><span style="font-family: Microsoft YaHei;">年的路要走（如果我一直活跃在软件工程领域的话），所以还是只能罗列一下书本上的缩写 </span><span style="font-family: Microsoft YaHei;">:-)</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">CMM/CMMI</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">ISO9000</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">PSP/TSP</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">看到身边的一些软件公司，硬是要拿个</span><span style="font-family: Microsoft YaHei;">CMMI</span><span style="font-family: Microsoft YaHei;">评级，做了各种工作，从上到下，从内到外。这本是好的，可惜他们大多数&ldquo;动机不纯&rdquo;，可惜。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">讲到这里，突然想起了&ldquo;我心中永远的痛&rdquo;&mdash;&mdash;系统分析师资格水平考试</span><span style="font-family: Microsoft YaHei;">&gt;_&lt;~~</span><span style="font-family: Microsoft YaHei;">。</span></p>
</li>
</ol>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>4. 2007</strong></span><span style="font-family: Microsoft YaHei;"><strong>上半年重大事件回忆</strong></span></p>
<ol>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">中国系统分析师水平考试</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">2007</span><span style="font-family: Microsoft YaHei;">的寒假，在软设过了之后的第一个假期在家里看系分的书，</span><span style="font-family: Microsoft YaHei;">6</span><span style="font-family: Microsoft YaHei;">、</span><span style="font-family: Microsoft YaHei;">7</span><span style="font-family: Microsoft YaHei;">本都浏览了一下，仔细看了其中</span><span style="font-family: Microsoft YaHei;">2</span><span style="font-family: Microsoft YaHei;">、</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">本，笔记记了</span><span style="font-family: Microsoft YaHei;">100</span><span style="font-family: Microsoft YaHei;">多页，习题画了</span><span style="font-family: Microsoft YaHei;">2</span><span style="font-family: Microsoft YaHei;">、</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">本练习薄。汗死，</span><span style="font-family: Microsoft YaHei;">5</span><span style="font-family: Microsoft YaHei;">月的考试里论文以</span><span style="font-family: Microsoft YaHei;">39 </span><span style="font-family: Microsoft YaHei;">挂了。还记得当时论文选择了一个自己基本没有做过实践的论题&mdash;&mdash;什么动态语言技术发展总结与展望之类的题目），<strong>虚构了</strong>一个图书馆的系统，结合</span><span style="font-family: Microsoft YaHei;">JSP/ASP/PHP</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">AJAX</span><span style="font-family: Microsoft YaHei;">等等</span><span style="font-family: Microsoft YaHei;">Web</span><span style="font-family: Microsoft YaHei;">脚本扯了一堆，挂是必定的。暂时忘记系分考试吧！</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">操作系统课程的学习</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">自己很感兴趣的一门课程，在大一的某一段时间里就开始学习了，在寒假的时候用汇编和</span><span style="font-family: Microsoft YaHei;">C</span><span style="font-family: Microsoft YaHei;">写过一段操作系统的引导代码，并在自己的</span><span style="font-family: Microsoft YaHei;">Ubuntu</span><span style="font-family: Microsoft YaHei;">上测试成功，本来是决定学习操作系统的时候就专心实践一下简单操作系统的编写（项目代号都起好了：</span><span style="font-family: Microsoft YaHei;">l0y0l </span><span style="font-family: Microsoft YaHei;">嘿嘿，我起的项目名一般都很有创意的），后来也搁浅了。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">网络原理</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">开课前只是对网络有个大概的了解，比如</span><span style="font-family: Microsoft YaHei;">OSI RM</span><span style="font-family: Microsoft YaHei;">，</span><span style="font-family: Microsoft YaHei;">Internet Model</span><span style="font-family: Microsoft YaHei;">，知道他们的分层和各个层的功能，还有一些网络设备（</span><span style="font-family: Microsoft YaHei;">including </span><span style="font-family: Microsoft YaHei;">中继设备</span><span style="font-family: Microsoft YaHei;">and</span><span style="font-family: Microsoft YaHei;">端设备）。软设和系分的教程是没白看。开课后基本没在乎过这个课，只有闲一点的时候翻翻课本，呃。。。。还好，课本是借的。还好，下班学期选了个网络工程专业的选修课&mdash;&mdash;网络系统测试与评价，算是弥补了一下自己的网络知识的欠缺。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">专业实践</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">开学的专业实践选择的项目是自己定的一个</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">播放器项目&mdash;&mdash;</span><span style="font-family: Microsoft YaHei;">LivaPlayer</span><span style="font-family: Microsoft YaHei;">（</span><span style="font-family: Microsoft YaHei;">Linux + Java</span><span style="font-family: Microsoft YaHei;">的播放器，嘿嘿，名字有创意吧</span><span style="font-family: Microsoft YaHei;">^ ^</span><span style="font-family: Microsoft YaHei;">）。后来还挂到了</span><span style="font-family: Microsoft YaHei;">SF</span><span style="font-family: Microsoft YaHei;">上，基本是能用，还有</span><span style="font-family: Microsoft YaHei;">lrc</span><span style="font-family: Microsoft YaHei;">歌词的滚动显示，</span><span style="font-family: Microsoft YaHei;">SWT</span><span style="font-family: Microsoft YaHei;">写的界面，纯仿的</span><span style="font-family: Microsoft YaHei;">Windows</span><span style="font-family: Microsoft YaHei;">下的</span><span style="font-family: Microsoft YaHei;">TTPlayer</span><span style="font-family: Microsoft YaHei;">。这个项目本是为了能让广大的</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">用户能用上类似</span><span style="font-family: Microsoft YaHei;">TTPlayer</span><span style="font-family: Microsoft YaHei;">这样的方便播放器的，可惜，后来搁浅了。对不起很多对这个项目关注的人了，实在对不起了！</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Java</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">不知道逃课逃了多少，一向认为开设语言教学课程是本科软件教育极大的一向失误。</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">课程设计做的是一个</span><span style="font-family: Microsoft YaHei;">ATM</span><span style="font-family: Microsoft YaHei;">的项目，惊讶的是教</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">课程的老师检查完后对我说&ldquo;你（们）这个可以上</span><span style="font-family: Microsoft YaHei;">90</span><span style="font-family: Microsoft YaHei;">分了&rdquo;，更惊讶的是结果分数下来是</span><span style="font-family: Microsoft YaHei;">87</span><span style="font-family: Microsoft YaHei;">－ －！，最最惊讶的是只有我们小组的项目在实现上用了</span><span style="font-family: Microsoft YaHei;">RMI</span><span style="font-family: Microsoft YaHei;">，进行了一些分布式的尝试，在</span><span style="font-family: Microsoft YaHei;">Linux</span><span style="font-family: Microsoft YaHei;">下部署的时候问题不断，还好是技术上的问题，都解决了。还记得老师（客户）验收项目的时候，我的服务器突然当了，验证了那个</span><span style="font-family: Microsoft YaHei;">XXXX</span><span style="font-family: Microsoft YaHei;">的定律（原因是</span><span style="font-family: Microsoft YaHei;">Ubuntu6.10</span><span style="font-family: Microsoft YaHei;">在的无线网卡驱动导致的内核</span><span style="font-family: Microsoft YaHei;">Bug</span><span style="font-family: Microsoft YaHei;">）。还好，找了个没有无线网络的地方重新开机，一切正常了。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">呵呵，从此以后可以逢人就说&ldquo;哥们，偶写过银行的分布式服务系统，</span><span style="font-family: Microsoft YaHei;">Java RMI</span><span style="font-family: Microsoft YaHei;">实现，用的是</span><span style="font-family: Microsoft YaHei;">RMI-IIOP</span><span style="font-family: Microsoft YaHei;">协议，</span><span style="font-family: Microsoft YaHei;">Java </span><span style="font-family: Microsoft YaHei;">对</span><span style="font-family: Microsoft YaHei;">CORBA Midware</span><span style="font-family: Microsoft YaHei;">的</span><span style="font-family: Microsoft YaHei;">ORB</span><span style="font-family: Microsoft YaHei;">底层实现技术！&rdquo;当然，这个只是说笑罢了，在</span><span style="font-family: Microsoft YaHei;">N</span><span style="font-family: Microsoft YaHei;">年后可能说的是&ldquo;呃，同学，你们现在的</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">课程设计怎么还是这个</span><span style="font-family: Microsoft YaHei;">ATM toy</span><span style="font-family: Microsoft YaHei;">啊</span><span style="font-family: Microsoft YaHei;">!~~~~&rdquo;</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">C# .NET</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">不知道逃了多少课，貌似所有课我都逃过。</span><span style="font-family: Microsoft YaHei;">C#.NET</span><span style="font-family: Microsoft YaHei;">课程设计做的一个网络聊天工具。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">不过我没参与编码，应该说我什么也没做。当时对</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">和</span><span style="font-family: Microsoft YaHei;">Open Source</span><span style="font-family: Microsoft YaHei;">着迷了，</span><span style="font-family: Microsoft YaHei;">M$</span><span style="font-family: Microsoft YaHei;">的东西直接被我忽略了。不过，我承认，在</span><span style="font-family: Microsoft YaHei;">IT</span><span style="font-family: Microsoft YaHei;">行业里很多先进的技术和经验只有</span><span style="font-family: Microsoft YaHei;">M$</span><span style="font-family: Microsoft YaHei;">这样的巨头才有，这是事实。（前几天看到</span><span style="font-family: Microsoft YaHei;">M$</span><span style="font-family: Microsoft YaHei;">提出以</span><span style="font-family: Microsoft YaHei;">446</span><span style="font-family: Microsoft YaHei;">亿美元的价格收购雅虎，我的感觉是：</span><span style="font-family: Microsoft YaHei;">446</span><span style="font-family: Microsoft YaHei;">亿美元。。。。可以。。。。不知道可以干什么了；现在用的我的</span><span style="font-family: Microsoft YaHei;">OS</span><span style="font-family: Microsoft YaHei;">用的字体也是</span><span style="font-family: Microsoft YaHei;">M$</span><span style="font-family: Microsoft YaHei;">的</span><span style="font-family: Microsoft YaHei;">YaHei</span><span style="font-family: Microsoft YaHei;">）</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">呵呵，这个课程设计项目要感谢赵禹同学了，他一个人奋战到了最后，可敬，可佩。感谢。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">创新基金项目</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">记得大二上学期拼了命申请的项目没能通过，当时心中一个郁闷啊。而大二下的这次和几个同学在一个通宵和一个白天就把项目思想，技术，外加报告弄好并提交了。真所谓&ldquo;神速&rdquo;。坦诚不公的讲，我记得那个报告是<strong>抄袭了</strong></span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">－</span><span style="font-family: Microsoft YaHei;">5</span><span style="font-family: Microsoft YaHei;">篇国内论文的精华部分，外加了我们自己的&ldquo;粘合语句&rdquo;拼凑而成的，居然通过了审核－ －！呼！据说还有</span><span style="font-family: Microsoft YaHei;">2500</span><span style="font-family: Microsoft YaHei;">￥的经费，不过貌似迟迟不见经费的踪影，不见也好，因为这个钱财取之无道。不过不知道项目组的其他成员的想法了，呵呵。</span></p>
</li>
</ol>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;"><strong>4. 2007</strong></span><span style="font-family: Microsoft YaHei;"><strong>下半年重大事件回忆</strong></span></p>
<ol>
<li>
<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><span style="font-family: Microsoft YaHei;">暑假</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">在暑假的时候本来要发布两篇文章在</span><span style="font-family: Microsoft YaHei;">Blog</span><span style="font-family: Microsoft YaHei;">上的&mdash;&mdash;《人工智能是虚的吗？》、《人工智能与平等自然》，草稿在我的工作薄上都写好了（多数是上课时候写的，上课很无聊的，能吸引我的老师不多）。可是，后来因为比较懒，一直没整理，导致现在找不到那份草稿了，就更不想写了。哎！不能一直停留在&ldquo;想&rdquo;的状态了，受到信号后应该马上把状态迁移到&ldquo;做&rdquo;上的。可惜了，现在只能回忆起当时文章的主旨了，都成泡影咯。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">暑假期间一直在学习</span><span style="font-family: Microsoft YaHei;">J2EE</span><span style="font-family: Microsoft YaHei;">，设计模式，重构，敏捷过程。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">竞选班委</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">开学后，遇到的第一件大事就是改选班委。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">对当选班委的概念貌似在</span><span style="font-family: Microsoft YaHei;">10</span><span style="font-family: Microsoft YaHei;">年前就没有了，不过这次我觉得我应该为别人做点什么了。看到了我们的示范性软件学院的现状，我真的想做点什么。到目前，我担任了学习委员（呵呵，一个天天逃课，考试从没那过高分的我），很感谢同学们和老师对我的信任。不过，才上任，遇到了最令我头疼的事&mdash;&mdash;综合测评。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">综合测评</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">为什么说这个东西令我头疼？相信经历过的同学都持有一致的观点。说近点，这个东西决定着奖学金的评定；说远点，这个东西很大一部分程度上决定着一个学生的将来。</span></p>
<p style="margin-bottom: 0cm; font-style: normal;" align="left"><span style="text-decoration: underline;"><span style="font-family: Microsoft YaHei;">贪念作祟</span></span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">我交朋友，看的是那个人的贪念，看的是他对事物的占有欲。可惜，我自己也是</span><span style="font-family: Microsoft YaHei;">greedy</span><span style="font-family: Microsoft YaHei;">。物质的追求，为什么总是不能抛开？因为我们生活在现实中。只要在现实中，永远也抛不开物质的占有欲，电影《七宗罪》里揭露较为深刻。我这个大一学年，综合测评全班倒数的人，在大二突然拿了奖学金。虽然自己确实努力过，成绩上是有进步的，不过貌似进步表现得过了点。不知道大家对我怎么看的，一个从不&ldquo;在乎&rdquo;别人的人开始在乎别人了。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="text-decoration: underline;"><span style="font-family: Microsoft YaHei;">矛盾</span></span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">矛盾我认为是人类进步的根本。矛盾必然长期存在，并不是什么社会体制，人为因素可以更改的。试想，如果有一天所有矛盾都解决了，什么都安乐了，什么都不用关心了，那么，这个时候就该是我们人类灭亡的时候吧。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">好了，不想说关于哲理的东西，我还没那个水平。还是继续我的记忆。。。。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">专业实践</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">专业实践在第一时间内动工了（学了敏捷果真有用，但是我们真的<span style="text-decoration: none;"><span style="font-style: normal;"><strong>敏捷</strong></span></span>过么？）</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">SVN</span><span style="font-family: Microsoft YaHei;">版本控制系统现学现卖，并以实验室的一台机子（被我占用了一个学期的机器上装了个</span><span style="font-family: Microsoft YaHei;">Ubuntu</span><span style="font-family: Microsoft YaHei;">的</span><span style="font-family: Microsoft YaHei;">Server edition</span><span style="font-family: Microsoft YaHei;">。应管理员要求，我设定了实验室公用帐户给其他人&ldquo;体验</span><span style="font-family: Microsoft YaHei;">Linux&rdquo;</span><span style="font-family: Microsoft YaHei;">）作为我们团队开发的代码服务器、测试部署服务器开始了项目的开发。那个项目做的是一个</span><span style="font-family: Microsoft YaHei;">Wiki</span><span style="font-family: Microsoft YaHei;">，说准确点是书籍类的</span><span style="font-family: Microsoft YaHei;">Wiki</span><span style="font-family: Microsoft YaHei;">，用户可以在上面看到书籍的网上报价，电子书下载地址。项目立意我觉得应该是不错的，技术上用的是</span><span style="font-family: Microsoft YaHei;">Java Web</span><span style="font-family: Microsoft YaHei;">的轻量级框架，</span><span style="font-family: Microsoft YaHei;">Spring</span><span style="font-family: Microsoft YaHei;">和</span><span style="font-family: Microsoft YaHei;">Hibernate</span><span style="font-family: Microsoft YaHei;">。结项的时候老师评价很不错的</span><span style="font-family: Microsoft YaHei;">:-)</span><span style="font-family: Microsoft YaHei;">。我自己感觉，这个项目虽然不可能产品化，但毕竟是自己做的一次</span><span style="font-family: Microsoft YaHei;">Java Web</span><span style="font-family: Microsoft YaHei;">轻量级框架实践，而且自我感觉这个项目如果以后有价值，可以继续下去。说到专业实践课程，顺带连电子商务课程也说了。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">电子商务</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">学了一些较为有用的东西，也听老师罗嗦唠叨了很久的无聊的东西（譬如他苦口婆心的讲</span><span style="font-family: Microsoft YaHei;">PHP</span><span style="font-family: Microsoft YaHei;">）。期中考的立项报告我用的是专业实践的那个</span><span style="font-family: Microsoft YaHei;">Booki</span><span style="font-family: Microsoft YaHei;">项目的，硬是把那个项目改成了电子商务，可赢利模式的</span><span style="font-family: Microsoft YaHei;">Web</span><span style="font-family: Microsoft YaHei;">应用。期末的课程设计和我女朋友一起做的这个项目。真的很感谢她，她做了界面的设计和很多美工，没有她，我都不知道该怎么办的，也许交付给客户（老师）的时候只能说：&ldquo;啊！我忘记带界面过来了！&rdquo;</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">不过，话说回来了，因为教授电子商务课程和专业实践课程的老师不是同一人，不知道他们是否知道我用的是同一个项目，同一份实现。呵呵，不管知不知道，现在一切都过去了，感谢两位老师的教导！</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">黑暗的，软件工程</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">这个学期最头疼的课程是软件工程。不是说课程内容头疼，而是头疼课程设计。也许是老师太相信我们的实力了，弄了个银行的需求过来，活生生叫我们</span><span style="font-family: Microsoft YaHei;">10</span><span style="font-family: Microsoft YaHei;">个人一个组做全套实现。看完他（客户）给的需求后，我第一感觉就是：这个项目接不了啊！我是在念大学吗？</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">不过现在想想，感谢教授软件工程课程的老师了，是他给了我们如此<strong>宝贵的</strong>实践机会。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">当时的情况是这样的：我们那个组好学生多（除我外，其他人都是在大一学年里拿了奖学金的，而且他们之中男生的编程能力在我们级也是不错的）是很麻烦的事。开始的时候公选项目经理，我硬生生把一个好友从项目经理的位置拉了下来。我的理由是：考虑到最后的结果，他可能没有另一个和老师走得更近的人适合。我对于结果没有多大的期望，毕竟，经历的课程设计多了，失望也不是一两次了。再来一次也没什么的，我受得住</span><span style="font-family: Microsoft YaHei;">:-) </span><span style="font-family: Microsoft YaHei;">不过，还是那句话：涉及的人多了，要综合考虑。不知道那个好友现在是否理解我当初的用意。后来，我扮演的是架构设计师，好友扮演的是软件设计组组长。还好，工作一切顺利，己便是在项目最后，最缺人手的时候一个组员突然宣布离开（人家离开是有原因的，理解）我们也基本完成了我们的基线，和我认为的一个里程碑版本。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">当然，最后，项目的结果是在我的预料范围内的。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">编译技术</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">前面忘记说了，在暑假的时候一直边看编译原理的书边动手实现简单的</span><span style="font-family: Microsoft YaHei;">PL/0</span><span style="font-family: Microsoft YaHei;">编译器：看了一些基本的理论，开始看课本后面给的</span><span style="font-family: Microsoft YaHei;">Pascal</span><span style="font-family: Microsoft YaHei;">实现版本，也开始翻译这些</span><span style="font-family: Microsoft YaHei;">Pascal</span><span style="font-family: Microsoft YaHei;">的代码到</span><span style="font-family: Microsoft YaHei;">Java</span><span style="font-family: Microsoft YaHei;">（我那本课本</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">元买的旧书，后面居然只有</span><span style="font-family: Microsoft YaHei;">Pascal</span><span style="font-family: Microsoft YaHei;">的实现版本），再一次感受了</span><span style="font-family: Microsoft YaHei;">Pascal</span><span style="font-family: Microsoft YaHei;">的优雅（大一时候学习</span><span style="font-family: Microsoft YaHei;">Delphi</span><span style="font-family: Microsoft YaHei;">的时候有点体会），不过翻译工作没能进行完就开学了，好像是停滞在了目标代码处理的部分。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">开学后，期中考，刚刚及格。读书读了</span><span style="font-family: Microsoft YaHei;">15</span><span style="font-family: Microsoft YaHei;">年，貌似我还是不适应考试，态度已经很端正了，复习已经很充分了，考试的时候一律忘记干净。考试的时候多半喜欢借题发挥，结果往往是惨不忍睹的，呵呵。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">不过，有一次老师叫了几个实验做得好的同学上讲台上讲讲做实验的经历，我很荣幸地被叫到了。上台不管三七二十一，讲了一节课吧。呃，就像别人对我说的，一讲到技术，我就两眼放光，黄河放浪。其实我是不喜欢技术的，技术只是不得不用，我也是被迫的。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">期末考的时候，我的座位刚好有一米阳光。先把会做的试题做了，算了下分数，</span><span style="font-family: Microsoft YaHei;">40</span><span style="font-family: Microsoft YaHei;">多分。好友就在我旁边，奋笔疾书</span><span style="font-family: Microsoft YaHei;">ing</span><span style="font-family: Microsoft YaHei;">，本来想问他，就是作弊之类的，不到</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">秒钟，打消了这个念头。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">作弊可耻，应该杜绝。不会就是不会了，没办法，对得起自己了，所以不想做在挣扎剩下的</span><span style="font-family: Microsoft YaHei;">N</span><span style="font-family: Microsoft YaHei;">个题的空位了。晒晒那阳光，很享受的感觉。教我的老师走过来问我：&ldquo;最有一个题做了吗？&rdquo;&ldquo;不会。&rdquo;&ldquo;那倒数第二题呢？&rdquo;&ldquo;也不会。。。。&rdquo;看着老师一脸的关心和无奈，我也只能苦笑以对了。不过后来很感谢这位老师，不是他<strong>手下留情</strong>，我的编译技术是挂定了。谢谢您！</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">当然。。。。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="text-decoration: underline;"><span style="font-family: Microsoft YaHei;">实惠不是白给的</span></span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">后来导致了假期要帮他做一个远程教学系统。确切地说应该是对一个现有系统的代码分析。这是个</span><span style="font-family: Microsoft YaHei;">SF</span><span style="font-family: Microsoft YaHei;">上开源的系统，下载完代码便开始分析。代码写得有技巧，可惜我感觉设计上比较有问题，边分析边重构。不过貌似一个系统不是一个人可以搞得定的，我尽力了。目前这个分析工作还没有结束，在逆向生成一系列类图和依赖图，还有说明编写文档，比较累。不过这个付出是必要的，毕竟，<strong>滴水之恩，当涌泉相报</strong>。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">说到了后半年，又想起了系分的考试。</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">还是系分考试</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="text-decoration: underline;"><span style="font-family: Microsoft YaHei;">痛</span></span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">还是挂在了论文上，一样的</span><span style="font-family: Microsoft YaHei;">39</span><span style="font-family: Microsoft YaHei;">分。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">这次写的题目是《论迭代软件开发》，依题意，我写的是敏捷软件过程，结合自己的专业实践项目（</span><span style="font-family: Microsoft YaHei;">Booki</span><span style="font-family: Microsoft YaHei;">）。考试的时候，我打了提纲，各种格式，各种段落，各种措辞，各种没有涂改，各种。。。。文中，按题意讨论了</span><span style="font-family: Microsoft YaHei;">iteration</span><span style="font-family: Microsoft YaHei;">和</span><span style="font-family: Microsoft YaHei;">waterfull</span><span style="font-family: Microsoft YaHei;">的区别，讨论了敏捷的核心原则，具体到了</span><span style="font-family: Microsoft YaHei;">XP</span><span style="font-family: Microsoft YaHei;">和自己的项目实践谈了遇到的问题，解决的方法，最后还有一段对敏捷与自己实践的总结。结果却和上半年那个瞎编的论文分数一样。即使项目规模、项目立意等等达不到要求，但至少给个</span><span style="font-family: Microsoft YaHei;">40</span><span style="font-family: Microsoft YaHei;">啊，让我看到自己的进步。可惜不是同一个专家改的卷吧，呵呵。</span></p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">关于系分考试，</span><span style="font-family: Microsoft YaHei;">2008</span><span style="font-family: Microsoft YaHei;">年不知道还参不参加，我的想法是&ldquo;<strong>事不过三</strong>&rdquo;，还有最后一次机会，再挂，这辈子也不想再考了。以后有机会要去出题，只出论文的题目，嘿嘿。</span></p>
</li>
</ol>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>后记</strong></span></p>
<p style="margin-bottom: 0cm;"><span style="text-decoration: underline;"><span style="font-family: Microsoft YaHei;"><span style="font-size: medium;">回忆都是美好的，因为最起码还有回忆，不是吗？</span></span></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">这一年太难忘记了，还记得有次在实验室通宵的时候，在对面</span><span style="font-family: Microsoft YaHei;">workbench</span><span style="font-family: Microsoft YaHei;">的一个同学对我说：&ldquo;也许</span><span style="font-family: Microsoft YaHei;">N</span><span style="font-family: Microsoft YaHei;">年以后回忆起大学生活，只能看见一幅景象：你以一个典型的程序员的姿势在狂敲键盘，而我正靠在身边的</span><span style="font-family: Microsoft YaHei;">workbench</span><span style="font-family: Microsoft YaHei;">上睡觉，我老婆在旁边拼凑起来的椅子上呼呼。半夜三更的，屋外偶而还能听见猫的啼哭声。&rdquo;</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">呵呵，很经典的</span><span style="font-family: Microsoft YaHei;">scenario</span><span style="font-family: Microsoft YaHei;">！的确，</span><span style="font-family: Microsoft YaHei;">N</span><span style="font-family: Microsoft YaHei;">年后我们都不会忘记这段很陶醉的时光，不是吗？</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">不过，以上描述可能过于美好了（但是，它是真实的，只是不够完全罢了），我的版本是酱子的：</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">我以一个典型的程序员姿势看着屏幕上的测试用例的</span><span style="font-family: Microsoft YaHei;">output</span><span style="font-family: Microsoft YaHei;">，面无表情。对桌的哥们正在靠着</span><span style="font-family: Microsoft YaHei;">workbench</span><span style="font-family: Microsoft YaHei;">，似睡非睡（应该是睡不着，还在想项目的事）。他的女朋友躺在拼凑起来的椅子上呼呼。半夜三更的，屋外偶尔还能听见打电话的声音。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">请注意，在后面的版本中她女朋友和前面的版本是同样的状态。因为很多时候我经常过去他们那边打扰他女朋友休息，呵呵。还是她正常呼呼的样子留在我的记忆里比较好，我打扰她的情节就略过一二了。在这里，请她原谅我，经常打扰她的休息，对不起哦。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">呵呵，基本有两个多月是不分白天黑夜的，困了就在实验室的椅子或者地铺上躺着，是在困了就回宿舍睡。软件工程课、编译技术的课基本是逃完了。不过我还算是好的了，另一个同学（我叫他&ldquo;杨兄&rdquo;，很敬佩他的</span><span style="font-family: Microsoft YaHei;">^^</span><span style="font-family: Microsoft YaHei;">）也是他们专业实践、软件工程、电子商务</span><span style="font-family: Microsoft YaHei;">3</span><span style="font-family: Microsoft YaHei;">个项目组的核心成员，看着他拼命，完全是在拼命的状态，他们软件工程组</span><span style="font-family: Microsoft YaHei;">10</span><span style="font-family: Microsoft YaHei;">个人，最后在某天的时候，突然只有他一个人在做设计和实现，无限敬佩他的勇气和执着。呃，经常在夜里和他一起抽抽烟，抱怨两句，蛮回味的。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">还好，这段我觉得我活到现在，第一段&ldquo;最黑暗&rdquo;的日子熬过去了。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">感觉最对不起的要是我的女朋友了，一直陪帮我做项目，陪着我熬夜，不分日夜。可是有一天看了她的</span><span style="font-family: Microsoft YaHei;">Blog</span><span style="font-family: Microsoft YaHei;">后发现她原来还是不了解我，我也还是不了解她。我和她在一起是一个错误的决定，在一起那么久没有分开是一个非常错误的决定。直到现在我写下这段文字的时候，我依然认为我和她的几次&ldquo;分手&rdquo;最后都是我去请求的复合是大错特错的。可是，明知道错，为什么还做？</span></p>
<p style="margin-bottom: 0cm;"><span style="text-decoration: underline;"><span style="font-family: Microsoft YaHei;">什么是所谓的&ldquo;错&rdquo;？</span></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">世间本无对错，自从有了&ldquo;现实&rdquo;、&ldquo;实际&rdquo;这些词，便有了错。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">我是应该要面对现实的，逃避无用。不过我不会忘记心中的理想，不会忘记任何关注、照顾过我的人。但是现在我只能说：&ldquo;我不想考虑以后的事。&rdquo; 虽然我很自信。</span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">也许是时候和女朋友分开了，但愿她能理解，最后一次宽容我的错，忘记我那说了无数次的诺言。</span></p>
<p style="margin-bottom: 0cm;"><span style="text-decoration: underline;">&ldquo;<span style="font-family: Microsoft YaHei;">对不起&rdquo;</span></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">不知道还能说什么，目前只有这句话。以后的路我难以确定，唯一不变的是变化本身。我们都在变，变得会&ldquo;为人处世&rdquo;，会&ldquo;知人论世&rdquo;了。也许很久以后，我不是我了，但我却还会记得我们之间这段美好的、刻骨的岁月。我希望我还是个求知，博爱的人。</span></p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;"><strong>最后</strong></span></p>
<p style="margin-bottom: 0cm; text-decoration: none;"><span style="font-family: Microsoft YaHei;"><span style="font-size: x-small;">赵禹，再一次提及你的真名，希望你能理解。还记得我们的&rdquo;上高楼，望尽天涯路&rdquo;吗？</span></span></p>
<p style="margin-bottom: 0cm; text-decoration: none;"><span style="font-family: Microsoft YaHei;"><span style="font-size: x-small;">光光，小明，我们永远是兄弟！</span></span></p>
<p style="margin-bottom: 0cm; text-decoration: none;"><span style="font-family: Microsoft YaHei;"><span style="font-size: small;"> Kiki</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: x-small;">，</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: small;">Crystal meteor</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: x-small;">，</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: small;">Eleven</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: x-small;">，</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: small;">DaBao</span></span><span style="font-family: Microsoft YaHei;"><span style="font-size: x-small;">。。。。</span></span></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Microsoft YaHei;">还有我的家人。<span style="text-decoration: underline;"><span style="font-size: medium;">要感谢的人太多、太多</span></span><span style="text-decoration: none;"><span style="font-size: medium;">。。。。</span></span></span></p>
<p style="margin-bottom: 0cm;" align="center">&nbsp;</p>
<p style="margin-bottom: 0cm;" align="center"><span style="font-family: Microsoft YaHei;">最近突然想弹钢琴，看中国传统思想（老子，孔子），还有佛学。我感觉自己已经在衰老了，</span></p>
<p style="margin-bottom: 0cm;" align="center"><span style="font-family: Microsoft YaHei;"><strong>但是对于真理、平等的追求，矢志不移。</strong></span></p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;" align="left"><span style="font-family: Microsoft YaHei;">谢谢您看到这里（不管是如何看到这里的，我都很感谢您对我的关注） </span></p>
<p style="margin-bottom: 0cm;" align="center"><span style="font-family: Microsoft YaHei;">:-)</span></p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>