title: 谁来主宰
date: '2008-02-20 20:53:00'
updated: '2008-02-20 20:53:00'
tags: [Music]
permalink: /articles/2008/02/20/1203483180000.html
---
<font style="color: rgb(225, 9, 0);">谁来主宰</font><br><br>词:黄家强 黄贯中<br>曲:黄家驹<br><br>黑暗中险恶的要伴过漫长路岁月<br>不见天有白昼亦无奈全尽接受<br>挣扎于风雨中已习惯望能造个梦<br>失意总锻练我奋力去寻自我路<br>主宰掌握我过去<br>壮志把厄困尽变改<br>天生爱接受挑战<br>常望见有理想在前面<br>修筑已破落都市<br>重令这里再发光<br>可记得多痛苦领略过在人路半途<br>不了解要命里汗流尽仍没有路<br>知几多悲与哀对共错伴随在以后<br>只妄想有日会努力去逃避责任