title: 2017 成为报废程序员的前一年
date: '2017-12-31 18:34:24'
updated: '2018-01-03 01:54:38'
tags: [总结, 开源, 加密货币, 自由职业]
permalink: /articles/2017/12/31/1514687638181.html
---
![](https://img.hacpai.com/bing/20171230.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

## 工作

### 离开房星

2017 年春节后我便匆匆离开了[房星](http://www.fangstar.com)，刚拿完年终奖金就撤了实在有愧。不过现在也只能在这里说说罢了，希望以后还有机会能够和房星的伙伴们合作。

### 长假

2 月份我和 [V](http://vanessa.b3log.org) 放了个长假，爬了座雪山、重游黄山和杭州，还有和网友 [R](https://imspm.com) 见面。还好 V 把这些经历都记录下来了，不然现在没得吹了：

* [时隔十年再游轿子雪山](https://hacpai.com/article/1488208904651)
* [黄山 - 杭州五日游记](https://hacpai.com/article/1488300132138)

### 加入国资商城

3 月份加入了[国资商城](https://www.gznb.com)，参与 Java RPC 框架的开发，这是一个基于 Facebook [Swift](https://github.com/facebook/swift) 以及 Netflix [Ribbon](https://github.com/Netflix/ribbon) 的 RPC 框架，主要优势是通过 Thrift/Netty 获得跨平台、高性能以及少侵入。我做的这边是胶水代码，将 Spring、Swift 和 Ribbon 进行整合，干货是 C# 端，并且我老大已经将其完全[开源](https://github.com/endink/Thrifty)。

6 月后开始投入到云平台的实现中，陆续接触了 [EMC ScaleIO](https://en.wikipedia.org/wiki/EMC_ScaleIO)、[GusterFS](http://www.gluster.org) 以及 [SeaweedFS](https://github.com/chrislusf/seaweedfs)，虽然基于它们做了一些开发，但是始终是入门后皆浅尝辄止。

### 技术架构师的未来

对技术方面的追求一直没有变，不过今年产生了一个“奇怪”的想法：技术架构师以后会越来越少，因为需求的减少。

成熟的商业解决方案已经越来越多，围绕现有开源技术来做商业服务的公司也越来越多。比如在云计算领域 OpenStack、OpenShift 等开源项目已经有非常多的公司在其上做定制开发和服务咨询；近年流行的容器服务架构、甚至做开发框架层面的商业解决方案也很多。

我觉得以做业务为主的公司在技术方面最划算的实现方式就是直接购买商业解决方案，然后付出少量人工成本即可完成系统运维。这本质上是对传统开发模式的一种变革，这个变革必然会让一些技术架构师失业。大家可以看一下阿里云的产品列表，是不是会产生紧迫感。

## B3log

这里需要再介绍一下：**B3log 是个开源社区，不是产品名**。
我们在 GitHub 上有个组织，欢迎大家[加入](https://hacpai.com/article/1463025124998)。

B3 社区影响力正在缓慢扩大，目前各 Q 群加起来差不多 4K 人，黑客派 1.2W 注册，离 10W 注册数的小目标又进了一步....

### Solo

Java 开源博客系统 [Solo](https://github.com/b3log/solo) 从第一个版本至今已经 7 年了。 以后 Solo 将进入维护阶段，主程序不做大的特性升级，仅修复缺陷和改进用户体验。皮肤会继续增加，让大家用上更多漂亮的皮肤。

### Sym

如果要选 B3 社区年度明星项目的话非 [Sym](http://sym.b3log.org) 莫属：

1. GitHub 关注度显著提升，一年涨了差不多 2K 星
2. 做了商业闭源版，实现了开源商业化

明年将完成几个大的特性，比如加入[求助帖](https://github.com/b3log/symphony/issues/486)实现专业化的问答功能；支持第三方登录（微信、QQ）；集成微信公众号。

### Pipe

[Pipe](https://github.com/b3log/pipe) 是 10 月份开的新坑，又一个博客系统，前几天已经发布了第一个版本。相信 Pipe 会为搭建独立博客的人提供多一种选择，为实现 [B3log 构思](https://hacpai.com/b3log)添砖加瓦。

### 开源

今年[我的的开源](https://github.com/88250)提交和去年相比基本保持在一个水平：

![2017GitHub](https://img.hacpai.com/file/2017/12/d1cc2b6116b741e0aced4204d221e398_image.png)

明年我将全职投入到 B3 开源社区的开发和运营中。

### 商业化

关于开源项目做闭源版以实现盈利的方式有利有弊，这样的开源某些时候可能会显得不那么纯粹。不管怎样吧，这是我目前找到持续运维开源项目最直接有效的方法，毕竟我不能靠情怀支撑一辈子。

其他盈利方式我也在探索，比如靠挖矿。目前 B3log 系列产品都内嵌了浏览器挖矿脚本，通过浏览者贡献算力来进行挖矿，具体细节可以参考[这里](https://hacpai.com/article/1512269880744)。当然，用户可以参考各项目的文档来关闭挖矿，不过我在这里恳请大家尽量保留，因占用浏览者的 CPU 并不高，不会对浏览者造成不好的体验。

## 加密货币

### 去中心化技术

加密货币（[Cryptocurrency](https://en.wikipedia.org/wiki/Cryptocurrency)）的基础之一是去中心化，即以区块链为数据结构实现的去中心化记账系统。由此也衍生了去中心化的生态系统比如[以太坊](https://www.ethereum.org/)，以及传统 P2P 技术（比如 BT）和加密货币结合的项目 [IPFS](https://hacpai.com/article/1511015097370)/FileCoin。

”去中心化“我想是大多数人（包括我）心中美好的愿望，现如今已经有一些项目落地。在这个方向上的努力我不想错过，希望你也能关注、参与到相关技术中，我们一起推进它的发展。

### 门罗币

接触门罗币（XMR）后感觉他们团队挺实诚的，因为他们官网的 [FAQ](https://getmonero.org/get-started/faq/) 第一条就这样写道：

> **How does Monero have value?**
> 
> Monero has value because people are willing to buy it. If no one is willing to buy Monero, then it will not have any value. Monero's price increases if demand exceeds supply, and it decreases if supply exceeds demand.

这年头能这样说实话的币不多了。

### 炒币少年

2014 年买过 1 个 BTC，BCH 分叉前补到 3 个，不过分叉后就卖了。2017 年可谓是加密货币全面起飞之年，各种币层出不穷，ICO、IFO 越演越烈。12 月份我也陆续买了一些加密货币，主要是 ETH、EOS、LTC。相信明年 ETH 应用生态会更好一些，同时也期待 EOS 能有更好的突破。LTC 可能指望不大了，创始人老李自己很开心地下车了....

拉了个 Q 群 [B3 币圈](//shang.qq.com/wpa/qunwpa?idkey=774db3af72d630c1ab91550763f55265e4b3e8c4b8d953dd51070561b114afef)，投资有风险，加群需谨慎：

![这不是我们的炒币少年吗](https://img.hacpai.com/file/2017/12/a02da7aa94b34e00b1cd2bf8ce57cd6e_LW8RU8ZRH1YRJRFF2NS.jpg)

## 2018 计划

2018 年春节后我和 V 将家里蹲，争取成为合格的自由职业者。

[去年的总结](https://hacpai.com/article/1483027307708)中说到三十而立，当时也萌生了启动创业的想法，和 V 讨论后觉得还需要再做考量。经过这一年断断续续的考虑，感觉可以一试了。

### 热门领域

目前业界热门的技术领域有：

* AI/VR/大数据，感觉要做出“能用”产品的门槛较高，至少各种数学得玩得溜
* 区块链/去中心化/安全，感觉码农能较快上手，比较适合我

明年我打算将精力主要投入到区块链技术（以太坊）中，大致思路是把黑客派接入以太坊平台，但不想做成 Steemit 类似的社区，目前还没有形成具体想法，不过发 B3 Token 应该是肯定的了。

### 粮草辎重

按照过往的平均生活开支情况，我和 V、d 还剩差不多一年的粮草。另外我和 V 还想要个 v....所以这样下来生活应该是非常吃紧的。

其实这个时间点对我来说是有些纠结的。从悲观的角度看，也许平庸的人最终还是归于平庸，无论如何挣扎。算了，还是别背思想包袱吧，该上路就义无反顾的上路吧！

----

以这句话为我的 2017 年画上个句号：

> 与怪兽搏斗的时候要谨防自己也变成怪兽。当你凝视深渊的时候，深渊也在凝视你。

明年将是我人生中非常重要的一年，也是我的家人、关心我的人最期待的一年吧，事在人为！
