title: 呃，烫头发了[00原创]
date: '2007-09-29 06:30:00'
updated: '2007-09-29 06:30:00'
tags: [Life in Programming]
permalink: /articles/2007/09/28/1190989800000.html
---
昨天晚上去剪头发，准备迎接国庆。<br />头发太长了，老板说剪了可惜了，然后又说我头发拉过，贴在头上不太好看，建议我烫一下。<br />听老板一阵需求诱导后，我同意了。。。。<br /><br /><br /><br />呃。。。。果真不贴在头上了，以后也不用梳头了 － －！貌似写程序的时候时不时在电脑屏幕里反射出头发的形状还可以刺激一下脑细胞－ －~~~~