title: 计划移除文件管理功能
date: '2012-02-08 19:20:10'
updated: '2012-02-08 19:20:10'
tags: [B3log, B3log Announcement]
permalink: /b3log-solo-remove-file-mgmt.html
---
<p><img style="float: left; margin-right: 20px;" src="https://public.sn2.livefilestore.com/y1pduKNb06icA7KwlNKmFSEG8GV-5OWRGli9WbRedbaEbuzznblaY0I16N5xHXY5ATTWSvl0K14irhN24kbj4TihQ/b3-file-mgmt.png?psid=1" alt="B3log-Solo file mgmt" width="146" height="158" />B3log Solo 的亲们，博客程序自带的文件管理功能将在不久的将来移除。</p>
<p>如果您有文件，请尽快下载导出！</p>
<p>计划会在 0.4.1 发布中进行移除，发布日期为 2012 年 4 月 26 日。</p>
<p>给您带来了不便，非常抱歉。但请大家一如既往地支持 B3 ;-)</p>
<p>&nbsp;</p>