title: 日本語の勉強
date: '2008-03-12 15:09:00'
updated: '2008-03-12 15:09:00'
tags: [にほんごのべんきょう]
permalink: /articles/2008/03/11/1205276940000.html
---
計算機&nbsp;&nbsp; &nbsp;で日本語&nbsp;&nbsp; &nbsp;を入力&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;する例&nbsp;&nbsp; &nbsp;計算機で日本語を入力する例&nbsp;&nbsp; &nbsp;入力<br />けいさんきでにほんごをにゅうりょくするれい&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;にゅうりょく<br /><br />日本語　計算機の学習&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;学習　&nbsp;&nbsp; &nbsp;学習　学習<br />にほんご計算機のがくしゅう&nbsp;&nbsp; &nbsp;がくしゅう<br /><br />計算機&nbsp;&nbsp; &nbsp;の基本　操作　&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;計算機の基本操作&nbsp;&nbsp; &nbsp;基本　操作&nbsp;&nbsp; &nbsp;基本&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;操作<br />けいさんきのきほんそうさ&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;きほんそうさ&nbsp;&nbsp; &nbsp;きほん&nbsp;&nbsp; &nbsp;そうさ<br /><br />此の章&nbsp;&nbsp; &nbsp;の内&nbsp;&nbsp; &nbsp;　容&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;この　章&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;内容&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;しょう<br />このしょうのないよう&nbsp;&nbsp; &nbsp;此の　しょう&nbsp;&nbsp; &nbsp;ないよう&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;章<br /><br />計算機の起動&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;きどう<br />　　　　きどう&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;起動<br />　　　　<br />保存　した文　書　を開　くには&nbsp;&nbsp; &nbsp;保&nbsp;&nbsp; &nbsp;存&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;保存&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;文　書&nbsp;&nbsp; &nbsp;ぶんしょ<br />ほぞんしたぶんしょをひらくには&nbsp;&nbsp; &nbsp;ほ&nbsp;&nbsp; &nbsp;ぞん&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ほぞん&nbsp;&nbsp; &nbsp;ぶんしょ&nbsp;&nbsp; &nbsp;文書<br /><br />ウィンドウのサイズ合わせて<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;　　　　あわせて<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;　　　　<br /><br />利用&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;りよう&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;移動&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;移動&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;異同<br />りよう&nbsp;&nbsp; &nbsp;利用&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;いどう&nbsp;&nbsp; &nbsp;いどう&nbsp;&nbsp; &nbsp;いどう<br /><br />クリック<br />(click - -!)<br /><br />計算機で日本語入力する例&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;計算機で日本語入力する例<br />学習&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;学習&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;学習&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;勉強&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;勉強<br />基本操作&nbsp;&nbsp; &nbsp;基本操作&nbsp;&nbsp; &nbsp;基本　操作　基本操作<br />此の章内容&nbsp;&nbsp; &nbsp;この章&nbsp;&nbsp; &nbsp;内容&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;内容&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ないよう<br />起動&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;きどう&nbsp;&nbsp; &nbsp;軌道&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;軌道&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;起動<br />保存した文書&nbsp;&nbsp; &nbsp;保存&nbsp;&nbsp; &nbsp;　ほぞん&nbsp;&nbsp; &nbsp;保存　文章&nbsp;&nbsp; &nbsp;文書&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ぶんしょ&nbsp;&nbsp; &nbsp;ぶんしょう<br />利用　利用　りよう&nbsp;&nbsp; &nbsp;移動&nbsp;&nbsp; &nbsp;いどう&nbsp;&nbsp; &nbsp;移動　異同　いどう<br /><br />計算機　&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;日本語　&nbsp;&nbsp; &nbsp;入力　&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;例　&nbsp;&nbsp; &nbsp;　学習　<br />けいさんき&nbsp;&nbsp; &nbsp;にほんご　にゅうりょく&nbsp;&nbsp; &nbsp;れい&nbsp;&nbsp; &nbsp;　がくしゅう　&nbsp;&nbsp; &nbsp;<br />勉強　&nbsp;&nbsp; &nbsp;　基本　　操作　　此の　章　　　書　　内容　&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;異同　&nbsp;&nbsp; &nbsp;移動　　保存　　<br />べんきょう　きほん　そうさ　この　しょう　しょ　ないよう　&nbsp;&nbsp; &nbsp;いどう　　いどう　ほぞん<br />文章　&nbsp;&nbsp; &nbsp;　利用　&nbsp;&nbsp; &nbsp;保　存<br />ぶんしょう　りよう　ほ　ぞん<br /><br />仮名<br />かな<br />平　仮名&nbsp;&nbsp; &nbsp;<br />ひらがな<br />あいうえお　かきくけこ　さしすせそ　たつすてと　なにぬねの<br />はひふへほ　まみうめも　やいゆえよ　らりるれろ　をいうえを<br /><br />片　仮名<br />かたかな<br /><br />おはよう&nbsp;&nbsp; &nbsp;おやすみなさい<br /><br />